<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Real Admin - WebApp Dashboard - Bootstrap Admin Template</title>
    <meta name="description" content="Thank you for purchasing Real Admin. If you have any questions feel free to email me: &#108;&#117;&#107;&#97;&#115;&#122;&#64;&#98;&#111;&#111;&#116;&#115;&#116;&#114;&#97;&#112;&#109;&#97;&#115;&#116;&#101;&#114;&#46;&#99;&#111;&#109;">
    <meta name="author" content="Lukasz Holeczek">
    <meta name="copyright" content="Lukasz Holeczek">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2014-07-24T00:00:00+02:00">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <link href="assets/css/prettify.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #383838;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #383838;
        }
        section table {
            background-color: #FFFFFF;
        }
        ::-moz-selection {
            background: #444444;
            color: #DDDDDD;
        }
        ::selection {
            background: #444444;
            color: #DDDDDD;
        }
        a.brand {
            background-image: url(assets/images/image_2.png);
        }
        a,
        a:hover,
        a:active {
            color: #0000FF;
        }
        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #FFFFFF;
        }
        div.navbar-inner,
        .navbar .nav li ul {
            background: #DDDDDD;
            color: #222222;
        }
        a.btn-navbar {
            background: #DDDDDD;
            color: #222222;
        }
        .navbar .nav li a {
            color: #222222;
            text-shadow: 1px 1px 0px #EEEEEE;
        }
        .navbar .nav li a:hover,
        .navbar .nav li.active a {
            text-shadow: none;
        }
        div.navbar-inner ul {} .marketing-byline {
            color: #FFFFFF;
        }
        .navbar .nav > li a {
            color: #444444;
        }
        .navbar .nav > li a:hover,
        a.btn-navbar:hover {
            background: #444444;
            color: #DDDDDD;
        }
        .navbar .nav .active > a,
        .navbar .nav .active > a:hover,
        a.btn-navbar:active {
            background-color: #444444;
            color: #DDDDDD;
        }
        .navbar .nav li ul li a:hover {
            background: #444444;
            color: #DDDDDD;
        }
        .navbar .nav li ul li a:active {
            background: #444444;
            color: #DDDDDD;
        }
        .btn-primary {
            background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
            background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
            background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
            background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
            background-image: -o-linear-gradient(top, #0088CC, #0044CC);
            background-image: linear-gradient(top, #0088CC, #0044CC);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
            border-color: #0044CC #0044CC #bfbfbf;
            color: #FFFFFF;
        }
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            background-color: #0044CC;
        }
        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }
    </style>



</head>

<body class="documenter-project-Real-admin-webapp-dashboard" data-spy="scroll" id="top">

    <!-- Documentation Navbar -->

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>  <span class="icon-bar"></span>  <span class="icon-bar"></span> 
                </a>
                <a class="brand" href="#">Real Admin - WebApp Dashboard - Bootstrap Admin Template</a>
                <div class="nav-collapse">
                    <ul class="nav">

                        <li><a href="#about" title="About">About</a>
                        </li>
                        <li><a href="#bootstrap" title="Bootstrap">Bootstrap</a>
                        </li>
                        <li><a href="#built_with_brix_io" title="Built with Brix.io">Built with Brix.io</a>
                        </li>
                        <li><a href="#page_structure" title="Page Structure">Page Structure</a>
                        </li>
                        <li><a href="#layout_options" title="Layout Options">Layout Options</a>
                        </li>
                        <li><a href="#core_js" title="core.js">core.js</a>
                        </li>
                        <li><a href="#style_less" title="style.less">style.less</a>
                        </li>
                        <li><a href="#add_ons_less" title="add-ons.less">add-ons.less</a>
                        </li>
                        <li><a href="#plugins" title="Plugins">Plugins</a>
                        </li>
                        <li><a href="#icons" title="Icons">Icons</a>
                        </li>
                        <li><a href="#contact" title="Contact">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Navbar -->

    <!-- Main Container Beginning -->

    <div class="container" id="documenter_content">

        <div id="documenter-cover">
            <div class="masthead">
                <h1>Real Admin - WebApp Dashboard - Bootstrap Admin Template</h1>
                <p>Thank you for purchasing Real Admin. If you have any questions feel free to email me: &#108;&#117;&#107;&#97;&#115;&#122;&#64;&#98;&#111;&#111;&#116;&#115;&#116;&#114;&#97;&#112;&#109;&#97;&#115;&#116;&#101;&#114;&#46;&#99;&#111;&#109;</p>
                <ul class="marketing-byline">
                    <li>created: 06/15/2014</li>
                    <li>latest update: 07/24/2014</li>
                    <li>by: Lukasz Holeczek</li>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
                <p class="download-info">

                </p>

            </div>
            <!-- masthead -->

            <div id="intro">
                <p class="highlight hero-unit"></p>
            </div>
            <!-- intro -->

        </div>

        <section id="about">
            <div class="page-header">
                <h3>About</h3>
                <hr class="notop">
            </div>
            <div>
                Real is not just another Responsive Admin Twitter Bootstrap. It goes way beyond hitherto admin templates thanks to transparent code and file structure.</div>
            <div>
                &nbsp;</div>
            <div>
                The same your SEO will get additional points. And if it&rsquo;s not enough, let&rsquo;s just add the Real consists of 15 unique pages, write with LESS, over 1000 high quality icons and the latest version of Bootstrap Framework on board.</div>
            <div>
                &nbsp;</div>
            <div>
                Real is meant to be the UX game changer. Pure &amp; transparent code is devoid of redundant components, so the app is light enough to offer ultimate user experience. This means also mobile devices, where the navigation is the same easy and intuitive as in desktop or laptop.</div>
            <div>
                Real Layout API lets you customize your project for almost any device &ndash; be it Mobile, Web or WebApp &ndash; Real Admin Bootstrap Admin Template covers them all!</div>
            <p style="box-sizing: border-box; font-family: Lato, sans-serif; font-size: 14px; line-height: 1.875em; margin: 0px 0px 1.25em; color: rgb(63, 72, 77);">
                &nbsp;</p>
            <p style="box-sizing: border-box; font-family: Lato, sans-serif; font-size: 14px; line-height: 1.875em; margin: 0px 0px 1.25em; color: rgb(63, 72, 77);">
                &nbsp;</p>
        </section>
        <section id="bootstrap">
            <div class="page-header">
                <h3>Bootstrap</h3>
                <hr class="notop">
            </div>
            <p>
                Real is built with the latest version of Bootstrap Framework. More informations and documentation you can find here: <a href="http://getbootstrap.com">http://getbootstrap.com/</a>
            </p>
            <p>
                Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</p>
        </section>
        <section id="built_with_brix_io">
            <div class="page-header">
                <h3>Built with Brix.io</h3>
                <hr class="notop">
            </div>
            <p>
                <a href="http://brix.io">Brix.io</a> (Bootstrap Builder) is the first fully featured tool on the market, which allows every user to design application, website or mobile app in accordance to his or her needs. The tool is a derivative of the best BootstrapMaster&rsquo;s experiences gathered since the beginning of Bootstrap. That&rsquo;s why <a href="http://brix.io">Brix</a> implements almost all ideas and needs which you might have during the design.</p>
            <p>
                <img alt="" src="assets/images/image_1.png" style="width: 100%; height: auto;">
            </p>
        </section>
        <section id="page_structure">
            <div class="page-header">
                <h3>Page Structure</h3>
                <hr class="notop">
            </div>
            <div>
                <strong>Default Page Structure</strong>
            </div>
            <div>
                &nbsp;</div>
            <pre class="prettyprint lang-html linenums">
&lt;!DOCTYPE html&gt;
	&lt;html lang="en"&gt;
		&lt;head&gt;
			...
		&lt;/head&gt;
		&lt;body&gt;
			&lt;div class="navbar"&gt;
				...
			&lt;/div&gt;
			&lt;div class="sidebar"&gt;
				...
			&lt;/div&gt;
			&lt;div class="main"&gt;
				...
			&lt;/div&gt;
			&lt;footer&gt;
				...
			&lt;/footer&gt;
		&lt;/body&gt;
	&lt;/html&gt;				
			</pre>
            <div>
                <strong>Default Page Styles (Theme requires this files to work properly.)</strong>
            </div>
            <div>
                &nbsp;</div>
            <pre class="prettyprint lang-html">
&lt;link href="assets/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-style"&gt;
&lt;link href="assets/css/jquery.mmenu.css" rel="stylesheet"&gt;
&lt;link href="assets/css/font-awesome.min.css" rel="stylesheet"&gt;
&lt;link href="assets/css/style.min.css" rel="stylesheet" id="main-style"&gt;
</pre>	
            <div>
                &nbsp;</div>
            <div>
                <strong>Default Page Scripts (Theme requires this files to work properly.)</strong>
            </div>
            <div>
                &nbsp;</div>
            <pre class="prettyprint lang-html">
&lt;script src="assets/js/jquery-2.1.1.min.js"&gt;&lt;/script&gt;
</pre>	
            <div>or</div>
            <pre class="prettyprint lang-html">
&lt;script src="assets/js/jquery-1.11.1.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery-migrate-1.2.1.min.js"&gt;&lt;/script&gt;
</pre>	
            <pre class="prettyprint lang-html">
&lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/plugins/pace/pace.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.mmenu.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/core.min.js"&gt;&lt;/script&gt;
</pre>	
            <div>
                &nbsp;</div>
            <div>
                &nbsp;</div>
            <div>
                &nbsp;</div>
        </section>
        <section id="layout_options">
            <div class="page-header">
                <h3>Layout Options</h3>
                <hr class="notop">
            </div>
            <p>
                <span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Real has a number of different layout options.&nbsp;</span>
            </p>
            <p>
                <strong><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Sidebar minified</span></strong>
            </p>
            <div class="alert alert-info">&lt;body class="sidebar-minified"&gt;</div>
            <p>
                <img alt="" src="assets/images/image_8.png" style="width: 100%; height: auto;">
            </p>
            <p>
                <strong><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Sidebar hidden</span></strong>
            </p>
            <div class="alert alert-info">&lt;body class="sidebar-hidden"&gt;</div>
            <p>
                <img alt="" src="assets/images/image_7.png" style="width: 100%; height: auto;">
            </p>
            <p>
                <strong><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Right to Left</span></strong>
            </p>
            <div class="alert alert-info">&lt;body class="rtl"&gt;</div>
            <p>
                <img alt="" src="assets/images/image_9.png" style="width: 100%; height: auto;">
            </p>
            <p>
                <strong><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Boxed Layout</span></strong>
            </p>
            <div class="alert alert-info">&lt;body class="container"&gt;</div>
            <p>
                <img alt="" src="assets/images/image_3.png" style="width: 100%; height: auto;">
            </p>
            <p>
                <strong><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Static Sidebar</span></strong>
            </p>
            <div class="alert alert-info">&lt;body class="static-sidebar"&gt;</div>
            <p>
                <img alt="" src="assets/images/image_12.png" style="width: 100%; height: auto;">
            </p>
            <p>
                <strong><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Static Header</span></strong>
            </p>
            <div class="alert alert-info">&lt;body class="static-header"&gt;</div>
            <p>
                <img alt="" src="assets/images/image_11.png" style="width: 100%; height: auto;">
            </p>

        </section>
        
        <section id="core_js">
            <div class="page-header">
                <h3>core.js</h3>
                <hr class="notop">
            </div>
            <p>
                <strong>In this file you find all most important scripts.</strong>
            </p>
            <pre class="prettyprint lang-js linenums">

/*****
* CONFIGURATION
*/		
	$.ajaxLoad = true; // Active ajax page loader
	$.defaultPage = 'pages/dashboard.html';
	$.panelIconOpened = 'icon-arrow-up';
	$.panelIconClosed = 'icon-arrow-down';

/*****
* ASYNC LOAD
* Load JS files and CSS files asynchronously in ajax mode
*/
	function loadJS(jsFiles, pageScript) {

		for(i=0;i<jsFiles.length;i++){

			var body = document.getElementsByTagName('body')[0];
			var script = document.createElement('script');
			script.type = 'text/javascript';
			script.async = false;
			script.src = jsFiles[i];
			body.appendChild(script);
		}

		if (pageScript) {
			var body = document.getElementsByTagName('body')[0];
			var script = document.createElement('script');
			script.type = 'text/javascript';
			script.async = false;
			script.src = pageScript;
			body.appendChild(script);
		}
		
		setUp();	
	}

	var cssArray = {};

	function loadCSS(cssFile, end, callback) {

		if (!cssArray[cssFile]) {
			cssArray[cssFile] = true;
			
			if (end == 1) {
				
				var head = document.getElementsByTagName('head')[0];
				var s = document.createElement('link');
				s.setAttribute('rel', 'stylesheet');
				s.setAttribute('type', 'text/css');
				s.setAttribute('href', cssFile);

				s.onload = callback;		
			  	head.appendChild(s);
			
			} else {
				
				var head = document.getElementsByTagName('head')[0];
				var style = document.getElementById('main-style');

				var s = document.createElement('link');
				s.setAttribute('rel', 'stylesheet');
				s.setAttribute('type', 'text/css');
				s.setAttribute('href', cssFile);

				s.onload = callback;		
				head.insertBefore(s, style);
				
			}
	
		} else if (callback) {
			callback();
		}
				
	}
	
/****
* AJAX LOAD
* Load pages asynchronously in ajax mode
*/

if ($.ajaxLoad) {
	
	paceOptions = {
		elements: false,
		restartOnRequestAfter: false
	};
	
	url = location.hash.replace(/^#/, '');

	if (url != '') {
		setUpUrl(url);
	} else {	
		setUpUrl($.defaultPage);
	}

	$(document).on('click', '.nav a[href!="#"]', function(e) {

		if ( $(this).parent().parent().hasClass('nav-tabs') || $(this).parent().parent().hasClass('nav-pils')) {
			e.preventDefault();
		} else if ( $(this).attr('target') == '_blank' ) {
			e.preventDefault();
			$this = $(e.currentTarget);
			window.open($this.attr('href'));	
		} else if ( $(this).attr('target') == '_top' ) {
			e.preventDefault();
		    $this = $(e.currentTarget);
		    window.location = ($this.attr('href'));
		} else {
			e.preventDefault();
			var target = $(e.currentTarget);	
			window.location.hash = target.attr('href');
			setUpUrl(target.attr('href'));
		}
	});
	
	$(document).on('click', 'a[href="#"]', function(e) {
		e.preventDefault();
	});
}

function setUpUrl(url) {
	$('.nav li').removeClass('active');
	$('.nav li:has(a[href="' + url + '"])').addClass('active').parent().show();
		
	if ( $('.nav li:has(a[href="' + url + '"])').find("ul").size() != 0 ) {
		
		$('.opened').removeClass('opened');
		
		$('.nav a[href="' + url + '"]').parents('li').add(this).each(function(){
			$(this).addClass('opened');
		});
		
		$('.nav li').each(function(){			
			if ( !$(this).hasClass('opened') ) {
				$(this).find('ul').slideUp();
			}
		});
	}
	
	loadPage(url);
}	

function loadPage(url) {
	
	var target = $('.main');
	
	$.ajax({
		type : "GET",
		url : url,
		dataType : 'html',
		cache : true,
		beforeSend : function() {
			target.css('opacity',0.5);
		},
		success : function(data) {
			Pace.restart();
			$("html, body").animate({ scrollTop: 0 }, 0);	
			target.css({ opacity : 0 }).html(data).delay(250).animate({ opacity : 1 }, 500);
		},
		error : function(xhr, ajaxOptions, thrownError) {
			target.html('<h4 style="margin-top:90px;"><i class="fa fa-warning"></i> Error 404! Page not found.</h4>');
		},
		async : false
	});
}

/****
* MAIN NAVIGATION
*/

$(document).ready(function($){
	
	if($('body').hasClass('rtl')) {
		loadCSS('assets/css/bootstrap-rtl.min.css', loadCSS('assets/css/style.rtl.min.css',1,0))
	}
	
	$('.indicator').each(function(){
		$(this).addClass($.mainMenuIndicatorClosed);
	});
	
	if($('#clock').length) {
		startTime();
	}
			
	// Add class .active to current link - AJAX Mode off
	$('ul.nav-sidebar').find('a').each(function(){
		
		var cUrl = String(window.location);
		
		if (cUrl.substr(cUrl.length - 1) == '#') {
			cUrl = cUrl.slice(0,-1);
		}
				
		if ($($(this))[0].href==cUrl) {
			
			$(this).parent().addClass('active');
			
			$(this).parents('ul').add(this).each(function(){
			    $(this).show().parent().addClass('opened');
			});			
		}	
	});
	
	// Dropdown Menu
	$('.nav-sidebar').on('click', 'a', function(e){
		
		if ($.ajaxLoad) {
			e.preventDefault();
		}
		
		console.log($(this).offset().top - $('.sidebar').offset().top);
		
		if (!$(this).parent().hasClass('hover')) {
			if ($(this).parent().find('ul').size() != 0) {

				if ($(this).parent().hasClass('opened')) {
					$(this).parent().removeClass('opened');
				} else {
					$(this).parent().addClass('opened');
				}

				$(this).parent().find('ul').first().slideToggle('slow',function(){
					dropSidebarShadow();
				});

				$(this).parent().parent().find('ul').each(function(){
					if (!$(this).parent().hasClass('opened')) {
						$(this).slideUp();
					}
				});

				if (!$(this).parent().parent().parent().hasClass('opened')) {
					$('.nav a').not(this).parent().find('ul').slideUp('slow', function(){
						$(this).parent().removeClass('opened').find('.opened').each(function(){
							$(this).removeClass('opened');
						});
					});
				} 

			} else {

				if (!$(this).parent().parent().parent().hasClass('opened')) {					
					$('.nav a').not(this).parent().find('ul').slideUp('slow', function(){
						$(this).parent().removeClass('opened').find('.opened').each(function(){
							$(this).removeClass('opened')
						});
					});
				}				
			}
		} 
	});
		
	$('.nav-sidebar > li').hover(
		function(){
			if($('body').hasClass('sidebar-minified')) {
				$(this).addClass('opened hover');
			}
		}, function() {
		    if($('body').hasClass('sidebar-minified')) {
				$(this).removeClass('opened hover');
			}
		}
	);
	
	/* ---------- Main Menu Open/Close, Min/Full ---------- */		
	$('#main-menu-toggle').click(function(){
		
		if($('body').hasClass('sidebar-hidden')){
									
			$('body').removeClass('sidebar-hidden');
			
		} else {
						
			$('body').addClass('sidebar-hidden');
			
		}				
		
	});
	
	$('#sidebar-menu').click(function(){
		
		$(".sidebar").trigger("open");				
		
	});
		
	$('#sidebar-minify').click(function(){
		
		if($('body').hasClass('sidebar-minified')){
						
			$('body').removeClass('sidebar-minified');
			$('#sidebar-minify i').removeClass('fa-list').addClass('fa-ellipsis-v');
						
		} else {
						
			$('body').addClass('sidebar-minified');
			$('#sidebar-minify i').removeClass('fa-ellipsis-v').addClass('fa-list');
		}
		
	});
	
	widthFunctions();
	dropSidebarShadow();
	setUp();
	
	$(".sidebar").mmenu();
	
	/* ---------- Disable moving to top ---------- */
	$('a[href="#"][data-top!=true]').click(function(e){
		e.preventDefault();
	});
		
});

/****
* PANELS ACTIONS
*/

$(document).on('click', '.panel-actions a', function(e){
	e.preventDefault();
	
	if ($(this).hasClass('btn-close')) {
		$(this).parent().parent().parent().fadeOut();
	} else if ($(this).hasClass('btn-minimize')) {
		var $target = $(this).parent().parent().next('.panel-body');
		if($target.is(':visible')) $('i',$(this)).removeClass($.panelIconOpened).addClass($.panelIconClosed);
		else 					   $('i',$(this)).removeClass($.panelIconClosed).addClass($.panelIconOpened);
		$target.slideToggle('slow', function() {
		    widthFunctions();
		});
	} else if ($(this).hasClass('btn-setting')) {
		$('#myModal').modal('show');
	}
	
});

function setUp() {
	
	/* ---------- Minimized panel ---------- */
	$('.panel-minimized').find('.panel-actions i.' + $.panelIconOpened).removeClass($.panelIconOpened).addClass($.panelIconClosed);
	
	/* ---------- Tooltip ---------- */
	$('[rel="tooltip"],[data-rel="tooltip"]').tooltip({"placement":"bottom",delay: { show: 400, hide: 200 }});

	/* ---------- Popover ---------- */
	$('[rel="popover"],[data-rel="popover"],[data-toggle="popover"]').popover();
	
}

$('.sidebar-menu').scroll(function() {
   dropSidebarShadow();
});

function dropSidebarShadow() {
	
	if ($('.nav-sidebar').length) {
		var topPosition = $('.nav-sidebar').offset().top - $('.sidebar').offset().top;	
	}
		
	if (topPosition < 60) {
		$('.sidebar-header').addClass('drop-shadow');
	} else {
		$('.sidebar-header').removeClass('drop-shadow');
	}
	
	var bottomPosition = $(window).height() - $('.nav-sidebar').outerHeight() - topPosition;
	
	if (bottomPosition < 130) {
		$('.sidebar-footer').addClass('drop-shadow');
	} else {
		$('.sidebar-footer').removeClass('drop-shadow');
	}
}

/****
* CHECK BROWSER VERSION
*/
function browser() {
	
	var isOpera = !!(window.opera && window.opera.version);  // Opera 8.0+
	var isFirefox = testCSS('MozBoxSizing');                 // FF 0.8+
	var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
	    // At least Safari 3+: "[object HTMLElementConstructor]"
	var isChrome = !isSafari && testCSS('WebkitTransform');  // Chrome 1+
	//var isIE = /*@cc_on!@*/false || testCSS('msTransform');  // At least IE6

	function testCSS(prop) {
	    return prop in document.documentElement.style;
	}
	
	if (isOpera) {	
		return false;
	}else if (isSafari || isChrome) {
		return true;
	} else {
		return false;
	}
}

/****
* CHECK IF RETINA DISPLAY
*/
function retina(){
	retinaMode = (window.devicePixelRatio > 1);
	return retinaMode;
}

/****
* CHARTS
* This function activate all widgets with charts
*/
function activeCharts() {
	if($(".boxchart").length) {

		if (retina()) {

			$(".boxchart").sparkline('html', {
			    type: 'bar',
			    height: '60', // Double pixel number for retina display
				barWidth: '8', // Double pixel number for retina display
				barSpacing: '2', // Double pixel number for retina display
			    barColor: '#ffffff',
			    negBarColor: '#eeeeee'}
			);
			
			if (jQuery.browser.mozilla) {
				
				if (!!navigator.userAgent.match(/Trident\/7\./)) {
					$(".boxchart").css('zoom',0.5);
					$(".boxchart").css('height','30px;').css('margin','0px 15px -15px 17px');
				} else {
					$(".boxchart").css('MozTransform','scale(0.5,0.5)').css('height','30px;');
					$(".boxchart").css('height','30px;').css('margin','-15px 15px -15px -5px');
				}
				
			} else {
				$(".boxchart").css('zoom',0.5);
			}

		} else {

			$(".boxchart").sparkline('html', {
			    type: 'bar',
			    height: '30',
				barWidth: '4',
				barSpacing: '1',
			    barColor: '#ffffff',
			    negBarColor: '#eeeeee'}
			);

		}		

	}
	
	if($(".linechart").length) {

		if (retina()) {

			$(".linechart").sparkline('html', {
			    width: '130',
				height: '60',
				lineColor: '#ffffff',
				fillColor: false,
				spotColor: false,
				maxSpotColor: false,
				minSpotColor: false,
				spotRadius: 2,
				lineWidth: 2
			});
			
			if (jQuery.browser.mozilla) {
				
				if (!!navigator.userAgent.match(/Trident\/7\./)) {
					$(".linechart").css('zoom',0.5);
					$(".linechart").css('height','30px;').css('margin','0px 15px -15px 17px');
				} else {
					$(".linechart").css('MozTransform','scale(0.5,0.5)').css('height','30px;');
					$(".linechart").css('height','30px;').css('margin','-15px 15px -15px -5px');
				}
				
			} else {
				$(".linechart").css('zoom',0.5);
			}
		} else {

			$(".linechart").sparkline('html', {
			    width: '65',
				height: '30',
				lineColor: '#ffffff',
				fillColor: false,
				spotColor: false,
				maxSpotColor: false,
				minSpotColor: false,
				spotRadius: 2,
				lineWidth: 1
			});
		}		
	}
	
	if($('.chart-stat').length) {
	
		if (retina()) {

			$(".chart-stat > .chart").each(function(){

				var chartColor = $(this).css('color');	

				$(this).sparkline('html', {				
				    width: '180%',//Width of the chart - Defaults to 'auto' - May be any valid css width - 1.5em, 20px, etc (using a number without a unit specifier won't do what you want) - This option does nothing for bar and tristate chars (see barWidth)
					height: 80,//Height of the chart - Defaults to 'auto' (line height of the containing tag)
					lineColor: chartColor,//Used by line and discrete charts to specify the colour of the line drawn as a CSS values string
					fillColor: false,//Specify the colour used to fill the area under the graph as a CSS value. Set to false to disable fill
					spotColor: false,//The CSS colour of the final value marker. Set to false or an empty string to hide it
					maxSpotColor: false,//The CSS colour of the marker displayed for the maximum value. Set to false or an empty string to hide it
					minSpotColor: false,//The CSS colour of the marker displayed for the mimum value. Set to false or an empty string to hide it
					spotRadius: 2,//Radius of all spot markers, In pixels (default: 1.5) - Integer
					lineWidth: 2//In pixels (default: 1) - Integer
				});
				
				if (jQuery.browser.mozilla) {
					
					if (!!navigator.userAgent.match(/Trident\/7\./)) {
						$(this).css('zoom',0.5);
					} else {
						$(this).css('MozTransform','scale(0.5,0.5)');
						$(this).css('height','40px;').css('margin','-20px 0px -20px -25%');
					}					
				} else {
					$(this).css('zoom',0.5);
				}
			});

		} else {

			$(".chart-stat > .chart").each(function(){

				var chartColor = $(this).css('color');

				$(this).sparkline('html', {				
				    width: '90%',//Width of the chart - Defaults to 'auto' - May be any valid css width - 1.5em, 20px, etc (using a number without a unit specifier won't do what you want) - This option does nothing for bar and tristate chars (see barWidth)
					height: 40,//Height of the chart - Defaults to 'auto' (line height of the containing tag)
					lineColor: chartColor,//Used by line and discrete charts to specify the colour of the line drawn as a CSS values string
					fillColor: false,//Specify the colour used to fill the area under the graph as a CSS value. Set to false to disable fill
					spotColor: false,//The CSS colour of the final value marker. Set to false or an empty string to hide it
					maxSpotColor: false,//The CSS colour of the marker displayed for the maximum value. Set to false or an empty string to hide it
					minSpotColor: false,//The CSS colour of the marker displayed for the mimum value. Set to false or an empty string to hide it
					spotRadius: 2,//Radius of all spot markers, In pixels (default: 1.5) - Integer
					lineWidth: 2//In pixels (default: 1) - Integer
				});
			});
		}
	}
}

/****
* TODO LIST WIDGET
* Active TODO List widget
* Require: jQuery UI
*/
function todoList() {
	$(".todo-list-tasks").sortable({
		connectWith: ".todo-list-tasks",
		cancel: ".disabled"
	});
		
	$('.todo-list-tasks').on('change', '.custom-checkbox', function(){
		$(this).parent().parent().clone().appendTo('.completed').addClass('disabled').find('.custom-checkbox').attr('disabled',true);
		$(this).parent().parent().slideUp( "slow", function() {
		    $(this).remove();
			//add your function here
		});
	});
	
    $(".todo-list").disableSelection();

	$('#add-task').click(function(){
		
		$('#todo-1').append('<li><label class="custom-checkbox-item pull-left"><input class="custom-checkbox" type="checkbox"/><span class="custom-checkbox-mark"></span></label><span class="desc">' + $('#task-description').val() + '</span>');
		
	});

}

/****
* Discussions WIDGET
* Active Discussions widget
*/
function discussionWidget() {
	$('.discussions').find('.delete').click(function(){	
		$(this).parent().fadeTo("slow", 0.00, function(){ //fade
			$(this).slideUp("slow", function() { //slide up
		    	$(this).remove(); //then remove from the DOM
				//add your function here
		    });
		});
	});
}

/****
* Clock
*/

function startTime() {
    var today=new Date();
    var h=today.getHours();
    var m=today.getMinutes();
    var s=today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('clock').innerHTML = h+":"+m+":"+s;
    var t = setTimeout(function(){startTime()},500);
}

function checkTime(i) {
    if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
           
/****
* SMART RESIZE
*/
$(window).bind("resize", widthFunctions);

function widthFunctions(e) {
	
	var headerHeight = $('.navbar').outerHeight();
	var footerHeight = $('footer').outerHeight();
	
    var winHeight = $(window).height();
    var winWidth = $(window).width();

	if(!$('body').hasClass('static-sidebar')) {
		$('.sidebar-menu').css('height', winHeight - 190);
	}
	
	if (winWidth < 992) {	
		if ( $('body').hasClass('sidebar-hidden') ) {
			$('body').removeClass('sidebar-hidden').addClass('sidebar-hidden-disabled');
		}
		
		if ( $('body').hasClass('sidebar-minified') ) {
			$('body').removeClass('sidebar-minified').addClass('sidebar-minified-disabled');
		}
		$('#sidebar-minify i').removeClass('fa-list').addClass('fa-ellipsis-v');
	} else {
		if ( $('body').hasClass('sidebar-hidden-disabled') ) {
			$('body').removeClass('sidebar-hidden-disabled').addClass('sidebar-hidden');
		}
		
		if ( $('body').hasClass('sidebar-minified-disabled') ) {
			$('body').removeClass('sidebar-minified-disabled').addClass('sidebar-minified');
		}
	}
	
	if (winWidth > 768) {
		$('.main').css('min-height',winHeight-footerHeight);
	}
}	
		</pre>
        </section>
        <section id="style_less">
            <div class="page-header">
                <h3>style.less</h3>
                <hr class="notop">
            </div>
            <div>
                <strong>In this file you find all most important styles.</strong>
            </div>
            <div>
                &nbsp;</div>
            <pre class="prettyprint lang-less linenums">
				/*!
				* Author: Łukasz Holeczek
				* Template: Real Admin - Bootstrap Admin Template
				* Version: 1.0.0
				* Bootstrap version: 3.2.0
				* Prototyped with: http://brix.io
				* Copyright 2014 creativeLabs
				* www: http://bootstrapmaster.com
				* mail: lukasz@bootstrapmaster.com
				* You can buy this theme on: http://bootstrapmaster.com
				* You can find our other themes on: http://bootstrapmaster.com
				*/

				// Import LESS Files
				//===================================================================
				@import "main/main.less";
				@import "main/colors.less";
				@import "main/mixins.less";
				@import "main/header.less";
				@import "main/sidebar.less";
				@import "main/sidebar-minified.less";
				@import "main/sidebar-hidden.less";
				@import "main/buttons.less";
				@import "main/tabs.less";
				@import "main/forms.less";
				@import "main/modal.less";
				@import "main/collapse.less";
				@import "main/progress_bars.less";
				@import "main/pagination.less";
				@import "main/panels.less";
				@import "main/alerts.less";
				@import "main/labels.less";
				@import "main/footer.less";
				@import "main/static-header.less";
				@import "main/static-sidebar.less";
				@import "main/container.less";

				// Other Files
				//===================================================================
				@import "main/others.less";
				@import "main/demo.less";

				// Example Pages
				//===================================================================
				@import "main/page-activity.less";
				@import "main/page-inbox.less";
				@import "main/page-invoice.less";
				@import "main/page-todo.less";
				@import "main/page-profile.less";
				@import "main/page-login-register.less";
				@import "main/page-pricing-tables.less";
				@import "main/page-error.less";
				@import "main/page-lockscreen.less";

				// Responsive
				//===================================================================
				@import "main/responsive.less";
		</pre>
        </section>
        <section id="add_ons_less">
            <div class="page-header">
                <h3>add-ons.less</h3>
                <hr class="notop">
            </div>
            <div>
                <strong>In this file you find other styles.</strong>
            </div>
            <div>
                &nbsp;</div>
            <pre class="prettyprint lang-less linenums">
				/*!
				* Author: Łukasz Holeczek
				* Template: Real Admin - Bootstrap Admin Template
				* Version: 1.0.0
				* Bootstrap version: 3.2.0
				* Prototyped with: http://brix.io
				* Copyright 2014 creativeLabs
				* www: http://bootstrapmaster.com
				* mail: lukasz@bootstrapmaster.com
				* You can buy this theme on: http://bootstrapmaster.com
				* You can find our other themes on: http://bootstrapmaster.com
				*/

				// Import LESS Files
				//===================================================================
				@import "main/colors.less";
				@import "main/mixins.less";

				// My Custom Styles
				//===================================================================
				@import "add-ons/charts.less";
				@import "add-ons/smallstats.less";
				@import "add-ons/activity.less";
				@import "add-ons/calendar.less";
				@import "add-ons/users-list.less";
				@import "add-ons/comments-list.less";
				@import "add-ons/todo.less";
				@import "add-ons/sliders.less";
				@import "add-ons/switch-input.less";
				@import "add-ons/table.less";
				@import "add-ons/weather.less";
				@import "add-ons/info-box.less";
				@import "add-ons/social-box.less";
				@import "add-ons/statistics.less";

				// Components
				//===================================================================
				@import "add-ons/datatables.less";
				@import "add-ons/justgage.less";
				@import "add-ons/nestable.less";
				@import "add-ons/wizard.less";
				@import "add-ons/datepicker.less";
				@import "add-ons/timepicker.less";
				@import "add-ons/daterangepicker.less";
				@import "add-ons/colorpicker.less";
				@import "add-ons/notifications.less";	
		</pre>
        </section>
        <section id="plugins">
            <div class="page-header">
                <h3>Plugins</h3>
                <hr class="notop">
            </div>
            <p>
                We&#39;ve used following plugins in this theme:</p>
            <ol>
                <li>
                    Autosize -&nbsp;<a href="http://www.jacklmoore.com/autosize/">http://www.jacklmoore.com/autosize/</a>
                </li>
                <li>
                    Backstretch -&nbsp;<a href="http://srobbin.com/jquery-plugins/backstretch/">http://srobbin.com/jquery-plugins/backstretch/</a>
                </li>
                <li>
                    Chosen -&nbsp;<a href="https://github.com/harvesthq/chosen">https://github.com/harvesthq/chosen</a>
                </li>
                <li>
                    Colorpicker -&nbsp;<a href="http://www.eyecon.ro/bootstrap-colorpicker">http://www.eyecon.ro/bootstrap-colorpicker</a>
                </li>
                <li>
                    D3 -&nbsp;<a href="http://d3js.org/">http://d3js.org/</a>
                </li>
                <li>
                    DataTables -&nbsp;<a href="http://datatables.net/">http://datatables.net/</a>
                </li>
                <li>
                    Datapicker -&nbsp;<a href="http://bootstrap-datepicker.readthedocs.org/">http://bootstrap-datepicker.readthedocs.org/</a>
                </li>
                <li>
                    Daterangepicker -&nbsp;<a href="https://github.com/dangrossman/bootstrap-daterangepicker">https://github.com/dangrossman/bootstrap-daterangepicker</a>
                </li>
                <li>
                    Dropzone -&nbsp;<a href="http://www.dropzonejs.com/">http://www.dropzonejs.com/</a>
                </li>
                <li>
                    Easy Pie Chart -&nbsp;<a href="http://rendro.github.io/easy-pie-chart/">http://rendro.github.io/easy-pie-chart/</a>
                </li>
                <li>
                    X-editable -&nbsp;<a href="http://github.com/vitalets/x-editable">http://github.com/vitalets/x-editable</a>
                </li>
                <li>
                    ExplorerCanvas -&nbsp;<a href="http://excanvas.sourceforge.net/">http://excanvas.sourceforge.net/</a>
                </li>
                <li>
                    Flot -&nbsp;<a href="http://www.flotcharts.org/">http://www.flotcharts.org/</a>
                </li>
                <li>
                    FullCalendar -&nbsp;<a href="http://arshaw.com/fullcalendar/">http://arshaw.com/fullcalendar/</a>
                </li>
                <li>
                    Gauge -&nbsp;<a href="http://bernii.github.io/gauge.js/">http://bernii.github.io/gauge.js/</a>
                </li>
                <li>
                    Gritter -&nbsp;<a href="http://boedesign.com/demos/gritter/">http://boedesign.com/demos/gritter/</a>
                </li>
                <li>
                    HotKeys -&nbsp;<a href="http://github.com/tzuryby/hotkeys">http://github.com/tzuryby/hotkeys</a>
                </li>
                <li>
                    Input Limiter -&nbsp;<a href="http://rustyjeans.com/jquery-plugins/input-limiter/">http://rustyjeans.com/jquery-plugins/input-limiter/</a>
                </li>
                <li>
                    jQuery Cookie -&nbsp;<a href="https://github.com/carhartl/jquery-cookie">https://github.com/carhartl/jquery-cookie</a>
                </li>
                <li>
                    jQuery UI -&nbsp;<a href="http://jqueryui.com">http://jqueryui.com</a>
                </li>
                <li>
                    Just Gage -&nbsp;<a href="http://www.justgage.com">http://www.justgage.com</a>
                </li>
                <li>
                    jVectorMap -&nbsp;<a href="http://jvectormap.com/">http://jvectormap.com/</a>
                </li>
                <li>
                    Knob -&nbsp;<a href="http://anthonyterrien.com/knob/">http://anthonyterrien.com/knob/</a>
                </li>
                <li>
                    Masked Input -&nbsp;<a href="http://digitalbush.com/projects/masked-input-plugin/">http://digitalbush.com/projects/masked-input-plugin/</a>
                </li>
                <li>
                    MockJax -&nbsp;<a href="http://github.com/appendto/jquery-mockjax">http://github.com/appendto/jquery-mockjax</a>
                </li>
                <li>
                    Moment -&nbsp;<a href="http://momentjs.com">http://momentjs.com</a>
                </li>
                <li>
                    Morris -&nbsp;<a href="https://github.com/morrisjs/morris.js/">https://github.com/morrisjs/morris.js/</a>
                </li>
                <li>
                    Nestable -&nbsp;<a href="http://dbushell.github.io/Nestable/">http://dbushell.github.io/Nestable/</a>
                </li>
                <li>
                    Pace -&nbsp;<a href="http://github.hubspot.com/pace/docs/welcome/">http://github.hubspot.com/pace/docs/welcome/</a>
                </li>
                <li>
                    Placeholder -&nbsp;<a href="http://mths.be/placeholder">http://mths.be/placeholder</a>
                </li>
                <li>
                    Raphael -&nbsp;<a href="http://raphaeljs.com">http://raphaeljs.com</a>
                </li>
                <li>
                    Select2 -&nbsp;<a href="http://ivaynberg.github.io/select2/">http://ivaynberg.github.io/select2/</a>
                </li>
                <li>
                    Sparkline -&nbsp;<a href="http://omnipotent.net/jquery.sparkline/">http://omnipotent.net/jquery.sparkline/</a>
                </li>
                <li>
                    Timepicker -&nbsp;<a href="https://github.com/jdewit/bootstrap-timepicker/">https://github.com/jdewit/bootstrap-timepicker/</a>
                </li>
                <li>
                    jQuery UI Touch Punch -&nbsp;<a href="http://touchpunch.furf.com/">http://touchpunch.furf.com/</a>
                </li>
                <li>
                    Wizard -&nbsp;<a href="http://github.com/VinceG/twitter-bootstrap-wizard">http://github.com/VinceG/twitter-bootstrap-wizard</a>
                </li>
                <li>
                    Wysiwyg -&nbsp;<a href="http://github.com/mindmup/bootstrap-wysiwyg">http://github.com/mindmup/bootstrap-wysiwyg</a>
                </li>
                <li>
                    xCharts -&nbsp;<a href="http://github.com/tenXer/xcharts">http://github.com/tenXer/xcharts</a>
                </li>
            </ol>
        </section>
        <section id="icons">
            <div class="page-header">
                <h3>Icons</h3>
                <hr class="notop">
            </div>
            <p>
                We&#39;ve used following icons in this theme:</p>
            <ol>
                <li>
                    Font Awesome -&nbsp;<a href="http://fontawesome.io/">http://fontawesome.io/</a>
                </li>
                <li>
                    Glyphicons PRO -&nbsp;<a href="http://glyphicons.com/">http://glyphicons.com/</a>
                </li>
                <li>
                    Climacons -&nbsp;<a href="http://adamwhitcroft.com/climacons/">http://adamwhitcroft.com/climacons/</a>
                </li>
            </ol>
        </section>
        <section id="contact">
            <div class="page-header">
                <h3>Contact</h3>
                <hr class="notop">
            </div>
            <p>
                web:&nbsp;<a href="https://bootstrapmaster.com">https://bootstrapmaster.com</a>
            </p>
            <p>
                email:&nbsp;<a href="mailto:&#108;&#117;&#107;&#97;&#115;&#122;&#64;&#98;&#111;&#111;&#116;&#115;&#116;&#114;&#97;&#112;&#109;&#97;&#115;&#116;&#101;&#114;&#46;&#99;&#111;&#109;">&#108;&#117;&#107;&#97;&#115;&#122;&#64;&#98;&#111;&#111;&#116;&#115;&#116;&#114;&#97;&#112;&#109;&#97;&#115;&#116;&#101;&#114;&#46;&#99;&#111;&#109;</a>
            </p>
        </section>



        <hr />

        <footer>
            <p>Copyright Lukasz Holeczek 2014 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
            </p>
        </footer>

    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
        document.createElement('section');
        var duration = '500',
            easing = 'swing';
    </script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-min.js"></script>
    <script src="assets/js/prettify.js"></script>
    <script src="assets/js/run_prettify.js"></script>
</body>

</html>
