# streetbees

./: pom.xml
admin-console/: Dockerfile  admin-console.yml  pom.xml
admin-console/config/: start_server.sh
admin-console/src/main/java/com/streetbees/: AdminConsoleService.java  MyAppSpringConfiguration.java
admin-console/src/main/java/com/streetbees/aws/: AWSUtils.java
admin-console/src/main/java/com/streetbees/config/: AppConfig.java  DynamoDBConfig.java
admin-console/src/main/java/com/streetbees/healthchecks/: DynamoDBHealthCheck.java
admin-console/src/main/java/com/streetbees/resources/: IndexResource.java  SignInResource.java
admin-console/src/main/java/com/streetbees/security/: SecurityConfig.java
admin-console/src/main/java/com/streetbees/spring/: SpringContextLoaderListener.java
admin-console/src/main/java/com/streetbees/views/: SignInView.java
admin-console/src/main/resources/assets/css/: add-ons.css  style.min.css  style.rtl.css  style.rtl.min.css
admin-console/src/main/resources/assets/js/pages/: charts-other.js  form-elements.js
admin-console/src/main/resources/assets/less/: add-ons.less  style.less  style.rtl.less
admin-console/src/main/resources/assets/less/add-ons/: activity.less  calendar.less  charts.less  daterangepicker.less  info-box.less  sliders.less  social-box.less  statistics.less  switch-input.less  todo.less  weather.less  wizard.less
admin-console/src/main/resources/assets/less/main/: buttons.less  collapse.less  colors.less  footer.less  forms.less  header.less  main.less  mixins.less  others.less  panels.less  progress_bars.less  responsive.less  sidebar-hidden.less  sidebar-minified.less  sidebar.less  static-sidebar.less  tabs.less
admin-console/src/main/resources/assets/plugins/easypiechart/css/: jquery.easy-pie-chart.css
admin-console/src/main/resources/views/ftl/account/: signin.ftl
admin-console/src/test/java/com/streetbees/repositories/: BlogRepositoryTest.java
rest_endpoint/: Dockerfile  build.sbt
rest_endpoint/app/controllers/: Application.java  HealthController.java  StatsController.java
rest_endpoint/app/kinesis/: EventProducer.java  KinesisProducerPlugin.java  KinesisUtils.java
rest_endpoint/app/util/: Constants.java
rest_endpoint/conf/: application.conf  play.plugins  routes
rest_endpoint/project/: build.properties  plugins.sbt
rest_endpoint/test/: sampleRequest.json
src/main/java/com/streetbees/aws/: DynamoDBUtils.java
src/main/java/com/streetbees/model/: Blog.java
src/main/java/com/streetbees/repositories/: BlogRepository.java
src/main/java/com/streetbees/representation/: Blog.java
src/main/java/com/streetbees/security/: Authorities.java  MyAuthenticationManager.java  SecurityConfig.java
src/main/java/com/streetbees/views/: IndexView.java
src/main/resources/: logback.xml  spring-security.xml
src/main/resources/assets/: index.htm
