/* Main Colors
=================================================================== */
@sidebar: #2a2c36;
@border: #d1d4d7;
@heading: #f8f9fa;
@main: #e4e5e6;
@mainText: darken(@main,65%);

@primary: #20a8d8;
@success: #4dbd74;
@info: #63c2de;
@warning: #f8cb00;
@danger: #f86c6b;
@inverse: #444;

@facebook: #3b5998;
@twitter: #00aced;
@linkedin: #4875B4;
@google-plus: #d34836;
@flickr: #ff0084;
@tumblr: #32506d;
@xing: #026466;
@github: #4183c4;
@html5: #e34f26;
@openid: #f78c40;
@stack-overflow: #fe7a15;
@youtube: #bb0000;
@css3: #0170ba;
@dribbble: #ea4c89;
@google-plus: #bb4b39;
@instagram: #517fa4;
@pinterest: #cb2027;
@vk: #45668e;
@yahoo: #400191;
@behance: #1769ff;
@dropbox: #007ee5;
@reddit: #ff4500;
@spotify: #7ab800;
@vine: #00bf8f;
@foursquare: #1073af;
@vimeo: #aad450;

.backgroundColor {
	
	&.primary { background: @primary; }
	&.success { background: @success; }
	&.info { background: @info; }
	&.warning { background: @warning; }
	&.danger { background: @danger; }
		
}

.backgroundColorTitle {
	
	&.primary { 
		.title { background: @primary; }
	}
	
	&.success { 
		.title { background: @success; }
	}
		
	&.info { 
		.title { background: @info; }
	}
	
	&.warning { 
		.title { background: @warning; }
	}
	
	&.danger { 
		.title { background: @danger; }
	}
	
}