/* Header Section
=================================================================== */
.navbar {
	margin: 0;
	padding: 0;
	height: @header-height;
	border: none;
	border-bottom: 1px solid @border;
	.border-radius;
	color: @sidebar;
	line-height: @header-height;
	background: white;
	position: fixed;
	width: 100%;
	z-index: 11;
	
	.timer {
		color: darken(@main,15%);
		border: 1px solid @border;
		padding: 5px 10px;
		margin-right: 15px;
		
		i {
			font-size: 12px;
			margin-right: 5px;
		}
	}
	
	.navbar-header {
		width: @sidebar-width - 50;
		
		.navbar-brand {
			color: @sidebar;
			padding-left: 0;
			
			i {
				display: inline-block;
				width: 50px;
				float: left;
				text-align: center;
			}
		}
	}
	
	.navbar-actions {
		font-size: 20px;
		
		a {
			color: darken(@main,15%);
			border-right: 1px solid @border;
			padding: 0;
			line-height: @header-height - 1;
		}		
	}
	
	.navbar-form {	
		
		i {
			color: darken(@main,15%);
			font-size: 16px;	
		}
		
		input[type=text] {
			border: none;
			.border-radius;
			margin-top: -5px;
			margin-left: -20px;
			padding-left: 30px;
			background: transparent;
			width: 300px;
			color: darken(@main,15%);
			.box-shadow;
		}		
	}
	
	.navbar-nav {
		
		&.navbar-right:last-child {
			margin-right: 15px;
		}
		
		li {
			
			a {
				width: 50px;
				position: relative;
				height: @header-height - 1;
				text-align: center;
				
				&:hover {
					background: @heading;
				}

				i {
					margin: 0;
					text-align: center;
					color: darken(@main,15%);
					font-size: 18px;
				}
				
				.badge {
					background: @danger;
					position: absolute;
					top: 8px;
					right: 4px;
					font-size: 8px;
					line-height: 8px;
					padding: 4px 6px;
					.border-radius(50em);
				}
			}
			
			.dropdown-toggle:active, 
			.open .dropdown-toggle:active { 
				background-color: @heading !important;
			}
			
			.dropdown-menu {
				margin-top: 3px;
				border: none;
				.border-radius;
				border: 1px solid @border;
				.box-shadow(0 2px 4px rgba(0,0,0,.125));
				padding: 0;
				
				&:active {
					background: transparent;
					border: 1px solid @border !important;
					
					a {
						border: none !important;
					}
				}
				
				&:after {
				  position: absolute;
				  top: -7px;
				  right: 12px;
				  display: inline-block;
				  border-right: 8px solid transparent;
				  border-bottom: 8px solid @heading;
				  border-left: 8px solid transparent;
				  content: '';
				}
				
				&:before {
					position: absolute;
					  top: -9.5px;
					  right: 12px;
					  display: inline-block;
					  border-right: 8px solid transparent;
					  border-bottom: 8px solid @border;
					  border-left: 8px solid transparent;
					  content: '';
				}
				

				li {
					padding: 0;
					position: relative;
					min-width: 250px;
					border-bottom: 1px solid @border;
					line-height: 40px;
					padding: 0 15px;
					
					i {
						font-size: 14px;
					}	
				
					&:last-child {
						border: none;
					}
					
					&.dropdown-menu-header,
					&.dropdown-menu-footer {
						background: @heading;
						
						.progress {
							border: 1px solid @border;
							background: white;
						}
					}
					
					&.dropdown-menu-header {
						border-bottom: 1px solid @border;
						
					}
					
					&.divider {
					  	height: 5px;
					  	margin: 0;
					  	background-color: @heading;
					}

					a {
						.border-radius;
						line-height: 40px;
						height: 40px;
						margin: 0 -15px;
						padding: 0 15px;
						border-left: 0 !important;
						background-color: white !important;
						text-align: left;
						width: auto;

						&:hover {
							background-color: @heading !important;
						}

						img.avatar {
							height: 40px;
							.border-radius(50em);
							border: 1px solid @border;
							margin: 0px 10px 0 -5px;
							float: left;
						}
						
						div {
							font-size: 14px;
							line-height: 26px;
							font-weight: bold;
						}
						
						small {
							display: block;
							line-height: 12px;
							font-size: 10px;
							margin-top: -3px;
							font-style: italic;
						}
						
						.label {
							position: absolute;
							right: 10px;
							top: 11px;
						}
						
						i {
							margin: 0 10px 0 -5px;
							border: none;
						}
					}
					
					&.avatar {
						min-width: 300px;
						height: 60px;
						padding: 0px 15px;
						
						a {
							line-height: 59px;
							height: 59px;
							padding: 9px 15px;
							
							.label {
								top: 20px;
							}
						}
					}				
				}
			}			
		}
		
		.btn {
			margin: -4px 10px 0 0;
			height: 28px;
			line-height: 28px;
			font-size: 12px;
			padding-top: 0;
			.border-radius;
			
			&.btn-default {
				background: transparent !important;
			}
		}
		
		.open {
			
			a {
				
				&:focus {
					background-color: @main;
				}
			}
		}
	}	
	
	.navbar-form {
		margin: 0;
	}

}
