/* Basic
=================================================================== */
body {
	color: @mainText;
	background: @main;
}

a {
  	color: darken(@primary,10%);
  
	&:hover, a:focus {
		color: darken(@primary,15%);
	}
}

h1 { font-size: 24px; line-height: 24px; font-weight: 400}
h2 { font-size: 16px; line-height: 16px; font-weight: 400}
h3 { font-size: 15px; line-height: 15px; font-weight: 400}
h4 { font-size: 14px; line-height: 14px; font-weight: 400}
h5 { font-size: 13px; line-height: 13px; font-weight: 400}
h6 { font-size: 12px; line-height: 12px; font-weight: 400}

hr { border-top: 1px solid @main; }

.main {
	background: @main;
	padding: 80px 30px 0 @sidebar-width + 30px;
}

.breadcrumb {
	.border-radius;
	height: @header-height;
	line-height: @header-height;
	padding: 0 15px;
	position: relative;
	margin: -30px -15px 0 -15px;
	background: none;
	
	li {
		position: relative;
		
		a {
			color: darken(@border,20%);
		}
	}
		
	> li + li:before {
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		content: "\f105";	
	}
	
	> .active {
		color: @mainText;
	}	
}

h1 {
	margin: 0px 0 20px 0;
}

.small, small {
	color: darken(@border,20%) !important;
}

.well {
	border: 1px solid @border;
	.box-shadow;
	background: @heading;
	.border-radius(2px);
}

blockquote {
  	font-size: 14px;
  	border-left: 5px solid @main;
	color: @border;
	
	&.pull-right {
		border-right: 5px solid @main;
	}
}

.img-thumbnail {
	.border-radius;
	border-color: @border;
}

.pace {
  	-webkit-pointer-events: none;
  	pointer-events: none;
  	-webkit-user-select: none;
  	-moz-user-select: none;
  	user-select: none;
}

.pace-inactive {
  	display: none;
}

.pace .pace-progress {
  	background: @primary;
  	position: fixed;
  	z-index: 2000;
  	top: 0;
  	left: 0;
  	height: 2px;

  	-webkit-transition: width 1s;
  	-moz-transition: width 1s;
  	-o-transition: width 1s;
  	transition: width 1s;
}

.pace .pace-progress-inner {
  	display: block;
	position: absolute;
	right: 0px;
	width: 100px;
	height: 100%;
	box-shadow: 0 0 10px @primary, 0 0 5px @primary;
	opacity: 1.0;
	-webkit-transform: rotate(3deg) translate(0px, -4px);
	-moz-transform: rotate(3deg) translate(0px, -4px);
	-ms-transform: rotate(3deg) translate(0px, -4px);
	-o-transform: rotate(3deg) translate(0px, -4px);
	transform: rotate(3deg) translate(0px, -4px);
}

.pace .pace-activity {
	display: block;
	position: fixed;
	z-index: 2000;
	top: 62px;
	right: 15px;
	width: 14px;
	height: 14px;
	border: solid 2px transparent;
	border-top-color: @primary;
	border-left-color: @primary;
	border-radius: 10px;
	-webkit-animation: pace-spinner 400ms linear infinite;
	-moz-animation: pace-spinner 400ms linear infinite;
	-ms-animation: pace-spinner 400ms linear infinite;
	-o-animation: pace-spinner 400ms linear infinite;
	animation: pace-spinner 400ms linear infinite;
}

@-webkit-keyframes pace-spinner {
  	0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  	100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
  	0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
  	100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
  	0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
  	100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
  	0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
  	100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
  	0% { transform: rotate(0deg); transform: rotate(0deg); }
  	100% { transform: rotate(360deg); transform: rotate(360deg); }
}

/* Text
=================================================================== */
.text-primary {
	color: @primary;
}
.text-success {
	color: @success;
}
.text-info {
	color: @info;
}
.text-warning {
	color: @warning;
}	
.text-danger {
	color: @danger;
}