@media (max-width: 479px) {
	 
	.col-xxs-12 {
		width: 100%;
	}
	
	.panel {
		overflow: hidden;
	}
	
	.panel-footer {
		
		ul.panel-footer-stats {
			
			li {
				float: left;
				display: block !important;
				width: 100% !important;
				border-right: none !important;
				border-bottom: 1px solid @main;
				margin-right: 0 !important;
				padding: 10px 5px !important;
				
				&:last-child {
					border-bottom: none;
				}
			}
		}
	}	
}

@media screen and (min-width: 768px) {
	
	.container-fluid.content {
		overflow: hidden;
	}
	
	.sidebar-collapse.collapse {
	    display: block !important;
	    height: auto !important;
	    padding-bottom: 0;
	    overflow: visible !important;
	}
	
}

@media (max-width: 767px) {
	
	.container-fluid.content {
		overflow: hidden;
	}
	
	.main {
		overflow: hidden;
		padding: 60px 10px 0 10px !important;
	}
	
	.breadcrumb {
		margin: -15px -15px 0 -15px;
	}
		
	.navbar {
		
		.navbar-actions {
			left: 15px !important;
		}
		
		.navbar-form {
			display: none;
		}
		
		.navbar-nav {
			margin-top: 0px;
			
			li {
				float: left;
			}
		}
		
		.navbar-left {
			float: left;
		}
		
		.navbar-right {
			float: right;
		}
	}
	
	.panel-footer {
		ul.panel-footer-stats {

			li {
				float: left;
				display: block;
				width: 50%;
				border-right: none !important;
				border-bottom: none;
				margin-right: 0;
				padding: 10px 15px !important;
				
				span {
					
					&.number {
						top: 14px !important;
					}
					
					&.title {
						top: 38px !important;
					}
				}
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	
	.navbar-form {
		input[type=text] {
			width: 250px !important;
		}		
	}	
}

@media (max-width: 991px) { 
	.sidebar {
		//display: none !important;
		z-index: 1;
		padding-top: 0;
		
		.sidebar-header {
			padding: 5px;
			height: @header-height;
			position: relative;

			img {
				width: 40px;
				margin: 0 10px 0 0;
			}

			h2 {
				margin-top: 12px;
			}

			h3 {
				margin-top: 0px;
			}	
		}
	}
	
	#sidebar-minify {
		display: none;
	}
	
	.navbar {
		padding: 0;
		
		.navbar-header {
			width: @sidebar-width;

			.navbar-brand {
				margin-left: 50px;
			}
		}

		.navbar-actions {
			position: absolute;
			left: 0px;
			top: 0px;		
		}
		
		.navbar-form {
			border-left: 1px solid @border;
		}	
	}
	
	.main {
		padding: 90px 30px 0 30px;
		z-index: 10;
		position: relative;
	}
	
	footer {
		padding: 0 20px;
		margin-bottom: 0;
		text-align: center;
	}
	
	#usage {
		display: none;
	}	
}

@media (min-width: 992px) and (max-width: 1199px) {
	.navbar-form {
		input[type=text] {
			width: 240px !important;
		}		
	}
}

@media (min-width: 992px) {
	.hidden-xs,
	.hidden-sm,
	.hidden-md,
	.hidden-lg {
		display: inline-block !important;
	}
}

@media (min-width: 1200px) {
	
}
