body.sidebar-hidden {
	
	.main {
		width: 100%;
		padding: 80px 30px 0 30px;
		margin: 0;
	}
	
	footer {
		padding: 0 20px 40px 20px;
	}
	
	#usage {
		padding: 0;
	}
	
	.sidebar {
		display: none !important;
	}
	
}