/* Sidebar
=================================================================== */
.sidebar {
	background: @sidebar;
	color: white;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: @sidebar-width;
	z-index: 10;
	overflow: hidden;
	padding-top: @header-height;
	
	a {
		color: white;
	}
	
	.sidebar-header {
		padding: 20px;
		height: 100px;
		position: relative;
		background: darken(@sidebar,5%);
		
		&.drop-shadow {
			.box-shadow(0 3px 1px -1px rgba(0,0,0,.05));
			
		}
		
		img {
			width: 60px;
			.border-radius(50em);
			float: left;
			margin: 0 10px 0 0;
		}
		
		h2, h3 {
			line-height: 0px;
		}
		
		h2 {
			margin-top: 18px;
			font-size: 14px;
			font-weight: 600;
			color: white;
		}
		
		h3 {
			font-size: 12px;
		}	
	}
	
	.sidebar-menu {
		overflow-x: hidden;
		overflow-y: scroll;
		width: @sidebar-width + 20px;
	}
	
	ul.nav.nav-sidebar {
		margin: 0;
		width: @sidebar-width;
		padding: 0;
		
		li {
			border-left: 3px solid transparent;
			position:relative;
			
			&.active, 
			&:hover,
			&.opened {
				background: lighten(@sidebar,5%);
				color: white;
				border-left: 3px solid @primary;	
			}
	
			a {
				line-height: 20px;
				font-size: 12px;
				font-weight: 400;
				text-transform: uppercase;
				border: 1px solid transparent;
				.border-radius(2px);
				text-decoration: none;
				
				&.active, 
				&:hover,
				&:focus {
					background: transparent;
					color: white;
				}
				
				i {
					width: 30px;
					text-align: center;
					margin: 0 20px 0 0;
					font-size: 14px;
					color: white;
				}
				
				.indicator {
					position: absolute;
					top: 14px;
					right: 20px;
					
					&:before {
						.transition(0.25s);
						position: absolute;
						font-family: FontAwesome;
						font-style: normal;
						font-weight: normal;
						line-height: 1;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						content: @mm-indicator-closed;
					}
				}
				
				.label {
					position: absolute;
					top: 12px;
					right: 10px;
					font-size: 8px !important;
				}
			}
				
			ul {
				display: none;
				background: darken(@sidebar, 5%);
				list-style: none;
				padding: 5px;
				
				li {
					margin: 5px;
					
					a {
						display: block;
						line-height: 40px;
						padding-left: 5px;
					}
				}
			}			
		}
		
		li.opened > a .indicator {

			&:before {
				content: @mm-indicator-opened;
				.mm-indicator-opened-rotate(@argument: -90deg, @ms-argument: -1)
			}	
		}	
	}
	
	.sidebar-footer {
		color: white;
		position: fixed;
		bottom: 0;
		left: 0;
		width: @sidebar-width;
		padding: 10px 20px 10px 20px;
		background: @sidebar;
		height: 89px;
		border-top: 1px solid transparent;
		overflow: visible;
		
		&.drop-shadow {
			border-top: 1px solid #373737;
			.box-shadow(0 -3px 1px -1px rgba(0,0,0,.05));
		}
		
		a {
			color: lighten(@sidebar, 20%);
		}
		
		ul.sidebar-actions {
			margin: 0 -20px;
			padding: 0;
			position: relative;
			
			li.action {
				display: inline-block;
				width: 33%;
				margin: 0 -2px;
				text-align: center;
				
				button {
					background: none;
					border: none;
					
					i {
						display: block;
						font-size: 22px;
					}
					
					span {
						font-size: 10px;
					}
				}
			}
			
			.dropdown-menu {
				width: @sidebar-width - 20;
				position: fixed;
				left: 10px;
				bottom: 85px;
				background: white;
				border: none;
				.box-shadow;
				.border-radius(2px);
				overflow: hidden;
				color: @mainText;
				
				li {
					&.header {
						background: @heading;
						padding: 5px 15px;
						margin-top: -5px;
						font-weight: 500;
						
						i {
							float: right;
							margin-top: 3px;
							margin-right: -5px;
							cursor: pointer;
						}
					}
					
					.status {
						.border-radius(50em);
						height: 8px;
						width: 8px;
						display: inline-block;
						margin-right: 10px;
						
						&.status-success {
							background: @success;
						}
						
						&.status-primary {
							background: @primary;
						}
						
						&.status-info {
							background: @info;
						}
						
						&.status-warning {
							background: @warning;
						}
						
						&.status-danger {
							background: @danger;
						}
					}
					
					.title {
						margin: 10px 10px 0 10px;
						font-size: 12px;
						
						span {
							float: right;
							font-weight: 600;
						} 
					}
					
					.progress {
						height: 4px;
						margin: 0 10px 10px 10px; 
					}
				}
			}
			
			.btn-group .dropdown-toggle:active,
			.btn-group.open .dropdown-toggle {
				
				&:before {
					position: absolute;
					content: '';
					border-right: 8px solid transparent;
					border-top: 8px solid white;
					border-left: 8px solid transparent;
					top: -8px;
					margin-left: -8px;
				}
				
			}
		}
		
		ul.sidebar-terms {
			background: darken(@sidebar,5%);
			margin: 0 -20px;
			padding: 0 20px;
			line-height: 30px;
			
			li {
				display: inline-block;
				width: 25%;
				margin: 0 -2px;
				padding: 0;
				text-align: center;
				font-size: 12px;
			}
		}		
	}
	
	#main-menu-min {
		display: block;
		position: relative;
		color: lighten(@sidebar, 10%);
		font-size: 14px;
		line-height: 26px;
		width: 30px;
		height: 30px;
		margin: 20px auto;
		z-index: 2;
		border: 1px solid lighten(@sidebar, 10%);
		.border-radius(50em);
		text-align: center;
	}
	
}	