body.static-sidebar {
	position: relative;
	
	.sidebar {
		position: absolute;
		
		.sidebar-menu {
			overflow-x: auto !important;
			overflow-y: auto !important;
		}
		
		.sidebar-footer {
			position: absolute;
		}
	}	
}

body.static-sidebar.sidebar-minified {
	
	.sidebar {
		
		.sidebar-menu {
			overflow-x: visible !important;
			overflow-y: visible !important;
		}
	}	
}