<script>
	loadCSS("assets/css/climacons-font.css");
	loadCSS("assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css");
	loadCSS("assets/plugins/fullcalendar/css/fullcalendar.css");
	loadCSS("assets/plugins/morris/css/morris.css");
	loadCSS("assets/plugins/jvectormap/css/jquery-jvectormap-1.2.2.css");
	
	var requireJS = [
		"assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js", 
		"assets/plugins/touchpunch/jquery.ui.touch-punch.min.js", 
		"assets/plugins/moment/moment.min.js", 
		"assets/plugins/fullcalendar/js/fullcalendar.min.js", 
		"assets/plugins/flot/jquery.flot.min.js", 
		"assets/plugins/flot/jquery.flot.pie.min.js", 
		"assets/plugins/flot/jquery.flot.stack.min.js", 
		"assets/plugins/flot/jquery.flot.resize.min.js", 
		"assets/plugins/flot/jquery.flot.time.min.js", 
		"assets/plugins/flot/jquery.flot.spline.min.js", 
		"assets/plugins/autosize/jquery.autosize.min.js", 
		"assets/plugins/placeholder/jquery.placeholder.min.js", 
		"assets/plugins/datatables/js/jquery.dataTables.min.js", 
		"assets/plugins/datatables/js/dataTables.bootstrap.min.js", 
		"assets/plugins/raphael/raphael.min.js", 
		"assets/plugins/morris/js/morris.min.js", 
		"assets/plugins/jvectormap/js/jquery-jvectormap-1.2.2.min.js", 
		"assets/plugins/jvectormap/js/jquery-jvectormap-world-mill-en.js", 
		"assets/plugins/jvectormap/js/gdp-data.js", 
		"assets/plugins/gauge/gauge.min.js"
	]; 
	
	loadJS(requireJS, "assets/js/pages/index.js");
	
</script>

			<div class="row">
				
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="info-box danger">
						<i class="fa fa-dollar"></i>
						<div class="count">$9.876</div>
						<div class="title">Income</div>
						<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
					</div><!--/.info-box-->	
				</div><!--/.col-->
				
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="info-box info">
						<i class="fa fa-smile-o"></i>
						<div class="count">987</div>
						<div class="title">New users</div>
						<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
					</div><!--/.info-box-->			
				</div><!--/.col-->
				
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="info-box warning">
						<i class="fa fa-cloud-download"></i>
						<div class="count">83</div>
						<div class="title">Downloads</div>
						<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
					</div><!--/.info-box-->		
				</div><!--/.col-->
				
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="info-box success">
						<i class="fa fa-comments-o"></i>
						<div class="count">27</div>
						<div class="title">Comments</div>
						<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
					</div><!--/.info-box-->		
				</div><!--/.col-->		
				
			</div><!--/.row-->	

			<div class="row">
				
				<div class="col-lg-3 col-md-4">
					<div class="panel panel-default">
						
						<div class="panel-heading">
							<h2><i class="fa fa-check"></i>Browser</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
								<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
								<a href="#" class="btn-close"><i class="icon-close"></i></a>
							</div>
						</div>
						
						<div class="panel-body">
							<p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small></p>
							</br/>
							<div class="graph-container">
								<div id="hero-donut" class="graph" style="height: 271px;"></div>
							</div>	
						</div>
					</div>	
				</div><!--/col-->
					
				<div class="col-lg-6 col-md-8">
					
					<div class="panel panel-default">
						
						<div class="panel-heading">
							<i class="fa fa-check"></i><h2>Traffic</h2>
							
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
								<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
								<a href="#" class="btn-close"><i class="icon-close"></i></a>
							</div>
							<label class="switch switch-info pull-right">
						      	<input type="checkbox" class="switch-input" checked>
						      	<span class="switch-label" data-on="On" data-off="Off"></span>
						      	<span class="switch-handle"></span>
						    </label>
							<span class="pull-right">Live</span>
						</div>
						
						<div class="panel-body">
															
							<p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</small></p>
							</br/>
								
							<div id="flot-main" style="height:292px"></div>

						</div>
						
					</div>	
					
				</div><!--/col-->
				
				<div class="col-lg-3 col-md-12">
					
					<div class="panel panel-default">

						<div class="panel-body weather widget">
							
							<div class="today text-center">
								
								<h2><strong><i class="fa fa-map-marker"></i> Los Angeles, CA</strong></h2>
								<i class="climacon sun"></i>
								
								
								<div class="row">
									
									<div class="col-xs-5 text-right date">
										<div>Monday</div>
										<small>June, 25</small>
									</div><!--/.col-->
									
									<div class="col-xs-7 text-left temp">
										31/22°C
									</div><!--/.col-->	
									
								</div><!--/.row-->		
								
							</div>
							
							<div class="forecast row text-center">
								
								<div class="col-xs-4">
									<i class="climacon lightning sun"></i>
									<span class="label label-default">MON</span>
									<div class="small">28/17°C</div>
								</div><!--/.col-->
								
								<div class="col-xs-4">
									<i class="climacon fog sun"></i>
									<span class="label label-default">TUE</span>
									<div class="small">24/11°C</div>
								</div><!--/.col-->
								
								<div class="col-xs-4">
									<i class="climacon hail sun"></i>
									<span class="label label-default">WED</span>
									<div class="small">25/14°C</div>
								</div><!--/.col-->
								
							</div>												
							
						</div>
					</div>		
				
				</div><!--/.col-->
			
			</div><!--/row-->
			
			<div class="row">
				
				<div class="col-md-3">
					
					<div class="social-box facebook">
						<i class="fa fa-facebook"></i>
						<ul>
							<li>
								<strong>89k</strong>
								<span>friends</span>
							</li>
							<li>
								<strong>459</strong>
								<span>feeds</span>
							</li>
						</ul>
					</div><!--/social-box-->			
					
				</div><!--/col-->
				
				<div class="col-md-3">
					
					<div class="social-box twitter">
						<i class="fa fa-twitter"></i>
						<ul>
							<li>
								<strong>973k</strong>
								<span>followers</span>
							</li>
							<li>
								<strong>1.792</strong>
								<span>tweets</span>
							</li>
						</ul>
					</div><!--/social-box-->			
					
				</div><!--/col-->
				
				<div class="col-md-3">
					
					<div class="social-box linkedin">
						<i class="fa fa-linkedin"></i>
						<ul>
							<li>
								<strong>500+</strong>
								<span>contacts</span>
							</li>
							<li>
								<strong>292</strong>
								<span>feeds</span>
							</li>
						</ul>
					</div><!--/social-box-->			
					
				</div><!--/col-->
				
				<div class="col-md-3">
					
					<div class="social-box google-plus">
						<i class="fa fa-google-plus"></i>
						<ul>
							<li>
								<strong>894</strong>
								<span>followers</span>
							</li>
							<li>
								<strong>92</strong>
								<span>circles</span>
							</li>
						</ul>
					</div><!--/social-box-->			
					
				</div><!--/col-->	
				
			</div><!--/row-->
			
			<div class="row">	
				
				<div class="col-lg-6 col-md-12">
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-check"></i>Top Countries</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
								<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
								<a href="#" class="btn-close"><i class="icon-close"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<div id="map" style="height:286px;"></div>	
						</div>
	
					</div>
						
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-check"></i>Top Countries</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
								<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
								<a href="#" class="btn-close"><i class="icon-close"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<table class="table bootstrap-datatable countries">
								<thead>
									  <tr>
											<th></th>
										  	<th>Country</th>
										  	<th>Uniqu Users</th>
										  	<th>Pageviews</th>
											<th>New vs. Return</th>
									  </tr>
								  </thead>   
								  <tbody>
										<tr>
											<td><img src="assets/ico/flags/USA.png" style="height:18px; margin-top:-2px;"></td>
											<td>USA</td>
											<td>10.982</td>
											<td>180.322</td>
											<td>
												<div class="progress thin">
												  	<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%">
												  	</div>
													<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100" style="width: 27%">
												  	</div>
												</div>
												<span class="sr-only">73%</span>   	
											</td>
										</tr>
										<tr>
											<td><img src="assets/ico/flags/India.png" style="height:18px; margin-top:-2px;"></td>
											<td>India</td>
											<td>9.822</td>
											<td>130.326</td>
											<td>
												<div class="progress thin">
												  	<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100" style="width: 57%">
												  	</div>
													<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100" style="width: 43%">
												  	</div>
												</div>
												<span class="sr-only">57%</span>   	
											</td>
										</tr>
										<tr>
											<td><img src="assets/ico/flags/Brazil.png" style="height:18px; margin-top:-2px;"></td>
											<td>Brazil</td>
											<td>6.124</td>
											<td>101.333</td>
											<td>
												<div class="progress thin">
												  	<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100" style="width: 93%">
												  	</div>
													<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 7%">
												  	</div>
												</div>
												<span class="sr-only">93%</span>   	
											</td>
										</tr>
										<tr>
											<td><img src="assets/ico/flags/Russia.png" style="height:18px; margin-top:-2px;"></td>
											<td>Russia</td>
											<td>4.823</td>
											<td>81.325</td>
											<td>
												<div class="progress thin">
												  	<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
												  	</div>
													<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
												  	</div>
												</div>
												<span class="sr-only">20%</span>   	
											</td>
										</tr>											
									</tbody>
								</table>
							</div>
	
						</div>	

				</div><!--/col-->
				
				
				<div class="col-lg-3 col-md-6">
					
					<div class="panel panel-default">
						
						<div class="panel-body text-center" style="height:230px">
							<h2>Revenue</h2>
							<div style="width:300px;left:50%;position:absolute;margin-left:-150px;">
								<canvas id="gauge1"></canvas>
							</div>
						</div>	
						<div class="panel-footer">
							<strong>$11.234,00</strong>
							<span class="pull-right"><i class="fa fa-arrow-circle-o-up text-success"></i> 15%</span>
						</div>	
						
					</div>	
										
				</div><!--/.col-->
				
				<div class="col-lg-3 col-md-6">
					
					<div class="panel panel-default">
						
						<div class="panel-body text-center" style="height:230px">
							<h2>Profit</h2>
							<div style="width:300px;left:50%;position:absolute;margin-left:-150px;">
								<canvas id="gauge2"></canvas>
							</div>	
						</div>	
						<div class="panel-footer">
							<strong>$3.733,00</strong>
							<span class="pull-right"><i class="fa fa-arrow-circle-o-down text-danger"></i> 53%</span>
						</div>	
						
					</div>	
										
				</div><!--/.col-->
				
				<div class="col-lg-6 col-md-12">
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-check"></i>Tasks in Progress</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
								<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
								<a href="#" class="btn-close"><i class="icon-close"></i></a>
							</div>
							<ul class="nav nav-tabs" id="recent">
							  	<li class="active"><a href="#tasks">Tasks</a></li>
							  	<li><a href="#tickets">Tickets</a></li>
							</ul>
						</div>
						<div class="panel-body">
							<div class="tab-content">
								<div class="tab-pane active" id="tasks">
									<table class="table bootstrap-datatable datatable small-font">
										<thead>
											  <tr>
												  <th>Task</th>
												  <th>Assigned to</th>
												  <th>Progress</th>
												  <th class="center">Status</th>
											  </tr>
										  </thead>   
										  <tbody>
											<tr>
												<td>SEO Optimisation</td>
												<td>Charly Brown</td>
												<td>
													<div class="progress thin">
													  	<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%">
													    	<span class="sr-only">73% Complete (success)</span>
													  	</div>
													</div>
												</td>
												<td class="text-center text-info">
													Active
												</td>
											</tr>
											<tr>
												<td>App Development</td>
												<td>John Smith</td>
												<td>
													<div class="progress thin">
													  	<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
													    	<span class="sr-only">95% Complete (success)</span>
													  	</div>
													</div>
												</td>
												<td class="text-center text-success">
													Active
												</td>
											</tr>
											<tr>
												<td>Hire Developers</td>
												<td>Megan Holms</td>
												<td>
													<div class="progress thin">
													  	<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100" style="width: 27%">
													    	<span class="sr-only">27% Complete (success)</span>
													  	</div>
													</div>
												</td>
												<td class="text-center text-warning">
													Pending
												</td>
											</tr>
											<tr>
												<td>Growth Hacking</td>
												<td>Alan Wane</td>
												<td>
													<div class="progress thin">
													  	<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="11" aria-valuemin="0" aria-valuemax="100" style="width: 11%">
													    	<span class="sr-only">11% Complete (success)</span>
													  	</div>
													</div>
												</td>
												<td class="text-center text-primary">
													Active
												</td>
											</tr>
											<tr>
												<td>A/B Tests</td>
												<td>Irina Cole</td>
												<td>
													<div class="progress thin">
													  	<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%">
													    	<span class="sr-only">73% Complete (success)</span>
													  	</div>
													</div>
												</td>
												<td class="text-center text-danger">
													Canceled
												</td>
											</tr>
											<tr>
												<td>Hacking</td>
												<td>Alan Wane</td>
												<td>
													<div class="progress thin">
													  	<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="11" aria-valuemin="0" aria-valuemax="100" style="width: 11%">
													    	<span class="sr-only">11% Complete (success)</span>
													  	</div>
													</div>
												</td>
												<td class="text-center text-primary">
													Active
												</td>
											</tr>
											<tr>
												<td>New website development</td>
												<td>Megan Holms</td>
												<td>
													<div class="progress thin">
													  	<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100" style="width: 27%">
													    	<span class="sr-only">27% Complete (success)</span>
													  	</div>
													</div>
												</td>
												<td class="text-center text-warning">
													Pending
												</td>
											</tr>											
										</tbody>
									</table>
								</div>	
							  	<div class="tab-pane" id="tickets">
									<table class="table bootstrap-datatable datatable small-font">
										<thead>
											<tr>
												<th>Status</th>
												<th>Date</th>
												<th>Description</th>
												<th>User</th>
												<th>Number</th>
											</tr>
										</thead>   
										<tbody>
											<tr>
												<td><span class="label label-success">Complete</span></td>
												<td>Jul 25, 2012 11:09</td>
												<td>Server problem</td>
												<td>Ashley Tan</td>
												<td><b>[#199278]</b></td>
											</tr>
											<tr>
												<td><span class="label label-info">In progress</span></td>
												<td>Jul 25, 2012 11:09</td>
												<td>Paypal Issue</td>
												<td>Chris Dan</td>
												<td><b>[#199276]</b></td>
											</tr>
											<tr>
												<td><span class="label label-danger">Rejected</span></td>
												<td>Jul 25, 2012 11:09</td>
												<td>IE7 Problem</td>
												<td>John Grand</td>
												<td><b>[#199275]</b></td>
											</tr>
											<tr>
												<td><span class="label label-warning">Suspended</span></td>
												<td>Jul 25, 2012 11:09</td>
												<td>Mobile App Problem</td>
												<td>Patricia Doyle</td>
												<td><b>[#199273]</b></td>
											</tr>
											<tr>
												<td><span class="label label-info">In progress</span></td>
												<td>Jul 25, 2012 11:09</td>
												<td>Mobile App Problem</td>
												<td>Melanie Brown</td>
												<td><b>[#199272]</b></td>
											</tr>
																					
										</tbody>
									</table>
							  	</div>
							</div>	 	
						</div>
					</div>
					
				</div><!--/col-->
					
			</div><!--/row-->	

			<div class="row">
				
				<div class="col-lg-3">
					
					<div class="panel panel-default">
						
						<div class="panel-heading">
							<i class="fa fa-check"></i><h2>Traffic</h2>
							
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
								<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
								<a href="#" class="btn-close"><i class="icon-close"></i></a>
							</div>
							<label class="switch switch-info pull-right">
						      	<input type="checkbox" class="switch-input" checked>
						      	<span class="switch-label" data-on="On" data-off="Off"></span>
						      	<span class="switch-handle"></span>
						    </label>
						</div>
						
						<div class="panel-body">
							<p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</small></p>

							<h6>Visits (40% - 29.703 Users)</h6>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>

							<h6>Unique (20% - 24.093 Unique Users)</h6>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							    <span class="sr-only">20% Complete</span>
							  </div>
							</div>

							<h6>Pageviews (60% - 78.706 Views)</h6>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
							    <span class="sr-only">60% Complete (warning)</span>
							  </div>
							</div>

							<h6>New Users (80% - 22.123 Users)</h6>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
							    <span class="sr-only">80% Complete</span>
							  </div>
							</div>

							<h6>Bounce Rate (40.15%)</h6>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
							
							<h6>Visits (40% - 29.703 Users)</h6>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>

							<h6>Unique (20% - 24.093 Unique Users)</h6>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							    <span class="sr-only">20% Complete</span>
							  </div>
							</div>

							<h6>Pageviews (60% - 78.706 Views)</h6>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
							    <span class="sr-only">60% Complete (warning)</span>
							  </div>
							</div>
							
							<h6>Bounce Rate (40.15%)</h6>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
						</div>
					</div>		
				</div>
				
				<div class="col-lg-3 col-md-6">
					<div class="panel panel-default calendar">	
						<div class="calendar-small"></div>
						<div class="list">
							<ul>
								<li>
									<label class="custom-checkbox-item">
										<input class="custom-checkbox" type="checkbox"/>
										<span class="custom-checkbox-mark"></span>
										<span class="custom-checkbox-desc">Meeting with John Doe</span>
										<i class="fa fa-clock-o"></i>
									</label>
								</li>
								<li>
									<label class="custom-checkbox-item">
										<input class="custom-checkbox" type="checkbox"/>
										<span class="custom-checkbox-mark"></span>
										<span class="custom-checkbox-desc">Cinema - Godzilla</span>
										<i class="fa fa-video-camera"></i>
									</label>
								</li>
								<li>
									<label class="custom-checkbox-item">
										<input class="custom-checkbox" type="checkbox"/>
										<span class="custom-checkbox-mark"></span>
										<span class="custom-checkbox-desc">Product Launch</span>
										<i class="fa fa-rocket"></i>
									</label>
								</li>
							</ul>
							<div class="row">
								<div class="col-xs-6">
									<button type="button" class="btn btn-success btn-block">Accept</button>
								</div><!--/col-->
								<div class="col-xs-6">
									<button type="button" class="btn btn-default btn-block">Discard</button>
								</div><!--/col-->
							</div><!--/row-->
						</div>				
					</div>
				</div><!--/col-->
				
				<div class="col-lg-6 col-md-12">

					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-check"></i>To Do List</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
								<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
								<a href="#" class="btn-close"><i class="icon-close"></i></a>
							</div>
						</div>
						<div class="panel-body no-padding">
							<div class="todo-list">
								<div class="header">Important</div>
								<ul id="todo-1" class="todo-list-tasks">
									<li>
										<label class="custom-checkbox-item pull-left">
											<input class="custom-checkbox" type="checkbox"/>
											<span class="custom-checkbox-mark"></span>
										</label>
										<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> 
									</li>
									<li>
										<label class="custom-checkbox-item pull-left">
											<input class="custom-checkbox" type="checkbox"/>
											<span class="custom-checkbox-mark"></span>
										</label>
										<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> 
									</li>
								</ul>	
								<div class="header">Today</div>
								<ul id="todo-2" class="todo-list-tasks">
									<li>
										<label class="custom-checkbox-item pull-left">
											<input class="custom-checkbox" type="checkbox"/>
											<span class="custom-checkbox-mark"></span>
										</label>
										<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> 
									</li>
									<li>
										<label class="custom-checkbox-item pull-left">
											<input class="custom-checkbox" type="checkbox"/>
											<span class="custom-checkbox-mark"></span>
										</label>
										<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> 
									</li>
								</ul>
								<div class="header">Tommorow</div>
								<ul id="todo-3" class="todo-list-tasks">
									<li>
										<label class="custom-checkbox-item pull-left">
											<input class="custom-checkbox" type="checkbox"/>
											<span class="custom-checkbox-mark"></span>
										</label>
										<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> 
									</li>
									<li>
										<label class="custom-checkbox-item pull-left">
											<input class="custom-checkbox" type="checkbox"/>
											<span class="custom-checkbox-mark"></span>
										</label>
										<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> 
									</li>
								</ul>
								<div class="header">Completed</div>
								<ul class="completed"></ul>		
							</div>
							<div class="panel-footer">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Add new task">
								</div>
								<div class="btn-group">
									<button type="button" class="btn btn-link"><i class="fa fa-map-marker"></i></button>
									<button type="button" class="btn btn-link"><i class="fa fa-users"></i></button>
									<button type="button" class="btn btn-link"><i class="fa fa-calendar-o"></i></button>
								</div>

								<div class="pull-right">
									<button type="button" class="btn btn-success">submit</button>
								</div>	
							</div>		
						</div>
					</div>

				</div><!--/col-->
				
			</div><!--/row-->

			<div class="row">

				<div class="col-lg-12 discussions">

					<ul>

						<li>
							<div class="author">
								<img src="assets/img/avatar.jpg" alt="avatar">
							</div>

							<div class="name">Łukasz Holeczek</div>
							<div class="date">Today, 1:08 PM</div>
							<div class="delete"><i class="fa fa-times"></i></div>

							<div class="message">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</div>	

							<ul>

								<li>
									<div class="author">
										<img src="assets/img/avatar3.jpg" alt="avatar">
									</div>
									<div class="name">Ann Kovalsky</div>
									<div class="date">Today, 1:08 PM</div>
									<div class="delete"><i class="fa fa-times"></i></div>

									<div class="message">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
									</div>

								</li>

								<li>
									<div class="author">
										<img src="assets/img/avatar6.jpg" alt="avatar">
									</div>
									<div class="name">Megan Abbott</div>
									<div class="date">Today, 1:08 PM</div>
									<div class="delete"><i class="fa fa-times"></i></div>

									<div class="message">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
									</div>	
								</li>

								<li>
									<div class="author">
										<img src="assets/img/avatar.jpg" alt="avatar">
									</div>
									<textarea class="diss-form form-control" placeholder="Write comment"></textarea>
								</li>

							</ul>	

						</li>
						
						<li>
							<div class="author">
								<img src="assets/img/avatar.jpg" alt="avatar">
							</div>

							<div class="name">Łukasz Holeczek</div>
							<div class="date">Today, 1:08 PM</div>
							<div class="delete"><i class="fa fa-times"></i></div>

							<div class="message row">
								<div class="col-sm-3 col-xs-6">
									<img src="assets/img/gallery/photo2.jpg" class="img-responsive img-thumbnail">
								</div>
								<div class="col-sm-3 col-xs-6">
									<img src="assets/img/gallery/photo3.jpg" class="img-responsive img-thumbnail">
								</div>
								<div class="col-sm-3 col-xs-6">
									<img src="assets/img/gallery/photo4.jpg" class="img-responsive img-thumbnail">
								</div>
								<div class="col-sm-3 col-xs-6">
									<img src="assets/img/gallery/photo5.jpg" class="img-responsive img-thumbnail">
								</div>	
							</div>	

							<ul>

								<li>
									<div class="author">
										<img src="assets/img/avatar.jpg" alt="avatar">
									</div>
									<textarea class="diss-form form-control" placeholder="Write comment"></textarea>
								</li>

							</ul>	

						</li>

						<li>
							<div class="author">
								<img src="assets/img/avatar9.jpg" alt="avatar">
							</div>

							<div class="name">Tom Allen</div>
							<div class="date">Today, 1:08 PM</div>
							<div class="delete"><i class="fa fa-times"></i></div>

							<div class="message">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</div>	

							<ul>

								<li>
									<div class="author">
										<img src="assets/img/avatar2.jpg" alt="avatar">
									</div>
									<div class="name">Katie Moss</div>
									<div class="date">Today, 1:08 PM</div>
									<div class="delete"><i class="fa fa-times"></i></div>

									<div class="message">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
									</div>

								</li>

								<li>
									<div class="author">
										<img src="assets/img/avatar4.jpg" alt="avatar">
									</div>
									<div class="name">Anna Holn</div>
									<div class="date">Today, 1:08 PM</div>
									<div class="delete"><i class="fa fa-times"></i></div>

									<div class="message">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
									</div>	
								</li>

								<li>
									<div class="author">
										<img src="assets/img/avatar9.jpg" alt="avatar">
									</div>
									<textarea class="diss-form form-control" placeholder="Write comment"></textarea>
								</li>

							</ul>	

						</li>

					</ul>	

				</div><!--/col-->

			</div><!--/row-->	
