<script>
	loadCSS("assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css");
	loadCSS("assets/plugins/xcharts/css/xcharts.min.css");
	
	var requireJS = [
		"assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js",
		"assets/plugins/d3/d3.min.js",
		"assets/plugins/xcharts/js/xcharts.min.js"
	]; 
	
	loadJS(requireJS, "assets/js/pages/charts-xcharts.js");	
</script>

			<div class="row">
				
				<div class="col-sm-12">
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-bar-chart-o"></i>xCharts</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
								<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
								<a href="#" class="btn-close"><i class="icon-close"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<figure class="demo" id="chart" style="height: 400px"></figure>
						</div>
					</div>
				
				</div><!--/col-->
			
			</div><!--/row-->
			
			<div class="row">
				
				<div class="col-sm-4">
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-bar-chart-o"></i>Your Basic Bar Chart</h2>
						</div>
						<div class="panel-body">
							<figure class="demo" id="example1" style="height: 300px"></figure>
						</div>
					</div>
				
				</div><!--/col-->
				
				<div class="col-sm-4">
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-bar-chart-o"></i>Multi-Series Bar Chart</h2>
						</div>
						<div class="panel-body">
							<figure class="demo" id="example2" style="height: 300px"></figure>
						</div>
					</div>
				
				</div><!--/col-->
				
				<div class="col-sm-4">
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-bar-chart-o"></i>Time-Series Line</h2>
						</div>
						<div class="panel-body">
							<figure class="demo" id="example3" style="height: 300px"></figure>
						</div>
					</div>
				
				</div><!--/col-->
			
			</div><!--/row-->
			
			<div class="row">
				
				<div class="col-sm-6">
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-bar-chart-o"></i>Interacting With Points</h2>
						</div>
						<div class="panel-body">
							<figure class="demo" id="example4" style="height: 300px"></figure>
						</div>
					</div>
				
				</div><!--/col-->
				
				<div class="col-sm-6">
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-bar-chart-o"></i>Example Custom Vis Type: Error Bars</h2>
						</div>
						<div class="panel-body">
							<figure class="demo" id="exampleVis" style="height: 300px"></figure>
						</div>
					</div>
				
				</div><!--/col-->
			
			</div><!--/row-->
				