<script>
	loadCSS("assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css");
	
	var requireJS = [
		"assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js",
		"assets/plugins/sparkline/jquery.sparkline.js",
		"assets/plugins/easypiechart/js/jquery.easypiechart.min.js",
		"assets/plugins/raphael/raphael.min.js",
		"assets/plugins/justgage/justgage.1.0.1.min.js"
	]; 
	
	loadJS(requireJS, "assets/js/pages/charts-other.js");	
</script>
			
			<div class="row">
				
				<div class="col-sm-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-bar-chart-o"></i> Browsers</h2>
						</div>
						<div class="panel-body">
							<div class="browserStat big">
								<img src="assets/img/browser-chrome-big.png" alt="Chrome">
								<span>34%</span>
							</div>
							<div class="browserStat big">
								<img src="assets/img/browser-firefox-big.png" alt="Firefox">
								<span>34%</span>
							</div>
							<div class="browserStat">
								<img src="assets/img/browser-ie.png" alt="Internet Explorer">
								<span>34%</span>
							</div>
							<div class="browserStat">
								<img src="assets/img/browser-safari.png" alt="Safari">
								<span>34%</span>
							</div>
							<div class="browserStat">
								<img src="assets/img/browser-opera.png" alt="Opera">
								<span>34%</span>
							</div>	
						</div>
					</div>
				</div><!--/col-->
				
				<div class="col-sm-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-bar-chart-o"></i> Weekly Stat</h2>
						</div>
						<div class="panel-body">
							<div class="sparkLineStats">

		                        <ul class="unstyled">

		                            <li><div class="sparkLineStats3"></div> 
		                                Pageviews: 
		                                <span class="number">781</span>
		                            </li>
		                            <li><div class="sparkLineStats4"></div>
		                                Pages / Visit: 
		                                <span class="number">2,19</span>
		                            </li>
		                            <li><div class="sparkLineStats5"></div>
		                                Avg. Visit Duration: 
		                                <span class="number">00:02:58</span>
		                            </li>
		                            <li><div class="sparkLineStats6"></div>
		                                Bounce Rate: <span class="number">59,83%</span>
		                            </li>
		                            <li><div class="sparkLineStats7"></div>
		                                % New Visits: 
		                                <span class="number">70,79%</span>
		                            </li>
		                            <li><div class="sparkLineStats8"></div>
		                                % Returning Visitor: 
		                                <span class="number">29,21%</span>
		                            </li>

		                        </ul>

		                    </div><!-- End .sparkStats -->
						</div>
					</div>
				</div><!--/col-->
			
			</div><!--/row-->
			
			<div class="row">
				
				<div class="col-lg-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-list"></i>Just Gage</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
								<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
								<a href="#" class="btn-close"><i class="icon-close"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<div style="width:40%; display: inline-block">
								<div id="g1" class="sz1"></div>
								<div id="g1a" class="sz1"></div>
							</div>
							<div style="width:40%; float: right; display: inline-block">
								<div id="g2" class="sz0"></div>
								<div id="g2a" class="sz0"></div>
								<div id="g2b" class="sz0"></div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-list"></i>Easy Pie Charts</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
								<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
								<a href="#" class="btn-close"><i class="icon-close"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<div class="row clearfix">
								<div class="chart col-sm-3">
									<div class="percentage" data-percent="55"></div>
								</div>
								<div class="chart col-sm-3">
					                <div class="percentage" data-percent="46"></div>
					            </div>            
								<div class="chart col-sm-3">
					                <div class="percentage" data-percent="92"></div>
					            </div>
					            <div class="chart col-sm-3">
					                <div class="percentage" data-percent="84" data-bar-color="#2980b9"></div>
					            </div>
				            </div>
							<div class="clearfix"></div>
							<div class="row">
								<div class="chart col-sm-3">
				                    <div class="percentage-light" data-percent="55"></div>
				                </div>
				                <div class="chart col-sm-3">
				                    <div class="percentage-light" data-percent="46"></div>
				                </div>
				                <div class="chart col-sm-3">
				                    <div class="percentage-light" data-percent="92"></div>
				                </div>
				                <div class="chart col-sm-3">
				                    <div class="percentage-light" data-percent="84"></div>
				                </div>
				            </div>
							<div class="clearfix"></div>
							<hr>
							<p style="text-align:center"><a href="#" class="btn btn-warning button updateEasyPieChart">Update pie charts</a></p>
							
						</div>
					</div>
				</div><!--/col-->
			
			</div><!--/row-->	
