<script>
	loadCSS("assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css");
	loadCSS("assets/plugins/editable/css/bootstrap-editable.css");
	
	var requireJS = [
		"assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js",
		"assets/plugins/mockjax/jquery.mockjax.min.js",
		"assets/plugins/editable/js/bootstrap-editable.min.js",
		"assets/plugins/moment/moment.min.js",
		"assets/plugins/editable/inputs-ext/typeaheadjs/typeaheadjs.min.js",
		"assets/plugins/editable/inputs-ext/address/address.min.js",
		"assets/plugins/select2/js/select2.min.js",
		"assets/js/pages/form-x-editable-demo.js",
	]; 
	
	loadJS(requireJS, "assets/js/pages/form-x-editable.js");	
</script>

			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-edit"></i>X-editable</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
								<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
								<a href="#" class="btn-close"><i class="icon-close"></i></a>
							</div>
						</div>
						<div class="panel-body">
						
							<div style="float: right; margin-bottom: 10px">
				            <label style="display: inline-block; margin-right: 50px"><input type="checkbox" id="autoopen" style="vertical-align: baseline">&nbsp;auto-open next field</label>
				            <button id="enable" class="btn btn-default">enable / disable</button>
				            </div>
				            <p>Click to edit</p>
				            <table id="user" class="table table-bordered table-striped" style="clear: both">
				                <tbody> 
				                    <tr>         
				                        <td width="35%">Simple text field</td>
				                        <td width="65%"><a href="#" id="username" data-type="text" data-pk="1" data-original-title="Enter username">superuser</a></td>
				                    </tr>
				                    <tr>         
				                        <td>Empty text field, required</td>
				                        <td><a href="#" id="firstname" data-type="text" data-pk="1" data-placement="right" data-placeholder="Required" data-original-title="Enter your firstname"></a></td>
				                    </tr>  
				                    <tr>         
				                        <td>Select, local array, custom display</td>
				                        <td><a href="#" id="sex" data-type="select" data-pk="1" data-value="" data-original-title="Select sex"></a></td>
				                    </tr>
				                    <tr>         
				                        <td>Select, remote array, no buttons</td>
				                        <td><a href="#" id="group" data-type="select" data-pk="1" data-value="5" data-source="/groups" data-original-title="Select group">Admin</a></td>
				                    </tr> 
				                    <tr>         
				                        <td>Select, error while loading</td>
				                        <td><a href="#" id="status" data-type="select" data-pk="1" data-value="0" data-source="/status" data-original-title="Select status">Active</a></td>
				                    </tr>  

				                    <tr>         
				                        <td>Datepicker</td>
				                        <td>

				                        <span class="notready">not implemented for Bootstrap 3 yet</span>

				                        </td>
				                    </tr>
				                    <tr>         
				                        <td>Combodate (date)</td>
				                        <td><a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1"  data-original-title="Select Date of birth"></a></td>
				                    </tr> 
				                    <tr>         
				                        <td>Combodate (datetime)</td>
				                        <td><a href="#" id="event" data-type="combodate" data-template="D MMM YYYY  HH:mm" data-format="YYYY-MM-DD HH:mm" data-viewformat="MMM D, YYYY, HH:mm" data-pk="1"  data-original-title="Setup event date and time"></a></td>
				                    </tr> 



				                    <tr>         
				                        <td>Textarea, buttons below. Submit by <i>ctrl+enter</i></td>
				                        <td><a href="#" id="comments" data-type="textarea" data-pk="1" data-placeholder="Your comments here..." data-original-title="Enter comments">awesome
				user!</a></td>
				                    </tr> 




				                    <tr>         
				                        <td>Twitter typeahead.js</td>
				                        <td><a href="#" id="state2" data-type="typeaheadjs" data-pk="1" data-placement="right" data-original-title="Start typing State.."></a></td>
				                    </tr>                       


				                    <tr>         
				                        <td>Checklist</td>
				                        <td><a href="#" id="fruits" data-type="checklist" data-value="2,3" data-original-title="Select fruits"></a></td>
				                    </tr>

				                    <tr>         
				                        <td>Select2 (tags mode)</td>
				                        <td><a href="#" id="tags" data-type="select2" data-pk="1" data-original-title="Enter tags">html, javascript</a></td>
				                    </tr>                    

				                    <tr>         
				                        <td>Select2 (dropdown mode)</td>
				                        <td><a href="#" id="country" data-type="select2" data-pk="1" data-value="BS" data-original-title="Select country"></a></td>
				                    </tr>  

				                    <tr>         
				                        <td>Custom input, several fields</td>
				                        <td><a href="#" id="address" data-type="address" data-pk="1" data-original-title="Please, fill address"></a></td>
				                    </tr>                      


				                </tbody>
				            </table>				            									  

						</div>
					</div>
				</div><!--/col-->

			</div><!--/row-->
