<script>
	loadCSS("assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css");
	loadCSS("assets/plugins/dropzone/css/dropzone.css");
	
	var requireJS = [
		"assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js",
		"assets/plugins/dropzone/js/dropzone.min.js"
	]; 
	
	loadJS(requireJS, "assets/js/pages/form-dropzone.js");	
</script>

			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-edit"></i>Dropzone.js</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
								<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
								<a href="#" class="btn-close"><i class="icon-close"></i></a>
							</div>
						</div>
						<div class="panel-body">
							
							<div class="alert alert-info">
								<button type="button" class="close" data-dismiss="alert">×</button>
								Drag & drop file upload with image preview
							</div>
								  
							<div class="form-group">
								<label class="control-label">File Upload</label>
								<div class="controls">
								  	<div id="dropzone">
										<form action="test.html" class="dropzone">
											<div class="fallback">
												<input name="file" type="file" multiple="" />
											</div>
										</form>
									</div>
								</div>
							</div>	  

						</div>
					</div>
				</div><!--/col-->

			</div><!--/row-->
