<script>
	loadCSS("assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css");
	
	var requireJS = [
		"assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js"
	]; 
	
	loadJS(requireJS);	
</script>

			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading" data-original-title>
							<h2><i class="fa fa-picture-o"></i> Gallery</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
								<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
								<a href="#" class="btn-close"><i class="icon-close"></i></a>
							</div>
						</div>
						<div class="panel-body">						
							<div class="row">
								<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo1.jpg" alt="Sample Image">
								</div>
								<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo2.jpg" alt="Sample Image">
								</div>
								<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo3.jpg" alt="Sample Image">
								</div>
								<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo4.jpg" alt="Sample Image">
								</div>
								<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo5.jpg" alt="Sample Image">
								</div>
								<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo6.jpg" alt="Sample Image">
								</div>
								<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo7.jpg" alt="Sample Image">
								</div>
								<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo8.jpg" alt="Sample Image">
								</div>
								<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo9.jpg" alt="Sample Image">
								</div>
								<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo10.jpg" alt="Sample Image">
								</div>
								<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo11.jpg" alt="Sample Image">
								</div>
								<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo12.jpg" alt="Sample Image">
								</div>
								<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo13.jpg" alt="Sample Image">
								</div>
							</div>
						</div>	
					</div><!--/col-->
				</div><!--/col-->
			
			</div><!--/row-->
