<script>
	loadCSS("assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css");
	loadCSS("assets/css/filetypes.css");
	
	var requireJS = [
		"assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js"
	]; 
	
	loadJS(requireJS);	
</script>

			<div class="row">
				<div class="col-xs-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2><i class="fa fa-picture-o"></i>Halflings (SVG, PNG, Font)</h2>
						<div class="panel-actions">
							<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
							<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
							<a href="#" class="btn-close"><i class="icon-close"></i></a>
						</div>
					</div>
					<div class="panel-body">
						<div class="glyphicons-icon-list row">

							<div class="col-md-3 col-sm-4"><a href="" class="filetype txt"><strong> filetype txt</strong><span>UTF E001</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype doc"><strong> filetype doc</strong><span>UTF E002</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype rtf"><strong> filetype rtf</strong><span>UTF E003</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype log"><strong> filetype log</strong><span>UTF E004</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype tex"><strong> filetype tex</strong><span>UTF E005</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype msg"><strong> filetype msg</strong><span>UTF E006</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype text"><strong> filetype text</strong><span>UTF E007</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype wpd"><strong> filetype wpd</strong><span>UTF E008</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype wps"><strong> filetype wps</strong><span>UTF E009</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype docx"><strong> filetype docx</strong><span>UTF E010</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype page"><strong> filetype page</strong><span>UTF E011</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype csv"><strong> filetype csv</strong><span>UTF E012</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype dat"><strong> filetype dat</strong><span>UTF E013</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype tar"><strong> filetype tar</strong><span>UTF E014</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype xml"><strong> filetype xml</strong><span>UTF E015</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype vcf"><strong> filetype vcf</strong><span>UTF E016</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pps"><strong> filetype pps</strong><span>UTF E017</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype key"><strong> filetype key</strong><span>UTF 1F511</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ppt"><strong> filetype ppt</strong><span>UTF E019</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pptx"><strong> filetype pptx</strong><span>UTF E020</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype sdf"><strong> filetype sdf</strong><span>UTF E021</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype gbr"><strong> filetype gbr</strong><span>UTF E022</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ged"><strong> filetype ged</strong><span>UTF E023</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mp3"><strong> filetype mp3</strong><span>UTF E024</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype m4a"><strong> filetype m4a</strong><span>UTF E025</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype waw"><strong> filetype waw</strong><span>UTF E026</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype wma"><strong> filetype wma</strong><span>UTF E027</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mpa"><strong> filetype mpa</strong><span>UTF E028</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype iff"><strong> filetype iff</strong><span>UTF E029</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype aif"><strong> filetype aif</strong><span>UTF E030</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ra"><strong> filetype ra</strong><span>UTF E031</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mid"><strong> filetype mid</strong><span>UTF E032</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype m3v"><strong> filetype m3v</strong><span>UTF E033</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype e_3gp"><strong> filetype e_3gp</strong><span>UTF E034</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype shf"><strong> filetype shf</strong><span>UTF E035</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype avi"><strong> filetype avi</strong><span>UTF E036</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype asx"><strong> filetype asx</strong><span>UTF E037</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mp4"><strong> filetype mp4</strong><span>UTF E038</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype e_3g2"><strong> filetype e_3g2</strong><span>UTF E039</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mpg"><strong> filetype mpg</strong><span>UTF E040</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype asf"><strong> filetype asf</strong><span>UTF E041</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype vob"><strong> filetype vob</strong><span>UTF E042</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype wmv"><strong> filetype wmv</strong><span>UTF E043</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mov"><strong> filetype mov</strong><span>UTF E044</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype srt"><strong> filetype srt</strong><span>UTF E045</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype m4v"><strong> filetype m4v</strong><span>UTF E046</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype flv"><strong> filetype flv</strong><span>UTF E047</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype rm"><strong> filetype rm</strong><span>UTF E048</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype png"><strong> filetype png</strong><span>UTF E049</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype psd"><strong> filetype psd</strong><span>UTF E050</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype psp"><strong> filetype psp</strong><span>UTF E051</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype jpg"><strong> filetype jpg</strong><span>UTF E052</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype tif"><strong> filetype tif</strong><span>UTF E053</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype tiff"><strong> filetype tiff</strong><span>UTF E054</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype gif"><strong> filetype gif</strong><span>UTF E055</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype bmp"><strong> filetype bmp</strong><span>UTF E056</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype tga"><strong> filetype tga</strong><span>UTF E057</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype thm"><strong> filetype thm</strong><span>UTF E058</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype yuv"><strong> filetype yuv</strong><span>UTF E059</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype dds"><strong> filetype dds</strong><span>UTF E060</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ai"><strong> filetype ai</strong><span>UTF E061</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype eps"><strong> filetype eps</strong><span>UTF E062</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ps"><strong> filetype ps</strong><span>UTF E063</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype svg"><strong> filetype svg</strong><span>UTF E064</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pdf"><strong> filetype pdf</strong><span>UTF E065</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pct"><strong> filetype pct</strong><span>UTF E066</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype indd"><strong> filetype indd</strong><span>UTF E067</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype xlr"><strong> filetype xlr</strong><span>UTF E068</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype xls"><strong> filetype xls</strong><span>UTF E069</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype xlsx"><strong> filetype xlsx</strong><span>UTF E070</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype db"><strong> filetype db</strong><span>UTF E071</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype dbf"><strong> filetype dbf</strong><span>UTF E072</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mdb"><strong> filetype mdb</strong><span>UTF E073</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pdb"><strong> filetype pdb</strong><span>UTF E074</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype sql"><strong> filetype sql</strong><span>UTF E075</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype aacd"><strong> filetype aacd</strong><span>UTF E076</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype app"><strong> filetype app</strong><span>UTF E077</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype exe"><strong> filetype exe</strong><span>UTF E078</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype com"><strong> filetype com</strong><span>UTF E079</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype bat"><strong> filetype bat</strong><span>UTF E080</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype apk"><strong> filetype apk</strong><span>UTF E081</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype jar"><strong> filetype jar</strong><span>UTF E082</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype hsf"><strong> filetype hsf</strong><span>UTF E083</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pif"><strong> filetype pif</strong><span>UTF E084</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype vb"><strong> filetype vb</strong><span>UTF E085</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype cgi"><strong> filetype cgi</strong><span>UTF E086</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype css"><strong> filetype css</strong><span>UTF E087</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype js"><strong> filetype js</strong><span>UTF E088</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype php"><strong> filetype php</strong><span>UTF E089</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype xhtml"><strong> filetype xhtml</strong><span>UTF E090</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype htm"><strong> filetype htm</strong><span>UTF E091</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype html"><strong> filetype html</strong><span>UTF E092</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype asp"><strong> filetype asp</strong><span>UTF E093</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype cer"><strong> filetype cer</strong><span>UTF E094</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype jsp"><strong> filetype jsp</strong><span>UTF E095</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype cfm"><strong> filetype cfm</strong><span>UTF E096</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype aspx"><strong> filetype aspx</strong><span>UTF E097</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype rss"><strong> filetype rss</strong><span>UTF E098</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype csr"><strong> filetype csr</strong><span>UTF E099</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype less"><strong> filetype less</strong><span>UTF 003C</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype otf"><strong> filetype otf</strong><span>UTF E101</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ttf"><strong> filetype ttf</strong><span>UTF E102</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype font"><strong> filetype font</strong><span>UTF E103</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype fnt"><strong> filetype fnt</strong><span>UTF E104</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype eot"><strong> filetype eot</strong><span>UTF E105</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype woff"><strong> filetype woff</strong><span>UTF E106</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype zip"><strong> filetype zip</strong><span>UTF E107</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype zipx"><strong> filetype zipx</strong><span>UTF E108</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype rar"><strong> filetype rar</strong><span>UTF E109</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype targ"><strong> filetype targ</strong><span>UTF E110</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype sitx"><strong> filetype sitx</strong><span>UTF E111</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype deb"><strong> filetype deb</strong><span>UTF E112</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype e_7z"><strong> filetype e_7z</strong><span>UTF E113</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pkg"><strong> filetype pkg</strong><span>UTF E114</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype rpm"><strong> filetype rpm</strong><span>UTF E115</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype cbr"><strong> filetype cbr</strong><span>UTF E116</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype gz"><strong> filetype gz</strong><span>UTF E117</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype dmg"><strong> filetype dmg</strong><span>UTF E118</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype cue"><strong> filetype cue</strong><span>UTF E119</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype bin"><strong> filetype bin</strong><span>UTF E120</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype iso"><strong> filetype iso</strong><span>UTF E121</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype hdf"><strong> filetype hdf</strong><span>UTF E122</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype vcd"><strong> filetype vcd</strong><span>UTF E123</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype bak"><strong> filetype bak</strong><span>UTF E124</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype tmp"><strong> filetype tmp</strong><span>UTF E125</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ics"><strong> filetype ics</strong><span>UTF E126</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype msi"><strong> filetype msi</strong><span>UTF E127</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype cfg"><strong> filetype cfg</strong><span>UTF E128</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ini"><strong> filetype ini</strong><span>UTF E129</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype prf"><strong> filetype prf</strong><span>UTF E130</span></a></div>
						
						</div>

				</div><!--/col-->
			
			</div><!--/row-->	
			