<script>
	loadCSS("assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css");
	loadCSS("assets/css/social.css");
	
	var requireJS = [
		"assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js"
	]; 
	
	loadJS(requireJS);	
</script>

			<div class="row">
				<div class="col-xs-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2><i class="fa fa-picture-o"></i>Halflings (SVG, PNG, Font)</h2>
						<div class="panel-actions">
							<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
							<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
							<a href="#" class="btn-close"><i class="icon-close"></i></a>
						</div>
					</div>
					<div class="panel-body">
						<div class="glyphicons-icon-list row">

							<div class="col-md-3 col-sm-4"><a href="" class="social pinterest"><strong> social pinterest</strong><span>UTF E001</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social dropbox"><strong> social dropbox</strong><span>UTF E002</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social google_plus"><strong> social google_plus</strong><span>UTF E003</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social jolicloud"><strong> social jolicloud</strong><span>UTF E004</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social yahoo"><strong> social yahoo</strong><span>UTF E005</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social blogger"><strong> social blogger</strong><span>UTF E006</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social picasa"><strong> social picasa</strong><span>UTF E007</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social amazon"><strong> social amazon</strong><span>UTF E008</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social tumblr"><strong> social tumblr</strong><span>UTF E009</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social wordpress"><strong> social wordpress</strong><span>UTF E010</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social instapaper"><strong> social instapaper</strong><span>UTF E011</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social evernote"><strong> social evernote</strong><span>UTF E012</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social xing"><strong> social xing</strong><span>UTF E013</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social zootool"><strong> social zootool</strong><span>UTF E014</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social dribbble"><strong> social dribbble</strong><span>UTF E015</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social deviantart"><strong> social deviantart</strong><span>UTF E016</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social read_it_later"><strong> social read_it_later</strong><span>UTF E017</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social linked_in"><strong> social linked_in</strong><span>UTF E018</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social forrst"><strong> social forrst</strong><span>UTF E019</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social pinboard"><strong> social pinboard</strong><span>UTF E020</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social behance"><strong> social behance</strong><span>UTF E021</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social github"><strong> social github</strong><span>UTF E022</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social youtube"><strong> social youtube</strong><span>UTF E023</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social skitch"><strong> social skitch</strong><span>UTF E024</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social foursquare"><strong> social foursquare</strong><span>UTF E025</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social quora"><strong> social quora</strong><span>UTF E026</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social badoo"><strong> social badoo</strong><span>UTF E027</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social spotify"><strong> social spotify</strong><span>UTF E028</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social stumbleupon"><strong> social stumbleupon</strong><span>UTF E029</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social readability"><strong> social readability</strong><span>UTF E030</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social facebook"><strong> social facebook</strong><span>UTF E031</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social twitter"><strong> social twitter</strong><span>UTF E032</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social instagram"><strong> social instagram</strong><span>UTF E033</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social posterous_spaces"><strong> social posterous_spaces</strong><span>UTF E034</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social vimeo"><strong> social vimeo</strong><span>UTF E035</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social flickr"><strong> social flickr</strong><span>UTF E036</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social last_fm"><strong> social last_fm</strong><span>UTF E037</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social rss"><strong> social rss</strong><span>UTF E038</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social skype"><strong> social skype</strong><span>UTF E039</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social e-mail"><strong> social e-mail</strong><span>UTF E040</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social vine"><strong> social vine</strong><span>UTF E041</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social myspace"><strong> social myspace</strong><span>UTF E042</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social goodreads"><strong> social goodreads</strong><span>UTF E043</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social apple"><strong> social apple</strong><span>UTF F8FF</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social windows"><strong> social windows</strong><span>UTF E045</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social yelp"><strong> social yelp</strong><span>UTF E046</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social playstation"><strong> social playstation</strong><span>UTF E047</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social xbox"><strong> social xbox</strong><span>UTF E048</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social android"><strong> social android</strong><span>UTF E049</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="social ios"><strong> social ios</strong><span>UTF E050</span></a></div>
						
						</div>

				</div><!--/col-->
			
			</div><!--/row-->	
  