<script>
	loadCSS("assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css");
	loadCSS("assets/css/climacons-font.css");
	
	var requireJS = [
		"assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js"
	]; 
	
	loadJS(requireJS);	
</script>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h2><i class="fa fa-picture-o"></i> Climacons</h2>
					<div class="panel-actions">
						<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
						<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
						<a href="#" class="btn-close"><i class="icon-close"></i></a>
					</div>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon cloud"></i><p class="small">climacon cloud</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon cloud sun"></i><p class="small">climacon cloud sun</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon cloud moon"></i><p class="small">climacon cloud moon</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon rain"></i><p class="small">climacon rain</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon rain sun"></i><p class="small">climacon rain sun</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon rain moon"></i><p class="small">climacon rain moon</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon showers"></i><p class="small">climacon showers</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon showers sun"></i><p class="small">climacon showers sun</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon showers moon"></i><p class="small">climacon showers moon</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon downpour"></i><p class="small">climacon downpour</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon downpour sun"></i><p class="small">climacon downpour sun</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon downpour moon"></i><p class="small">climacon downpour moon</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon drizzle"></i><p class="small">climacon drizzle</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon drizzle sun"></i><p class="small">climacon drizzle sun</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon drizzle moon"></i><p class="small">climacon drizzle moon</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon sleet"></i><p class="small">climacon sleet</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon sleet sun"></i><p class="small">climacon sleet sun</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon sleet moon"></i><p class="small">climacon sleet moon</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon hail"></i><p class="small">climacon hail</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon hail sun"></i><p class="small">climacon hail sun</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon hail moon"></i><p class="small">climacon hail moon</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon flurries"></i><p class="small">climacon flurries</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon flurries sun"></i><p class="small">climacon flurries sun</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon flurries moon"></i><p class="small">climacon flurries moon</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon snow"></i><p class="small">climacon snow</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon snow sun"></i><p class="small">climacon snow sun</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon snow moon"></i><p class="small">climacon snow moon</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon fog"></i><p class="small">climacon fog</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon fog sun"></i><p class="small">climacon fog sun</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon fog moon"></i><p class="small">climacon fog moon</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon haze"></i><p class="small">climacon haze</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon haze sun"></i><p class="small">climacon haze sun</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon haze moon"></i><p class="small">climacon haze moon</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon wind"></i><p class="small">climacon wind</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon wind cloud"></i><p class="small">climacon wind cloud</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon wind cloud sun"></i><p class="small">climacon wind cloud sun</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon wind cloud moon"></i><p class="small">climacon wind cloud moon</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon lightning"></i><p class="small">climacon lightning</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon lightning sun"></i><p class="small">climacon lightning sun</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon lightning moon"></i><p class="small">climacon lightning moon</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon sun"></i><p class="small">climacon sun</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon sunset"></i><p class="small">climacon sunset</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon sunrise"></i><p class="small">climacon sunrise</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon sun low"></i><p class="small">climacon sun low</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon sun lower"></i><p class="small">climacon sun lower</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon moon"></i><p class="small">climacon moon</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon moon new"></i><p class="small">climacon moon new</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon moon waxing crescent"></i><p class="small">climacon moon waxing crescent</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon moon waxing quarter"></i><p class="small">climacon moon waxing quarter</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon moon waxing gibbous"></i><p class="small">climacon moon waxing gibbous</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon moon full"></i><p class="small">climacon moon full</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon moon waning gibbous"></i><p class="small">climacon moon waning gibbous</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon moon waning quarter"></i><p class="small">climacon moon waning quarter</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon moon waning crescent"></i><p class="small">climacon moon waning crescent</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon snowflake"></i><p class="small">climacon snowflake</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon tornado"></i><p class="small">climacon tornado</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon thermometer"></i><p class="small">climacon thermometer</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon thermometer low"></i><p class="small">climacon thermometer low</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon thermometer medium-low"></i><p class="small">climacon thermometer medium-low</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon thermometer medium-high"></i><p class="small">climacon thermometer medium-high</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon thermometer high"></i><p class="small">climacon thermometer high</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon thermometer full"></i><p class="small">climacon thermometer full</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon celcius"></i><p class="small">climacon celcius</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon farenheit"></i><p class="small">climacon farenheit</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon compass"></i><p class="small">climacon compass</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon compass north"></i><p class="small">climacon compass north</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon compass east"></i><p class="small">climacon compass east</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon compass south"></i><p class="small">climacon compass south</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon compass west"></i><p class="small">climacon compass west</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon umbrella"></i><p class="small">climacon umbrella</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon sunglasses"></i><p class="small">climacon sunglasses</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon cloud refresh"></i><p class="small">climacon cloud refresh</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon cloud up"></i><p class="small">climacon cloud up</p>
						</div>
						<div class="col-md-2 col-sm-3 text-center">
							<i class="climacon cloud down"></i><p class="small">climacon cloud down</p>
						</div>
					</div><!--/.row-->	
				</div>		
			</div>	
