<script>
	loadCSS("assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css");
	loadCSS("assets/css/halflings.css");
	
	var requireJS = [
		"assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js"
	]; 
	
	loadJS(requireJS);	
</script>

			<div class="row">
				<div class="col-xs-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2><i class="fa fa-picture-o"></i>Halflings (SVG, PNG, Font)</h2>
						<div class="panel-actions">
							<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
							<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
							<a href="#" class="btn-close"><i class="icon-close"></i></a>
						</div>
					</div>
					<div class="panel-body">
						<div class="glyphicons-icon-list row">

							<div class="col-md-3 col-sm-4"><a href="" class="halflings glass"><strong> halflings glass</strong><span>UTF E001</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings music"><strong> halflings music</strong><span>UTF E002</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings search"><strong> halflings search</strong><span>UTF E003</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings envelope"><strong> halflings envelope</strong><span>UTF 2709</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings heart"><strong> halflings heart</strong><span>UTF E005</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings star"><strong> halflings star</strong><span>UTF E006</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings star-empty"><strong> halflings star-empty</strong><span>UTF E007</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings user"><strong> halflings user</strong><span>UTF E008</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings film"><strong> halflings film</strong><span>UTF E009</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings th-large"><strong> halflings th-large</strong><span>UTF E010</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings th"><strong> halflings th</strong><span>UTF E011</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings th-list"><strong> halflings th-list</strong><span>UTF E012</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings ok"><strong> halflings ok</strong><span>UTF E013</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings remove"><strong> halflings remove</strong><span>UTF E014</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings zoom-in"><strong> halflings zoom-in</strong><span>UTF E015</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings zoom-out"><strong> halflings zoom-out</strong><span>UTF E016</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings off"><strong> halflings off</strong><span>UTF E017</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings signal"><strong> halflings signal</strong><span>UTF E018</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings cog"><strong> halflings cog</strong><span>UTF E019</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings trash"><strong> halflings trash</strong><span>UTF E020</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings home"><strong> halflings home</strong><span>UTF E021</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings file"><strong> halflings file</strong><span>UTF E022</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings time"><strong> halflings time</strong><span>UTF E023</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings road"><strong> halflings road</strong><span>UTF E024</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings download-alt"><strong> halflings download-alt</strong><span>UTF E025</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings download"><strong> halflings download</strong><span>UTF E026</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings upload"><strong> halflings upload</strong><span>UTF E027</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings inbox"><strong> halflings inbox</strong><span>UTF E028</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings play-circle"><strong> halflings play-circle</strong><span>UTF E029</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings repeat"><strong> halflings repeat</strong><span>UTF E030</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings refresh"><strong> halflings refresh</strong><span>UTF E031</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings list-alt"><strong> halflings list-alt</strong><span>UTF E032</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings lock"><strong> halflings lock</strong><span>UTF 1F512</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings flag"><strong> halflings flag</strong><span>UTF E034</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings headphones"><strong> halflings headphones</strong><span>UTF E035</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings volume-off"><strong> halflings volume-off</strong><span>UTF E036</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings volume-down"><strong> halflings volume-down</strong><span>UTF E037</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings volume-up"><strong> halflings volume-up</strong><span>UTF E038</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings qrcode"><strong> halflings qrcode</strong><span>UTF E039</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings barcode"><strong> halflings barcode</strong><span>UTF E040</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings tag"><strong> halflings tag</strong><span>UTF E041</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings tags"><strong> halflings tags</strong><span>UTF E042</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings book"><strong> halflings book</strong><span>UTF E043</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings bookmark"><strong> halflings bookmark</strong><span>UTF 1F516</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings print"><strong> halflings print</strong><span>UTF E045</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings camera"><strong> halflings camera</strong><span>UTF 1F4F7</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings font"><strong> halflings font</strong><span>UTF E047</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings bold"><strong> halflings bold</strong><span>UTF E048</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings italic"><strong> halflings italic</strong><span>UTF E049</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings text-height"><strong> halflings text-height</strong><span>UTF E050</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings text-width"><strong> halflings text-width</strong><span>UTF E051</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings align-left"><strong> halflings align-left</strong><span>UTF E052</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings align-center"><strong> halflings align-center</strong><span>UTF E053</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings align-right"><strong> halflings align-right</strong><span>UTF E054</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings align-justify"><strong> halflings align-justify</strong><span>UTF E055</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings list"><strong> halflings list</strong><span>UTF E056</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings indent-left"><strong> halflings indent-left</strong><span>UTF E057</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings indent-right"><strong> halflings indent-right</strong><span>UTF E058</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings facetime-video"><strong> halflings facetime-video</strong><span>UTF E059</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings picture"><strong> halflings picture</strong><span>UTF E060</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings pencil"><strong> halflings pencil</strong><span>UTF 270F</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings map-marker"><strong> halflings map-marker</strong><span>UTF E062</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings adjust"><strong> halflings adjust</strong><span>UTF E063</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings tint"><strong> halflings tint</strong><span>UTF E064</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings edit"><strong> halflings edit</strong><span>UTF E065</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings share"><strong> halflings share</strong><span>UTF E066</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings check"><strong> halflings check</strong><span>UTF E067</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings move"><strong> halflings move</strong><span>UTF E068</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings step-backward"><strong> halflings step-backward</strong><span>UTF E069</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings fast-backward"><strong> halflings fast-backward</strong><span>UTF E070</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings backward"><strong> halflings backward</strong><span>UTF E071</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings play"><strong> halflings play</strong><span>UTF E072</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings pause"><strong> halflings pause</strong><span>UTF E073</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings stop"><strong> halflings stop</strong><span>UTF E074</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings forward"><strong> halflings forward</strong><span>UTF E075</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings fast-forward"><strong> halflings fast-forward</strong><span>UTF E076</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings step-forward"><strong> halflings step-forward</strong><span>UTF E077</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings eject"><strong> halflings eject</strong><span>UTF E078</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings chevron-left"><strong> halflings chevron-left</strong><span>UTF E079</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings chevron-right"><strong> halflings chevron-right</strong><span>UTF E080</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings plus-sign"><strong> halflings plus-sign</strong><span>UTF E081</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings minus-sign"><strong> halflings minus-sign</strong><span>UTF E082</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings remove-sign"><strong> halflings remove-sign</strong><span>UTF E083</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings ok-sign"><strong> halflings ok-sign</strong><span>UTF E084</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings question-sign"><strong> halflings question-sign</strong><span>UTF E085</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings info-sign"><strong> halflings info-sign</strong><span>UTF E086</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings screenshot"><strong> halflings screenshot</strong><span>UTF E087</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings remove-circle"><strong> halflings remove-circle</strong><span>UTF E088</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings ok-circle"><strong> halflings ok-circle</strong><span>UTF E089</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings ban-circle"><strong> halflings ban-circle</strong><span>UTF E090</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings arrow-left"><strong> halflings arrow-left</strong><span>UTF E091</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings arrow-right"><strong> halflings arrow-right</strong><span>UTF E092</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings arrow-up"><strong> halflings arrow-up</strong><span>UTF E093</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings arrow-down"><strong> halflings arrow-down</strong><span>UTF E094</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings share-alt"><strong> halflings share-alt</strong><span>UTF E095</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings resize-full"><strong> halflings resize-full</strong><span>UTF E096</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings resize-small"><strong> halflings resize-small</strong><span>UTF E097</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings plus"><strong> halflings plus</strong><span>UTF 002B</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings minus"><strong> halflings minus</strong><span>UTF 2212</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings asterisk"><strong> halflings asterisk</strong><span>UTF 002A</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings exclamation-sign"><strong> halflings exclamation-sign</strong><span>UTF E101</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings gift"><strong> halflings gift</strong><span>UTF E102</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings leaf"><strong> halflings leaf</strong><span>UTF E103</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings fire"><strong> halflings fire</strong><span>UTF 1F525</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings eye-open"><strong> halflings eye-open</strong><span>UTF E105</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings eye-close"><strong> halflings eye-close</strong><span>UTF E106</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings warning-sign"><strong> halflings warning-sign</strong><span>UTF E107</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings plane"><strong> halflings plane</strong><span>UTF E108</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings calendar"><strong> halflings calendar</strong><span>UTF 1F4C5</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings random"><strong> halflings random</strong><span>UTF E110</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings comments"><strong> halflings comments</strong><span>UTF E111</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings magnet"><strong> halflings magnet</strong><span>UTF E112</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings chevron-up"><strong> halflings chevron-up</strong><span>UTF E113</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings chevron-down"><strong> halflings chevron-down</strong><span>UTF E114</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings retweet"><strong> halflings retweet</strong><span>UTF E115</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings shopping-cart"><strong> halflings shopping-cart</strong><span>UTF E116</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings folder-close"><strong> halflings folder-close</strong><span>UTF E117</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings folder-open"><strong> halflings folder-open</strong><span>UTF E118</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings resize-vertical"><strong> halflings resize-vertical</strong><span>UTF E119</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings resize-horizontal"><strong> halflings resize-horizontal</strong><span>UTF E120</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings hdd"><strong> halflings hdd</strong><span>UTF E121</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings bullhorn"><strong> halflings bullhorn</strong><span>UTF E122</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings bell"><strong> halflings bell</strong><span>UTF 1F514</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings certificate"><strong> halflings certificate</strong><span>UTF E124</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings thumbs-up"><strong> halflings thumbs-up</strong><span>UTF E125</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings thumbs-down"><strong> halflings thumbs-down</strong><span>UTF E126</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings hand-right"><strong> halflings hand-right</strong><span>UTF E127</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings hand-left"><strong> halflings hand-left</strong><span>UTF E128</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings hand-top"><strong> halflings hand-top</strong><span>UTF E129</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings hand-down"><strong> halflings hand-down</strong><span>UTF E130</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings circle-arrow-right"><strong> halflings circle-arrow-right</strong><span>UTF E131</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings circle-arrow-left"><strong> halflings circle-arrow-left</strong><span>UTF E132</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings circle-arrow-top"><strong> halflings circle-arrow-top</strong><span>UTF E133</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings circle-arrow-down"><strong> halflings circle-arrow-down</strong><span>UTF E134</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings globe"><strong> halflings globe</strong><span>UTF E135</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings wrench"><strong> halflings wrench</strong><span>UTF 1F527</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings tasks"><strong> halflings tasks</strong><span>UTF E137</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings filter"><strong> halflings filter</strong><span>UTF E138</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings briefcase"><strong> halflings briefcase</strong><span>UTF 1F4BC</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings fullscreen"><strong> halflings fullscreen</strong><span>UTF E140</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings dashboard"><strong> halflings dashboard</strong><span>UTF E141</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings paperclip"><strong> halflings paperclip</strong><span>UTF 1F4CE</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings heart-empty"><strong> halflings heart-empty</strong><span>UTF E143</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings link"><strong> halflings link</strong><span>UTF E144</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings phone"><strong> halflings phone</strong><span>UTF E145</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings pushpin"><strong> halflings pushpin</strong><span>UTF 1F4CC</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings euro"><strong> halflings euro</strong><span>UTF 20AC</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings usd"><strong> halflings usd</strong><span>UTF E148</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings gbp"><strong> halflings gbp</strong><span>UTF E149</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sort"><strong> halflings sort</strong><span>UTF E150</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sort-by-alphabet"><strong> halflings sort-by-alphabet</strong><span>UTF E151</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sort-by-alphabet-alt"><strong> halflings sort-by-alphabet-alt</strong><span>UTF E152</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sort-by-order"><strong> halflings sort-by-order</strong><span>UTF E153</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sort-by-order-alt"><strong> halflings sort-by-order-alt</strong><span>UTF E154</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sort-by-attributes"><strong> halflings sort-by-attributes</strong><span>UTF E155</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sort-by-attributes-alt"><strong> halflings sort-by-attributes-alt</strong><span>UTF E156</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings unchecked"><strong> halflings unchecked</strong><span>UTF E157</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings expand"><strong> halflings expand</strong><span>UTF E158</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings collapse"><strong> halflings collapse</strong><span>UTF E159</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings collapse-top"><strong> halflings collapse-top</strong><span>UTF E160</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings log_in"><strong> halflings log_in</strong><span>UTF E161</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings flash"><strong> halflings flash</strong><span>UTF E162</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings log_out"><strong> halflings log_out</strong><span>UTF E163</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings new_window"><strong> halflings new_window</strong><span>UTF E164</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings record"><strong> halflings record</strong><span>UTF E165</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings save"><strong> halflings save</strong><span>UTF E166</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings open"><strong> halflings open</strong><span>UTF E167</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings saved"><strong> halflings saved</strong><span>UTF E168</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings import"><strong> halflings import</strong><span>UTF E169</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings export"><strong> halflings export</strong><span>UTF E170</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings send"><strong> halflings send</strong><span>UTF E171</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings floppy_disk"><strong> halflings floppy_disk</strong><span>UTF E172</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings floppy_saved"><strong> halflings floppy_saved</strong><span>UTF E173</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings floppy_remove"><strong> halflings floppy_remove</strong><span>UTF E174</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings floppy_save"><strong> halflings floppy_save</strong><span>UTF E175</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings floppy_open"><strong> halflings floppy_open</strong><span>UTF E176</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings credit_card"><strong> halflings credit_card</strong><span>UTF E177</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings transfer"><strong> halflings transfer</strong><span>UTF E178</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings cutlery"><strong> halflings cutlery</strong><span>UTF E179</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings header"><strong> halflings header</strong><span>UTF E180</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings compressed"><strong> halflings compressed</strong><span>UTF E181</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings earphone"><strong> halflings earphone</strong><span>UTF E182</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings phone_alt"><strong> halflings phone_alt</strong><span>UTF E183</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings tower"><strong> halflings tower</strong><span>UTF E184</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings stats"><strong> halflings stats</strong><span>UTF E185</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sd_video"><strong> halflings sd_video</strong><span>UTF E186</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings hd_video"><strong> halflings hd_video</strong><span>UTF E187</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings subtitles"><strong> halflings subtitles</strong><span>UTF E188</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sound_stereo"><strong> halflings sound_stereo</strong><span>UTF E189</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sound_dolby"><strong> halflings sound_dolby</strong><span>UTF E190</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sound_5_1"><strong> halflings sound_5_1</strong><span>UTF E191</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sound_6_1"><strong> halflings sound_6_1</strong><span>UTF E192</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings sound_7_1"><strong> halflings sound_7_1</strong><span>UTF E193</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings copyright_mark"><strong> halflings copyright_mark</strong><span>UTF E194</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings registration_mark"><strong> halflings registration_mark</strong><span>UTF E195</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings cloud"><strong> halflings cloud</strong><span>UTF 2601</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings cloud_download"><strong> halflings cloud_download</strong><span>UTF E197</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings cloud_upload"><strong> halflings cloud_upload</strong><span>UTF E198</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings tree_conifer"><strong> halflings tree_conifer</strong><span>UTF E199</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="halflings tree_deciduous"><strong> halflings tree_deciduous</strong><span>UTF E200</span></a></div>
						
					</div>
				</div><!--/col-->
			
			</div><!--/row-->	
