<script>
	loadCSS("assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css");
	
	var requireJS = [
		"assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js", 
		"assets/plugins/placeholder/jquery.placeholder.min.js"
	]; 
	
	loadJS(requireJS);	
</script>

			<div class="row inbox">
				
				
				<div class="col-md-3">
					
					<div class="panel panel-default">
						
						<div class="panel-body inbox-menu">
							
							<a href="page-inbox-compose.html" class="btn btn-danger btn-block">New Email</a>

							<ul>
								<li>
									<a href="page-inbox.html"><i class="fa fa-inbox"></i> Inbox <span class="label label-danger">4</span></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-star"></i> Stared</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-rocket"></i> Sent</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-trash-o"></i> Trash</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-bookmark"></i> Important<span class="label label-info">5</span></a>
								</li>
								<li class="title">
									Labels
								</li>
								<li>
									<a href="#">Home <span class="label label-danger"></span></a>
								</li>
								<li>
									<a href="#">Job <span class="label label-info"></span></a>
								</li>
								<li>
									<a href="#">Clients <span class="label label-success"></span></a>
								</li>
								<li>
									<a href="#">News <span class="label label-warning"></span></a>
								</li>
							</ul>
							
						</div>	
						
					</div>
					
					<div class="panel panel-default">
						
						<div class="panel-body contacts">
							
							<a href="#" class="btn btn-success btn-block"> + Contact</a>

							<ul>
								<li><span class="label label-danger"></span> Adam Alister</li>
								<li><span class="label label-default"></span> Alphonse Ivo</li>
								<li><span class="label label-success"></span> Anton Phunihel</li>
								<li><span class="label label-success"></span> Ajith Hristijan</li>
								<li><span class="label label-warning"></span> Bao Gaspar</li>
								<li><span class="label label-default"></span> Bernhard Shelah</li>
								<li><span class="label label-success"></span> Bünyamin Kasper</li>
								<li><span class="label label-danger"></span> Carlito Roffe</li>
								<li><span class="label label-danger"></span> Chidubem Gottlob</li>
								<li><span class="label label-warning"></span> Dederick Mihail</li>
								<li><span class="label label-success"></span> Felice Arseniy</li>
								<li><span class="label label-default"></span> Grahame Miodrag</li>
								<li><span class="label label-default"></span> Hristofor Sergio</li>
								<li><span class="label label-danger"></span> Scottie Maximilian</li>
								<li><span class="label label-danger"></span> Sullivan Robert</li>
								<li><span class="label label-danger"></span> Thancmar Theophanes</li>
								<li><span class="label label-warning"></span> Tullio Luka</li>
								<li><span class="label label-success"></span> Walerian Khwaja</li>
							</ul>
						
						</div>
					
					</div>			
					
				</div><!--/.col-->
				
				<div class="col-md-9">
					
					<div class="panel panel-default">
						
						<div class="panel-body message">
							
							<span class="btn-group">
							  	<button class="btn btn-default"><span class="fa fa-star"></span></button>
							  	<button class="btn btn-default"><span class="fa fa-star-o"></span></button>
								<button class="btn btn-default"><span class="fa fa-bookmark-o"></span></button>
							</span>

							<span class="btn-group">
							  	<button class="btn btn-default"><span class="fa fa-mail-reply"></span></button>
							  	<button class="btn btn-default"><span class="fa fa-mail-reply-all"></span></button>
							  	<button class="btn btn-default"><span class="fa fa-mail-forward"></span></button>
							</span>

							<button class="btn btn-default"><span class="fa fa-trash-o"></span></button>

							<span class="btn-group">
								<button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="fa fa-tags"></span> <span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#">add label <span class="label label-danger"> Home</span></a></li>
									<li><a href="#">add label <span class="label label-info">Job</span></a></li>
									<li><a href="#">add label <span class="label label-success">Clients</span></a></li>
									<li><a href="#">add label <span class="label label-warning">News</span></a></li>
								</ul>
							</span>

							<div class="message-title">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</div>
							<div class="header">

								<img class="avatar" src="assets/img/avatar.jpg">


								<div class="from">
									<span>Lukasz Holeczek</span>
									lukasz@holeczek.pl
								</div>
								<div class="date"><span class="fa fa-paper-clip"></span> Today, <b>3:47 PM</b></div>

								<div class="menu"></div>

							</div>

							<div class="content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<blockquote>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</blockquote>	
							</div>

							<div class="attachments">
								<ul>
									<li>
										<span class="label label-danger">zip</span> <b>bootstrap.zip</b> <i>(2,5MB)</i>
										<span class="quickMenu">
											<a href="#" class="fa fa-search"><i></i></a>
											<a href="#" class="fa fa-share"><i></i></a>
											<a href="#" class="fa fa-cloud-download"><i></i></a>
										</span>
									</li>
									<li>
										<span class="label label-info">txt</span> <b>readme.txt</b> <i>(7KB)</i>
										<span class="quickMenu">
											<a href="#" class="fa fa-search"><i></i></a>
											<a href="#" class="fa fa-share"><i></i></a>
											<a href="#" class="fa fa-cloud-download"><i></i></a>
										</span>
									</li>
									<li>
										<span class="label label-success">xls</span> <b>spreadsheet.xls</b> <i>(984KB)</i>
										<span class="quickMenu">
											<a href="#" class="fa fa-search"><i></i></a>
											<a href="#" class="fa fa-share"><i></i></a>
											<a href="#" class="fa fa-cloud-download"><i></i></a>
										</span>
									</li>
								</ul>		
							</div>

							<form method="post" action="">
								
								<div class="form-group">
								
									<textarea class="form-control" id="message" name="body" rows="12" placeholder="Click here to reply"></textarea>
								
								</div>
								
								<div class="form-group">	

									<button tabindex="3" type="submit" class="btn btn-success">Send message</button>
								
								</div>	

							</form>
							
						</div>	
						
					</div>	
					
				</div><!--/.col-->	
						
			</div><!--/row-->