<script>
	loadCSS("assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css");
	
	var requireJS = [
		"assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js"
	]; 
	
	loadJS(requireJS);
	
</script>

			
			<div class="row activity">
				
				<div class="col-md-6">
					
					<div class="panel panel-default">
					  	<div class="panel-body">
					    	<input type="email" class="form-control" placeholder="What are you doing now?">
					  	</div>
						<div class="panel-footer">
							<div class="btn-group">
								<button type="button" class="btn btn-link"><i class="fa fa-map-marker"></i></button>
								<button type="button" class="btn btn-link"><i class="fa fa-users"></i></button>
								<button type="button" class="btn btn-link"><i class="fa fa-camera"></i></button>
								<button type="button" class="btn btn-link"><i class="fa fa-video-camera"></i></button>
								<button type="button" class="btn btn-link"><i class="fa fa-calendar-o"></i></button>
							</div>
							
							<div class="pull-right">
								<button type="button" class="btn btn-success">submit</button>
							</div>	
						</div>
					</div>
					
					<div class="panel panel-default">
					  	<div class="panel-heading">
							<img src="assets/img/avatar.jpg" class="img-rounded">
							<div class="pull-right text-right">
								<i class="fa fa-calendar"></i><br/> 3 hours ago
							</div>
							<div><strong>Łukasz Holeczek</strong></div>
							<div class="small"><i class="fa fa-map-marker"></i> Mikolow, Poland</div>
							
					    	
					  	</div>
					  	<div class="panel-body">
					    	<blockquote>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</blockquote>
					  	</div>
						<div class="panel-footer">
							<input type="email" class="form-control" placeholder="Write a comment...">
						</div>
					</div>
					
					<div class="panel panel-default">
					  	<div class="panel-heading">
							<img src="assets/img/avatar.jpg" class="img-rounded">
							<div class="pull-right text-right">
								<i class="fa fa-calendar"></i><br/> 3 hours ago
							</div>
							<div><strong>Łukasz Holeczek</strong></div>
							<div class="small"><i class="fa fa-map-marker"></i> Mikolow, Poland</div>
							
					    	
					  	</div>
					  	<div class="panel-body">
					    	
							<img src="assets/img/gallery/map.png" class="img-responsive">
							
							<div class="actions">
								<div class="btn-group">
									<button type="button" class="btn btn-link"><i class="fa fa-thumbs-o-up"></i> Like</button>
									<button type="button" class="btn btn-link"><i class="fa fa-share"></i> Share</button>
								</div>
								<div class="pull-right"><strong>1.789</strong> People liked this</div>		
							</div>	
							
							<div class="media">
							  	<a class="pull-left" href="#">
							    	<img class="media-object img-rounded" src="assets/img/avatar.jpg">
							  	</a>
							  	<div class="media-body">
									<div class="pull-right small">3 hours ago</div>
									<h4 class="media-heading">Media heading</h4>
							    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							  	</div>
							</div>
							
							<div class="media">
							  	<a class="pull-left" href="#">
							    	<img class="media-object img-rounded" src="assets/img/avatar.jpg">
							  	</a>
							  	<div class="media-body">
							    	<div class="pull-right small">3 hours ago</div>
									<h4 class="media-heading">Media heading</h4>
							    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							  	</div>
							</div>
							
							<div class="media">
							  	<a class="pull-left" href="#">
							    	<img class="media-object img-rounded" src="assets/img/avatar.jpg">
							  	</a>
							  	<div class="media-body">
							    	<div class="pull-right small">3 hours ago</div>
									<h4 class="media-heading">Media heading</h4>
							    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							  	</div>
							</div>
							
					  	</div>
						<div class="panel-footer">
							<input type="email" class="form-control" placeholder="Write a comment...">
						</div>
					</div>
					
					<div class="panel panel-default">
					  	<div class="panel-heading">
							<img src="assets/img/avatar.jpg" class="img-rounded">
							<div class="pull-right text-right">
								<i class="fa fa-calendar"></i><br/> 3 hours ago
							</div>
							<div><strong>Łukasz Holeczek</strong></div>
							<div class="small"><i class="fa fa-map-marker"></i> Mikolow, Poland</div>
							
					    	
					  	</div>
					  	<div class="panel-body">
					    	
							<div class="row">
								
								<div class="col-md-4">
									<img class="img-responsive" src="assets/img/gallery/photo2.jpg">
								</div><!--/.col-->
								
								<div class="col-md-4">
									<img class="img-responsive" src="assets/img/gallery/photo3.jpg">
								</div><!--/.col-->
								
								<div class="col-md-4">
									<img class="img-responsive" src="assets/img/gallery/photo4.jpg">
								</div><!--/.col-->
								
							</div><!--/.row-->	
					
					  	</div>
						<div class="panel-footer">
							<input type="email" class="form-control" placeholder="Write a comment...">
						</div>
					</div>
					
				</div><!--/.col-->
				<div class="col-md-6">
					
					<div class="panel panel-default">
					  	<div class="panel-heading">
							<img src="assets/img/avatar.jpg" class="img-rounded">
							<div class="pull-right text-right">
								<i class="fa fa-calendar"></i><br/> 3 hours ago
							</div>
							<div><strong>Łukasz Holeczek</strong></div>
							<div class="small"><i class="fa fa-map-marker"></i> Mikolow, Poland</div>
							
					    	
					  	</div>
					  	<div class="panel-body">
					    	
							<img src="assets/img/gallery/photo13.jpg" class="img-responsive">
							
							<div class="actions">
								<div class="btn-group">
									<button type="button" class="btn btn-link"><i class="fa fa-thumbs-o-up"></i> Like</button>
									<button type="button" class="btn btn-link"><i class="fa fa-share"></i> Share</button>
								</div>
								<div class="pull-right"><strong>1.789</strong> People liked this</div>		
							</div>	
							
							<div class="media">
							  	<a class="pull-left" href="#">
							    	<img class="media-object img-rounded" src="assets/img/avatar.jpg">
							  	</a>
							  	<div class="media-body">
									<div class="pull-right small">3 hours ago</div>
									<h4 class="media-heading">Media heading</h4>
							    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							  	</div>
							</div>
							
							<div class="media">
							  	<a class="pull-left" href="#">
							    	<img class="media-object img-rounded" src="assets/img/avatar.jpg">
							  	</a>
							  	<div class="media-body">
							    	<div class="pull-right small">3 hours ago</div>
									<h4 class="media-heading">Media heading</h4>
							    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							  	</div>
							</div>
							
							<div class="media">
							  	<a class="pull-left" href="#">
							    	<img class="media-object img-rounded" src="assets/img/avatar.jpg">
							  	</a>
							  	<div class="media-body">
							    	<div class="pull-right small">3 hours ago</div>
									<h4 class="media-heading">Media heading</h4>
							    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							  	</div>
							</div>
							
					  	</div>
						<div class="panel-footer">
							<input type="email" class="form-control" placeholder="Write a comment...">
						</div>
					</div>
					
					<div class="panel panel-default">
					  	<div class="panel-heading">
							<img src="assets/img/avatar.jpg" class="img-rounded">
							<div class="pull-right text-right">
								<i class="fa fa-calendar"></i><br/> 3 hours ago
							</div>
							<div><strong>Łukasz Holeczek</strong></div>
							<div class="small"><i class="fa fa-map-marker"></i> Mikolow, Poland</div>
							
					    	
					  	</div>
					  	<div class="panel-body">
					    	
							<div class="video-container">
								<iframe src="//player.vimeo.com/video/87526548" width="500" height="281" frameborder="0"></iframe>
							</div>
							
							<div class="actions">
								<div class="btn-group">
									<button type="button" class="btn btn-link"><i class="fa fa-thumbs-o-up"></i> Like</button>
									<button type="button" class="btn btn-link"><i class="fa fa-share"></i> Share</button>
								</div>
								<div class="pull-right"><strong>1.789</strong> People liked this</div>		
							</div>	
							
							<div class="media">
							  	<a class="pull-left" href="#">
							    	<img class="media-object img-rounded" src="assets/img/avatar.jpg">
							  	</a>
							  	<div class="media-body">
									<div class="pull-right small">3 hours ago</div>
									<h4 class="media-heading">Media heading</h4>
							    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							  	</div>
							</div>
							
							<div class="media">
							  	<a class="pull-left" href="#">
							    	<img class="media-object img-rounded" src="assets/img/avatar.jpg">
							  	</a>
							  	<div class="media-body">
							    	<div class="pull-right small">3 hours ago</div>
									<h4 class="media-heading">Media heading</h4>
							    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							  	</div>
							</div>
							
							<div class="media">
							  	<a class="pull-left" href="#">
							    	<img class="media-object img-rounded" src="assets/img/avatar.jpg">
							  	</a>
							  	<div class="media-body">
							    	<div class="pull-right small">3 hours ago</div>
									<h4 class="media-heading">Media heading</h4>
							    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							  	</div>
							</div>
							
					  	</div>
						<div class="panel-footer">
							<input type="email" class="form-control" placeholder="Write a comment...">
						</div>
					</div>
					
				</div><!--/.col-->
				
			</div><!--/.row-->	