<script>
	loadCSS("assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css");
	
	var requireJS = [
		"assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js"
	]; 
	
	loadJS(requireJS, "assets/js/pages/page-todo.js");	
</script>

			<div class="row page-todo">
				
				<div class="col-sm-7 tasks">
					
					<div class="task-list">
						<h1>Tasks</h1>

						<div class="priority high"><span>high priority</span></div>

						<div class="task high">
							<div class="desc">
								<div class="title">Lorem Ipsum</div>
								<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
							</div>
							<div class="time">
								<div class="date">Jun 1, 2012</div>
								<div> 1 day</div>
							</div>
						</div>
						<div class="task high">
							<div class="desc">
								<div class="title">Lorem Ipsum</div>
								<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
							</div>
							<div class="time">
								<div class="date">Jun 1, 2012</div>
								<div>1 day</div>
							</div>
						</div>
						<div class="task high">
							<div class="desc">
								<div class="title">Lorem Ipsum</div>
								<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
							</div>
							<div class="time">
								<div class="date">Jun 1, 2012</div>
								<div> 1 day</div>
							</div>
						</div>
						<div class="task high last">
							<div class="desc">
								<div class="title">Lorem Ipsum</div>
								<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
							</div>
							<div class="time">
								<div class="date">Jun 1, 2012</div>
								<div>1 day</div>
							</div>
						</div>

						<div class="priority medium"><span>medium priority</span></div>

						<div class="task medium">
							<div class="desc">
								<div class="title">Lorem Ipsum</div>
								<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
							</div>
							<div class="time">
								<div class="date">Jun 1, 2012</div>
								<div> 1 day</div>
							</div>
						</div>
						<div class="task medium last">
							<div class="desc">
								<div class="title">Lorem Ipsum</div>
								<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
							</div>
							<div class="time">
								<div class="date">Jun 1, 2012</div>
								<div> 1 day</div>
							</div>
						</div>

						<div class="priority low"><span>low priority</span></div>

						<div class="task low">
							<div class="desc">
								<div class="title">Lorem Ipsum</div>
								<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
							</div>
							<div class="time">
								<div class="date">Jun 1, 2012</div>
								<div> 1 day</div>
							</div>
						</div>
						<div class="task low">
							<div class="desc">
								<div class="title">Lorem Ipsum</div>
								<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
							</div>
							<div class="time">
								<div class="date">Jun 1, 2012</div>
								<div> 1 day</div>
							</div>
						</div>
						<div class="task low">
							<div class="desc">
								<div class="title">Lorem Ipsum</div>
								<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
							</div>
							<div class="time">
								<div class="date">Jun 1, 2012</div>
								<div> 1 day</div>
							</div>
						</div>
						<div class="task low">
							<div class="desc">
								<div class="title">Lorem Ipsum</div>
								<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
							</div>
							<div class="time">
								<div class="date">Jun 1, 2012</div>
								<div> 1 day</div>
							</div>
						</div>
						<div class="task low">
							<div class="desc">
								<div class="title">Lorem Ipsum</div>
								<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
							</div>
							<div class="time">
								<div class="date">Jun 1, 2012</div>
								<div> 1 day</div>
							</div>
						</div>
						<div class="task low">
							<div class="desc">
								<div class="title">Lorem Ipsum</div>
								<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
							</div>
							<div class="time">
								<div class="date">Jun 1, 2012</div>
								<div> 1 day</div>
							</div>
						</div>

						<div class="clearfix"></div>		

					</div>		
					
				</div><!--/col-->
				
				<div class="col-sm-5">
					
					<div class="graph">

						<h1>Timeline</h1>

						<div class="timeline">

						    <div class="timeslot">

								<div class="task">
						    		<span>
										<span class="type">appointment</span>
										<span class="details">
											Lukasz Holeczek at creativeLabs HQ
										</span>
										<span>
											remaining time
											<span class="remaining">
												3h 38m 15s
											</span>	
										</span> 
									</span>
									<div class="arrow"></div>
								</div>							
								<div class="icon">
									<i class="fa fa-map-marker"></i>
								</div>
								<div class="time">
									3:43 PM
								</div>	

						    </div>

							<div class="clearfix"></div>

							<div class="timeslot alt">

								<div class="task">
						    		<span>
										<span class="type">phone call</span>
										<span class="details">
											Lukasz Holeczek
										</span>
										<span>
											remaining time
											<span class="remaining">
												3h 38m 15s
											</span>	
										</span>
									</span>
									<div class="arrow"></div>
								</div>
								<div class="icon">
									<i class="fa fa-phone"></i>
								</div>
								<div class="time">
									3:43 PM
								</div>	

						    </div>

							<div class="timeslot">

								<div class="task">
						    		<span>
										<span class="type">mail</span>
										<span class="details">
											Lukasz Holeczek
										</span>
										<span>
											remaining time
											<span class="remaining">
												3h 38m 15s
											</span>	
										</span> 
									</span>
									<div class="arrow"></div>
								</div>
								<div class="icon">
									<i class="fa fa-envelope"></i>
								</div>
								<div class="time">
									3:43 PM
								</div>	

						    </div>

							<div class="timeslot alt">

								<div class="task">
						    		<span>
										<span class="type">deadline</span>
										<span class="details">
											Fixed PayPal problems
										</span>
										<span>
											remaining time
											<span class="remaining">
												3h 38m 15s
											</span>	
										</span> 
									</span>
									<div class="arrow"></div>
								</div>
								<div class="icon">
									<i class="fa fa-calendar"></i>
								</div>
								<div class="time">
									3:43 PM
								</div>	

						    </div>

							<div class="timeslot">

								<div class="task">
						    		<span>
										<span class="type">appointment</span>
										<span class="details">
											Lukasz Holeczek at creativeLabs HQ
										</span>
										<span>
											remaining time
											<span class="remaining">
												3h 38m 15s
											</span>	
										</span> 
									</span>
									<div class="arrow"></div>
								</div>							
								<div class="icon">
									<i class="fa fa-map-marker"></i>
								</div>
								<div class="time">
									3:43 PM
								</div>	

						    </div>

							<div class="clearfix"></div>

							<div class="timeslot alt">

								<div class="task">
						    		<span>
										<span class="type">skype call</span>
										<span class="details">
											Lukasz Holeczek
										</span>
										<span>
											remaining time
											<span class="remaining">
												3h 38m 15s
											</span>	
										</span>
									</span>
									<div class="arrow"></div>
								</div>
								<div class="icon">
									<i class="fa fa-phone"></i>
								</div>
								<div class="time">
									3:43 PM
								</div>	

						    </div>

							<div class="timeslot">

								<div class="task">
						    		<span>
										<span class="type">mail</span>
										<span class="details">
											Lukasz Holeczek
										</span>
										<span>
											remaining time
											<span class="remaining">
												3h 38m 15s
											</span>	
										</span> 
									</span>
									<div class="arrow"></div>
								</div>
								<div class="icon">
									<i class="fa fa-envelope"></i>
								</div>
								<div class="time">
									3:43 PM
								</div>	

						    </div>

							<div class="timeslot alt">

								<div class="task">
						    		<span>
										<span class="type">project deadline</span>
										<span class="details">
											Fixed PayPal problems
										</span>
										<span>
											remaining time
											<span class="remaining">
												3h 38m 15s
											</span>	
										</span> 
									</span>
									<div class="arrow"></div>
								</div>
								<div class="icon">
									<i class="fa fa-calendar"></i>
								</div>
								<div class="time">
									3:43 PM
								</div>	

						    </div>

							<div class="timeslot">

								<div class="task">
						    		<span>
										<span class="type">mail</span>
										<span class="details">
											Lukasz Holeczek
										</span>
										<span>
											remaining time
											<span class="remaining">
												3h 38m 15s
											</span>	
										</span> 
									</span>
									<div class="arrow"></div>
								</div>
								<div class="icon">
									<i class="fa fa-envelope"></i>
								</div>
								<div class="time">
									3:43 PM
								</div>	

						    </div>

						</div>

					</div>
				
				</div><!--/col-->	
						
			</div>
