.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
/* Main Colors
=================================================================== */
.backgroundColor.primary {
  background: #20a8d8;
}
.backgroundColor.success {
  background: #4dbd74;
}
.backgroundColor.info {
  background: #63c2de;
}
.backgroundColor.warning {
  background: #f8cb00;
}
.backgroundColor.danger {
  background: #f86c6b;
}
.backgroundColorTitle.primary .title {
  background: #20a8d8;
}
.backgroundColorTitle.success .title {
  background: #4dbd74;
}
.backgroundColorTitle.info .title {
  background: #63c2de;
}
.backgroundColorTitle.warning .title {
  background: #f8cb00;
}
.backgroundColorTitle.danger .title {
  background: #f86c6b;
}
.rtl {
  direction: rtl!important;
}
.rtl .pull-right {
  float: left !important;
}
.rtl .pull-left {
  float: right !important;
}
.rtl .text-right {
  text-align: left !important;
}
.rtl .text-left {
  text-align: right !important;
}
.rtl .breadcrumb li {
  margin-left: 20px;
  margin-right: auto;
}
.rtl .breadcrumb > li + li:before {
  left: 0;
  right: -12px;
}
.rtl .breadcrumb > .active {
  color: #d1d4d7;
}
.rtl .pace .pace-activity {
  left: 15px;
  right: auto;
}
.rtl .navbar .navbar-right {
  float: left !important;
}
.rtl .navbar .navbar-left {
  float: right !important;
}
.rtl .navbar .timer {
  margin-left: 15px;
  margin-right: auto;
}
.rtl .navbar .timer i {
  margin-left: 5px;
  margin-right: auto;
}
.rtl .navbar .navbar-nav.navbar-right:last-child {
  margin-left: 15px;
  margin-right: auto;
}
.rtl .navbar .navbar-nav li {
  float: right;
}
.rtl .navbar .navbar-nav li .dropdown-menu {
  right: auto !important;
  left: 0 !important;
}
.rtl .navbar .navbar-nav li .dropdown-menu:after {
  top: -7px;
  left: 16px;
  right: auto;
}
.rtl .navbar .navbar-nav li .dropdown-menu:before {
  top: -9.5px;
  left: 16px;
  right: auto;
}
.rtl .navbar .navbar-nav li .dropdown-menu li i {
  font-size: 14px;
}
.rtl .navbar .navbar-nav li .dropdown-menu li a img.avatar {
  height: 40px;
  -webkit-border-radius: 50em;
  -moz-border-radius: 50em;
  border-radius: 50em;
  border: 1px solid #d1d4d7;
  margin: 0px -5px 0 10px;
  float: right;
}
.rtl .navbar .navbar-nav li .dropdown-menu li a .label {
  left: 10px;
  right: auto;
}
.rtl .navbar .navbar-nav li .dropdown-menu li a i {
  margin: 0 -5px 0 10px;
}
.rtl .navbar .navbar-nav li .dropdown-menu li.avatar {
  min-width: 250px;
}
.rtl .navbar .navbar-actions a {
  border-left: 1px solid #d1d4d7 !important;
  border-right: none !important;
}
.rtl .navbar .btn {
  margin: -4px 0 0 10px;
}
.rtl .sidebar {
  position: fixed;
  left: auto;
  right: 0 !important;
}
.rtl .sidebar .sidebar-header img {
  float: right;
  margin: 0 0 0 10px;
}
.rtl .sidebar ul.nav.nav-sidebar li {
  border-left: none;
  border-right: 3px solid transparent;
}
.rtl .sidebar ul.nav.nav-sidebar li.active,
.rtl .sidebar ul.nav.nav-sidebar li:hover,
.rtl .sidebar ul.nav.nav-sidebar li.opened {
  border-left: none;
  border-right: 3px solid #20a8d8;
}
.rtl .sidebar ul.nav.nav-sidebar li a i {
  margin: 2px 0 0 20px !important;
}
.rtl .sidebar ul.nav.nav-sidebar li a .indicator {
  left: 20px !important;
  right: auto !important;
}
.rtl .sidebar ul.nav.nav-sidebar li a .label {
  right: auto;
  left: 10px;
}
.rtl .sidebar .sidebar-footer {
  bottom: 0;
  left: auto;
  right: 0;
}
.rtl .sidebar .sidebar-footer ul.sidebar-actions .dropdown-menu li.header i {
  float: left;
  margin-right: 0;
  margin-left: -5px;
}
.rtl .main {
  padding: 80px 280px 0 30px;
}
.rtl .panel .panel-heading .pull-right {
  float: left !important;
}
.rtl .panel .panel-heading .pull-left {
  float: right !important;
}
.rtl .panel .panel-heading .panel-actions {
  float: left;
  margin-left: -5px;
  margin-right: 0;
}
.rtl .panel .panel-heading .nav-tabs {
  float: left;
}
.rtl .panel .panel-footer ul.panel-footer-stats li:first-child {
  border-right: none;
}
.rtl .panel .panel-footer ul.panel-footer-stats li:last-child {
  border-right: 1px solid #e4e5e6;
}
.rtl .panel .panel-footer ul.panel-footer-stats li span.number {
  top: 4px;
  left: 15px;
  right: auto;
}
.rtl .panel .panel-footer ul.panel-footer-stats li span.title {
  top: 28px;
  left: 15px;
  right: auto;
}
.rtl footer {
  padding: 0 270px 0px 20px;
}
.rtl ul.statistics li:first-child {
  border-right: none;
}
.rtl ul.statistics li:last-child {
  border-right: 1px solid #d1d4d7;
}
.rtl ul.statistics li i {
  top: 10px;
  left: 10px;
  right: auto;
}
.rtl ul.statistics li div {
  text-align: right;
}
.rtl ul.statistics li:hover i {
  -ms-transform: rotate(5deg);
  /* IE 9 */

  -webkit-transform: rotate(5deg);
  /* Chrome, Safari, Opera */

  transform: rotate(5deg);
}
.rtl .todo-list {
  margin-top: -1px;
}
.rtl .todo-list ul {
  padding: 5px 0 0 0;
}
.rtl .todo-list ul li {
  padding: 0 55px 0 15px;
}
.rtl .todo-list ul li:before,
.rtl .todo-list ul li:after {
  border-left: 1px dotted #d1d4d7;
  border-right: 1px dotted #d1d4d7;
}
.rtl .todo-list ul li:before {
  left: auto;
  right: 8px;
}
.rtl .todo-list ul li:after {
  left: auto;
  right: 10px;
}
.rtl .todo-list ul li .custom-checkbox-item {
  left: auto;
  right: 8px;
}
.rtl .calendar .list ul li .custom-checkbox-item {
  margin-right: -50px;
}
.rtl .calendar .list ul li .custom-checkbox-desc {
  padding-right: 12px;
}
.rtl .calendar .list ul li i {
  left: 0;
  right: auto;
  top: 16px;
}
.rtl .activity:before {
  border-left: 2px solid #d1d4d7;
  left: auto;
  right: 32px;
}
.rtl .activity ul li {
  margin: 0 66px 30px 0;
}
.rtl .activity ul li:before {
  left: auto;
  right: -20px;
  border-left: 10px solid #f8f9fa;
  border-right: none;
}
.rtl .activity ul li:after {
  left: auto;
  right: -19px;
  border-left: 10px solid #f8f9fa;
  border-right: none;
}
.rtl .activity ul li .header .label {
  float: right;
  margin-top: 10px;
  margin-right: auto;
  margin-left: 15px;
}
.rtl .activity ul li .header .location,
.rtl .activity ul li .header .time {
  float: left;
  margin-left: auto;
  margin-right: 20px;
}
.rtl .activity ul li .author {
  left: auto;
  right: -70px;
}
.rtl .activity ul li .author img {
  margin-left: auto;
  margin-right: -4px;
}
.rtl .smallstat i {
  float: right;
  margin-left: 10px;
  margin-right: auto;
}
.rtl .info-box i {
  float: right;
  text-align: center;
  border-right: none;
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  margin-left: 20px;
  padding-left: 20px;
  margin-right: auto;
  padding-right: auto;
}
.rtl table.table thead .sorting {
  background-position: center left;
}
.rtl table.table thead .sorting_asc {
  background-position: center left;
}
.rtl table.table thead .sorting_desc {
  background-position: center left;
}
.rtl table.table thead .sorting_asc_disabled {
  background-position: center left;
}
.rtl table.table thead .sorting_desc_disabled {
  background-position: center left;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .rtl table.table thead .sorting {
    background-position: center left;
  }
  .rtl table.table thead .sorting_asc {
    background-position: center left;
  }
  .rtl table.table thead .sorting_desc {
    background-position: center left;
  }
  .rtl table.table thead .sorting_asc_disabled {
    background-position: center left;
  }
  .rtl table.table thead .sorting_desc_disabled {
    background-position: center left;
  }
}
@media (max-width: 991px) {
  .rtl .navbar {
    padding: 0;
  }
  .rtl .navbar .navbar-header {
    width: 250px;
  }
  .rtl .navbar .navbar-header .navbar-brand {
    margin-left: 0;
    margin-right: 50px;
  }
  .rtl .navbar .navbar-actions {
    left: auto;
    right: 15px;
  }
  .rtl .navbar .navbar-form {
    border-left: none;
    border-right: 1px solid #d1d4d7;
  }
  .rtl .main {
    padding: 80px 30px 0 30px;
  }
  .rtl footer {
    padding: 0 20px;
    text-align: center !important;
  }
}
@media (max-width: 991px) {
  .mm-menu {
    left: auto;
    right: 0;
  }
  .mm-menu > .mm-panel {
    left: auto;
    right: 100%;
  }
  .mm-menu > .mm-panel.mm-opened {
    left: auto;
    right: 0%;
  }
  .mm-menu > .mm-panel.mm-subopened {
    left: auto;
    right: -40%;
  }
  .mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-search):not(.mm-noresults):after {
    left: auto;
    right: 0;
  }
  .mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-search):not(.mm-noresults):after {
    left: auto;
    right: auto;
  }
  .mm-list a.mm-subopen:before {
    left: auto;
    right: 0;
  }
  .mm-list a.mm-subopen + a,
  .mm-list a.mm-subopen + span {
    padding-right: 5px;
    margin-right: 40px;
  }
  .mm-list a.mm-subclose:before {
    left: auto;
    right: 22px;
  }
  .mm-page,
  .mm-fixed-top,
  .mm-fixed-bottom,
  .navbar,
  footer {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
  }
  .mm-fixed-top,
  .mm-fixed-bottom {
    left: auto;
    right: 0;
  }
  .mm-menu {
    width: 250px;
  }
  html.mm-opening .mm-page,
  html.mm-opening #mm-blocker,
  html.mm-opening .navbar,
  html.mm-opening footer {
    left: auto;
    right: 250px;
  }
}
body.sidebar-minified.rtl .main {
  width: 100%;
  padding: 80px 80px 30px 30px;
}
body.sidebar-minified.rtl footer {
  padding: 0 80px 0 20px;
}
body.sidebar-minified.rtl .sidebar .sidebar-header .user-menu #sidebar-minify {
  bottom: 0 !important;
  left: auto;
  right: 0;
}
body.sidebar-minified.rtl .sidebar ul.nav.nav-sidebar > li > a {
  padding: 0 5px 0 0;
}
body.sidebar-minified.rtl .sidebar ul.nav.nav-sidebar > li > a .text {
  padding-right: 15px;
  top: 0px;
  right: 37px;
  left: auto;
  text-align: right;
}
body.sidebar-minified.rtl .sidebar ul.nav.nav-sidebar > li:hover > ul {
  top: 42px;
  left: auto;
  right: 38px;
}
body.sidebar-hidden.rtl .main {
  width: 100%;
  padding: 80px 30px 30px 30px;
}
