.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
body.elegant .backgroundColor.primary {
  background: #20a8d8;
}
body.elegant .backgroundColor.success {
  background: #4dbd74;
}
body.elegant .backgroundColor.info {
  background: #67c2ef;
}
body.elegant .backgroundColor.warning {
  background: #f4ba4a;
}
body.elegant .backgroundColor.danger {
  background: #f05050;
}
body.elegant .backgroundColorTitle.primary .title {
  background: #20a8d8;
}
body.elegant .backgroundColorTitle.success .title {
  background: #4dbd74;
}
body.elegant .backgroundColorTitle.info .title {
  background: #67c2ef;
}
body.elegant .backgroundColorTitle.warning .title {
  background: #f4ba4a;
}
body.elegant .backgroundColorTitle.danger .title {
  background: #f05050;
}
body.elegant body {
  color: #3e5156;
  background: #edf1f2;
}
body.elegant a {
  color: #1985ac;
}
body.elegant a:hover,
body.elegant a a:focus {
  color: #167495;
}
body.elegant hr {
  border-color: #edf1f2;
}
body.elegant .main {
  background: #edf1f2;
}
body.elegant .breadcrumb {
  border-color: #c8d2d7;
  background: #e8ecee;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.05);
}
body.elegant .breadcrumb > li + li:before {
  background: #c8d2d7;
  border-color: #e8ecee;
}
body.elegant .breadcrumb > .active {
  color: #c8d2d7;
}
body.elegant .small,
body.elegant small {
  color: #c1ced2 !important;
}
body.elegant .well {
  border-color: #c8d2d7;
  background: #e8ecee;
}
body.elegant blockquote {
  border-color: #edf1f2;
  color: #c8d2d7;
}
body.elegant blockquote.pull-right {
  border-color: #edf1f2;
}
body.elegant .pace .pace-progress {
  background: #20a8d8;
}
body.elegant .pace .pace-progress-inner {
  box-shadow: 0 0 10px #20a8d8, 0 0 5px #20a8d8;
}
body.elegant .pace .pace-activity {
  border-top-color: #20a8d8;
  border-left-color: #20a8d8;
}
body.elegant .text-primary {
  color: #20a8d8;
}
body.elegant .text-success {
  color: #4dbd74;
}
body.elegant .text-info {
  color: #67c2ef;
}
body.elegant .text-warning {
  color: #f4ba4a;
}
body.elegant .text-danger {
  color: #f05050;
}
body.elegant .navbar {
  border-color: #c8d2d7;
  background: #e8ecee;
  -webkit-box-shadow: 0 3px 1px -1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 3px 1px -1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 3px 1px -1px rgba(0, 0, 0, 0.05);
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.9);
}
body.elegant .navbar .navbar-actions {
  font-size: 20px;
}
body.elegant .navbar .navbar-actions a {
  color: #c1ced2;
  border-color: #cfdadd;
}
body.elegant .navbar .navbar-form {
  border-color: #cfdadd;
}
body.elegant .navbar .navbar-form i {
  color: #c1ced2;
}
body.elegant .navbar .navbar-form input[type=text] {
  color: #c1ced2;
}
body.elegant .navbar .navbar-nav li a {
  border-color: #cfdadd !important;
}
body.elegant .navbar .navbar-nav li a:hover {
  background: #f0f3f4;
}
body.elegant .navbar .navbar-nav li a i {
  color: #c1ced2;
}
body.elegant .navbar .navbar-nav li a .badge {
  background: #f05050;
}
body.elegant .navbar .navbar-nav li .dropdown-toggle:active,
body.elegant .navbar .navbar-nav li .open .dropdown-toggle:active {
  background-color: #f0f3f4 !important;
}
body.elegant .navbar .navbar-nav li .open .dropdown-toggle {
  border-color: black !important;
}
body.elegant .navbar .navbar-nav li .dropdown-menu {
  border-color: #c8d2d7;
}
body.elegant .navbar .navbar-nav li .dropdown-menu:active {
  background: transparent;
  border-color: #c8d2d7 !important;
}
body.elegant .navbar .navbar-nav li .dropdown-menu:active a {
  border: none !important;
}
body.elegant .navbar .navbar-nav li .dropdown-menu:after {
  display: none;
}
body.elegant .navbar .navbar-nav li .dropdown-menu:before {
  border-right: 8px solid transparent;
  border-bottom: 8px solid #c8d2d7;
  border-left: 8px solid transparent;
}
body.elegant .navbar .navbar-nav li .dropdown-menu li {
  border-color: #c8d2d7;
}
body.elegant .navbar .navbar-nav li .dropdown-menu li.dropdown-menu-header,
body.elegant .navbar .navbar-nav li .dropdown-menu li.dropdown-menu-footer {
  background: #e8ecee;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.elegant .navbar .navbar-nav li .dropdown-menu li.dropdown-menu-header .progress,
body.elegant .navbar .navbar-nav li .dropdown-menu li.dropdown-menu-footer .progress {
  border-color: #c8d2d7;
  background: white;
}
body.elegant .navbar .navbar-nav li .dropdown-menu li.dropdown-menu-header {
  border-color: #c8d2d7;
}
body.elegant .navbar .navbar-nav li .dropdown-menu li.divider {
  background-color: #e8ecee;
}
body.elegant .navbar .navbar-nav li .dropdown-menu li a {
  background-color: white !important;
}
body.elegant .navbar .navbar-nav li .dropdown-menu li a:hover {
  background-color: #edf1f2 !important;
}
body.elegant .navbar .navbar-nav li .dropdown-menu li a img.avatar {
  border-color: #c8d2d7;
}
body.elegant .navbar .navbar-nav .open a:focus {
  background-color: #edf1f2;
}
body.elegant .sidebar {
  background: #1c2b36;
  color: white;
}
body.elegant .sidebar a {
  color: white;
}
body.elegant .sidebar .sidebar-header {
  border-color: #0b1014;
}
body.elegant .sidebar .sidebar-header h2 {
  color: white;
}
body.elegant .sidebar .sidebar-header .user-menu a {
  color: white;
}
body.elegant .sidebar ul.nav.nav-sidebar li.active,
body.elegant .sidebar ul.nav.nav-sidebar li:hover,
body.elegant .sidebar ul.nav.nav-sidebar li.opened {
  background: #131e25;
  color: white;
  border-color: #0b1014;
}
body.elegant .sidebar ul.nav.nav-sidebar li a.active,
body.elegant .sidebar ul.nav.nav-sidebar li a:hover,
body.elegant .sidebar ul.nav.nav-sidebar li a:focus {
  color: white;
}
body.elegant .sidebar ul.nav.nav-sidebar li a i {
  color: white;
}
body.elegant .sidebar ul.nav.nav-sidebar li ul {
  background: #19262f;
}
body.elegant .sidebar .sidebar-footer {
  color: white;
  background: #1c2b36;
}
body.elegant .sidebar .sidebar-footer.drop-shadow {
  border-color: #000000;
  -webkit-box-shadow: 0 -3px 1px -1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 -3px 1px -1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 -3px 1px -1px rgba(0, 0, 0, 0.05);
}
body.elegant .sidebar .sidebar-footer a {
  color: white;
}
body.elegant .sidebar .sidebar-footer ul.sidebar-footer-menu li:last-child {
  border-color: #253847;
}
body.elegant .sidebar .sidebar-footer .sidebar-brand {
  border-color: #213340;
  color: #020304;
  text-shadow: none;
}
body.elegant .sidebar #main-menu-min {
  color: #2d4658;
  border-color: #2d4658;
}
body.elegant.sidebar-minified .sidebar ul.nav.nav-sidebar > li > a .text {
  background: #131e25;
}
body.elegant.sidebar-minified .sidebar ul.nav.nav-sidebar > li:hover > a .text {
  border-color: #0b1014;
  background: #131e25;
}
body.elegant.sidebar-minified .sidebar ul.nav.nav-sidebar > li:hover > ul {
  border-color: #0b1014;
  background: #1c2b36;
}
body.elegant .btn {
  color: #3e5156;
}
body.elegant .btn-default {
  color: #a6a6a6;
  background: #f1f1f1;
  border-color: #d4d4d4;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}
body.elegant .btn-default:hover,
body.elegant .btn-default.disabled,
body.elegant .btn-default[disabled] {
  background-color: #d8d8d8;
  border-color: #8d8d8d;
}
body.elegant .btn-default:active,
body.elegant .btn-default.active {
  background-color: #d2d2d2;
  border-color: #878787;
}
body.elegant .btn-primary {
  color: white;
  background: #20a8d8;
  border-color: #20a8d8;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
}
body.elegant .btn-primary:hover,
body.elegant .btn-primary.disabled,
body.elegant .btn-primary[disabled] {
  background-color: #1985ac;
  border-color: #1985ac;
}
body.elegant .btn-primary:active,
body.elegant .btn-primary.active {
  background-color: #187fa3;
  border-color: #187fa3;
}
body.elegant .btn-warning {
  color: white;
  background: #f4ba4a;
  border-color: #f4ba4a;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
}
body.elegant .btn-warning:hover,
body.elegant .btn-warning.disabled,
body.elegant .btn-warning[disabled] {
  background-color: #f1a81a;
  border-color: #f1a81a;
}
body.elegant .btn-warning:active,
body.elegant .btn-warning.active {
  background-color: #f0a410;
  border-color: #f0a410;
}
body.elegant .btn-danger {
  color: white;
  background: #f05050;
  border-color: #f05050;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
}
body.elegant .btn-danger:hover,
body.elegant .btn-danger.disabled,
body.elegant .btn-danger[disabled] {
  background-color: #ec2121;
  border-color: #ec2121;
}
body.elegant .btn-danger:active,
body.elegant .btn-danger.active {
  background-color: #eb1818;
  border-color: #eb1818;
}
body.elegant .btn-success {
  color: white;
  background: #4dbd74;
  border-color: #4dbd74;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
}
body.elegant .btn-success:hover,
body.elegant .btn-success.disabled,
body.elegant .btn-success[disabled] {
  background-color: #3a9d5d;
  border-color: #3a9d5d;
}
body.elegant .btn-success:active,
body.elegant .btn-success.active {
  background-color: #379558;
  border-color: #379558;
}
body.elegant .btn-info {
  color: white;
  background: #67c2ef;
  border-color: #67c2ef;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
}
body.elegant .btn-info:hover,
body.elegant .btn-info.disabled,
body.elegant .btn-info[disabled] {
  background-color: #39afea;
  border-color: #39afea;
}
body.elegant .btn-info:active,
body.elegant .btn-info.active {
  background-color: #30ace9;
  border-color: #30ace9;
}
body.elegant .btn-inverse {
  color: white;
  background: #444444;
  border-color: #444444;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
}
body.elegant .btn-inverse:hover,
body.elegant .btn-inverse.disabled,
body.elegant .btn-inverse[disabled] {
  background-color: #2b2b2b;
  border-color: #2b2b2b;
  color: white;
}
body.elegant .btn-inverse:active,
body.elegant .btn-inverse.active {
  background-color: #252525;
  border-color: #252525;
}
body.elegant .dropdown-menu {
  border-color: #c8d2d7;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.125);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.125);
}
body.elegant .dropdown-menu li a:hover {
  background-color: #edf1f2;
}
body.elegant .dropdown-menu li.divider {
  background-color: #edf1f2;
}
body.elegant .panel-heading .nav-tabs li {
  border: none;
}
body.elegant .panel-heading .nav-tabs li a {
  border-color: #c8d2d7;
  color: #3e5156;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.elegant .panel-heading .nav-tabs li.active > a {
  background: white;
  border-color: #c8d2d7;
}
body.elegant .panel-heading .nav-tabs li:last-child {
  border-color: #c8d2d7;
}
body.elegant .form-control {
  border-color: #c8d2d7;
  color: #3e5156;
  -webkit-box-shadow: inset 0 2px 1px -1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 2px 1px -1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}
body.elegant .form-control-feedback {
  color: #c8d2d7;
}
body.elegant .form-control:focus {
  border-color: #c1ced2;
}
body.elegant .form-control::-moz-placeholder {
  color: #c1ced2;
}
body.elegant .form-control:-ms-input-placeholder {
  color: #c1ced2;
}
body.elegant .form-control::-webkit-input-placeholder {
  color: #c1ced2;
}
body.elegant .form-control[disabled],
body.elegant .form-control[readonly],
body.elegant fieldset[disabled] .form-control {
  background-color: #edf1f2;
}
body.elegant .has-success .help-block,
body.elegant .has-success .control-label,
body.elegant .has-success .radio,
body.elegant .has-success .checkbox,
body.elegant .has-success .radio-inline,
body.elegant .has-success .checkbox-inline {
  color: #4dbd74;
}
body.elegant .has-success .form-control {
  border-color: #4dbd74;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.elegant .has-success .form-control:focus {
  border-color: #3a9d5d;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.elegant .has-success .input-group-addon {
  color: #4dbd74;
  background-color: #97d9ae;
  border-color: #4dbd74;
}
body.elegant .has-success .form-control-feedback {
  color: #4dbd74;
}
body.elegant .has-warning .help-block,
body.elegant .has-warning .control-label,
body.elegant .has-warning .radio,
body.elegant .has-warning .checkbox,
body.elegant .has-warning .radio-inline,
body.elegant .has-warning .checkbox-inline {
  color: #f4ba4a;
}
body.elegant .has-warning .form-control {
  border-color: #f4ba4a;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.elegant .has-warning .form-control:focus {
  border-color: #f1a81a;
}
body.elegant .has-warning .input-group-addon {
  color: #f4ba4a;
  background-color: #fadfaa;
  border-color: #f4ba4a;
}
body.elegant .has-warning .form-control-feedback {
  color: #f4ba4a;
}
body.elegant .has-error .help-block,
body.elegant .has-error .control-label,
body.elegant .has-error .radio,
body.elegant .has-error .checkbox,
body.elegant .has-error .radio-inline,
body.elegant .has-error .checkbox-inline {
  color: #f05050;
}
body.elegant .has-error .form-control {
  border-color: #f05050;
}
body.elegant .has-error .form-control:focus {
  border-color: #ec2121;
}
body.elegant .has-error .input-group-addon {
  color: #f05050;
  background-color: #f8aeae;
  border-color: #f05050;
}
body.elegant .has-error .form-control-feedback {
  color: #f05050;
}
body.elegant .help-block {
  color: #b2c3c7;
}
body.elegant .input-group-addon {
  color: #b2c3c7;
  background-color: #e8ecee;
  border-color: #c8d2d7;
}
body.elegant select {
  background: #e8ecee url("../img/select.png") no-repeat !important;
  background-size: 24px 20px !important;
  background-position: right center !important;
  border-color: #c8d2d7 !important;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1) !important;
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1) !important;
  color: #3e5156;
}
body.elegant select[disabled] {
  background-color: #edf1f2 !important;
  color: #c1ced2;
}
body.elegant .select2-drop {
  color: #3e5156;
  border-color: #c8d2d7;
}
body.elegant .select2-container-multi .select2-choices {
  border-color: #c8d2d7 !important;
  background: white;
}
body.elegant .select2-default {
  color: #c1ced2 !important;
}
body.elegant .select2-container-multi .select2-choices .select2-search-choice {
  border-color: #c8d2d7;
  background-color: #edf1f2;
}
body.elegant .select2-container-multi .select2-choices .select2-search-field input {
  color: #3e5156;
}
body.elegant .limiterBox {
  border-color: #c8d2d7;
  background-color: #c8d2d7;
}
body.elegant .editor {
  border-color: #c8d2d7;
}
body.elegant .custom-checkbox-item + .custom-checkbox-item {
  border-color: #f0f2f3;
}
body.elegant .custom-checkbox-mark {
  border-color: #c8d2d7;
}
body.elegant .custom-checkbox-mark:before {
  border-color: #4dbd74;
}
body.elegant .custom-checkbox-desc {
  font-weight: 400;
}
body.elegant .custom-checkbox:checked ~ .custom-checkbox-mark {
  border-color: #4dbd74;
}
body.elegant .custom-checkbox:checked ~ .custom-checkbox-mark:before {
  display: block;
}
body.elegant .custom-checkbox:disabled ~ .custom-checkbox-mark {
  border-color: #e8ecee;
}
body.elegant .custom-checkbox:disabled ~ .custom-checkbox-mark:before {
  border-color: #e8ecee;
}
body.elegant .tt-dropdown-menu {
  border-color: #c8d2d7;
}
body.elegant .tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}
body.elegant .tt-suggestion.tt-is-under-cursor a {
  color: #fff;
}
body.elegant .tt-suggestion p {
  margin: 0;
}
body.elegant .modal-content {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
body.elegant .modal-primary .modal-content {
  border-color: #20a8d8;
}
body.elegant .modal-primary .modal-content .modal-header {
  background: #20a8d8;
  color: white;
}
body.elegant .modal-success .modal-content {
  border-color: #4dbd74;
}
body.elegant .modal-success .modal-content .modal-header {
  background: #4dbd74;
  color: white;
}
body.elegant .modal-info .modal-content {
  border-color: #67c2ef;
}
body.elegant .modal-info .modal-content .modal-header {
  background: #67c2ef;
  color: white;
}
body.elegant .modal-warning .modal-content {
  border-color: #f4ba4a;
}
body.elegant .modal-warning .modal-content .modal-header {
  background: #f4ba4a;
  color: white;
}
body.elegant .modal-danger .modal-content {
  border-color: #f05050;
}
body.elegant .modal-danger .modal-content .modal-header {
  background: #f05050;
  color: white;
}
body.elegant .panel-group .panel {
  border-color: #c8d2d7;
}
body.elegant .panel-group .panel .panel-heading {
  background: #edf1f2;
}
body.elegant .progress {
  background: #edf1f2;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
body.elegant .progress .progress-bar {
  background-color: #20a8d8;
}
body.elegant .progress .progress-bar.progress-bar-success {
  background-color: #4dbd74;
}
body.elegant .progress .progress-bar.progress-bar-info {
  background-color: #67c2ef;
}
body.elegant .progress .progress-bar.progress-bar-warning {
  background-color: #f4ba4a;
}
body.elegant .progress .progress-bar.progress-bar-danger {
  background-color: #f05050;
}
body.elegant .pagination li a,
body.elegant .pagination li span {
  border-color: #c8d2d7;
  color: #20a8d8;
}
body.elegant .pagination li a:hover,
body.elegant .pagination li span:hover,
body.elegant .pagination li a:focus,
body.elegant .pagination li span:focus {
  color: #167495;
  background-color: #f3f6f6;
  border-color: #c8d2d7;
}
body.elegant .pagination li.active a,
body.elegant .pagination li.active span,
body.elegant .pagination li.active a:hover,
body.elegant .pagination li.active span:hover,
body.elegant .pagination li.active a:focus,
body.elegant .pagination li.active span:focus {
  background-color: #20a8d8;
  border-color: #20a8d8;
}
body.elegant .panel .panel-heading {
  border-color: #c8d2d7;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.elegant .panel .panel-heading i {
  color: #3e5156;
}
body.elegant .panel .panel-heading h2 {
  color: #3e5156;
}
body.elegant .panel .panel-heading .panel-actions {
  border-color: transparent;
}
body.elegant .panel .panel-heading .panel-actions i {
  color: #3e5156;
}
body.elegant .panel .panel-heading .panel-actions a {
  border-color: #c8d2d7;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.elegant .panel .panel-footer {
  border-color: #c8d2d7;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.elegant .panel.panel-default {
  border-color: #c8d2d7;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}
body.elegant .panel.panel-default .panel-heading {
  background: #e8ecee;
}
body.elegant .panel.panel-default .panel-footer {
  background: #e8ecee;
}
body.elegant .panel.panel-primary {
  border-color: #20a8d8;
}
body.elegant .panel.panel-primary .panel-heading,
body.elegant .panel.panel-primary .panel-footer {
  background: #5dc3e7;
  color: #092f3d;
  border-color: #20a8d8;
}
body.elegant .panel.panel-success {
  border-color: #4dbd74;
}
body.elegant .panel.panel-success .panel-heading,
body.elegant .panel.panel-success .panel-footer {
  background: #85d2a0;
  color: #184026;
  border-color: #4dbd74;
}
body.elegant .panel.panel-info {
  border-color: #67c2ef;
}
body.elegant .panel.panel-info .panel-heading,
body.elegant .panel.panel-info .panel-footer {
  background: #acdef6;
  color: #106894;
  border-color: #67c2ef;
}
body.elegant .panel.panel-warning {
  border-color: #f4ba4a;
}
body.elegant .panel.panel-warning .panel-heading,
body.elegant .panel.panel-warning .panel-footer {
  background: #f8d592;
  color: #845908;
  border-color: #f4ba4a;
}
body.elegant .panel.panel-danger {
  border-color: #f05050;
}
body.elegant .panel.panel-danger .panel-heading,
body.elegant .panel.panel-danger .panel-footer {
  background: #f69696;
  color: #820b0b;
  border-color: #f05050;
}
body.elegant .alert-success {
  background: #cfedda;
  border-color: #4dbd74;
  color: #2c7847;
}
body.elegant .alert-success hr {
  border-top-color: #72cb91;
}
body.elegant .alert-info {
  background: #daf0fb;
  border-color: #67c2ef;
  color: #106894;
}
body.elegant .alert-info hr {
  border-top-color: #95d5f4;
}
body.elegant .alert-warning {
  background: #fdf1da;
  border-color: #f4ba4a;
  color: #b47a0b;
}
body.elegant .alert-warning hr {
  border-top-color: #fadfaa;
}
body.elegant .alert-danger {
  background: #fac5c5;
  border-color: #f05050;
  color: #9a0d0d;
}
body.elegant .alert-danger hr {
  border-top-color: #f69696;
}
body.elegant .label.label-default {
  background-color: #c8d2d7;
  color: #3e5156;
}
body.elegant .label.label-primary {
  background-color: #20a8d8;
}
body.elegant .label.label-success {
  background-color: #4dbd74;
}
body.elegant .label.label-info {
  background-color: #67c2ef;
}
body.elegant .label.label-warning {
  background-color: #f4ba4a;
}
body.elegant .label.label-danger {
  background-color: #f05050;
}
body.elegant footer {
  border-color: #c8d2d7;
  color: #c8d2d7;
}
body.elegant footer a {
  color: #c8d2d7;
}
body.elegant #usage {
  background: #e8ecee;
  border-color: #c8d2d7;
  -webkit-box-shadow: 0 -2px 1px -1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 -2px 1px -1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 -2px 1px -1px rgba(0, 0, 0, 0.05);
}
body.elegant #usage ul li {
  border-color: #c8d2d7;
}
body.elegant .activity .panel .panel-heading .small {
  color: #c8d2d7;
}
body.elegant .activity .panel .panel-heading .pull-right {
  color: #c8d2d7;
}
body.elegant .activity .panel .panel-body .actions {
  background: #e8ecee;
}
body.elegant .activity .panel .panel-body .media .media-body .small {
  color: #c8d2d7;
}
body.elegant .inbox .inbox-menu ul li:hover,
body.elegant .inbox .inbox-menu ul li.active {
  background: #edf1f2;
}
body.elegant .inbox .inbox-menu ul li.title {
  color: #c8d2d7;
}
body.elegant .inbox .inbox-menu ul li a {
  color: #3e5156;
}
body.elegant .inbox ul.messages-list {
  border-top: 1px solid #c8d2d7;
}
body.elegant .inbox ul.messages-list li a {
  color: #3e5156;
}
body.elegant .inbox ul.messages-list li:hover {
  background: #edf1f2;
  border-color: #c8d2d7;
}
body.elegant .inbox ul.messages-list li:hover .action {
  color: #c8d2d7;
}
body.elegant .inbox ul.messages-list li .action {
  color: #c8d2d7;
}
body.elegant .inbox .message .header {
  border-color: #c8d2d7;
}
body.elegant .inbox .message .header .from {
  color: #c8d2d7;
}
body.elegant .inbox .message .header .from span {
  color: #3e5156;
}
body.elegant .inbox .message .attachments {
  border-color: #edf1f2;
}
body.elegant .inbox .message .attachments ul li span.quickMenu .fa {
  color: #c8d2d7;
}
body.elegant .inbox .contacts ul li:hover {
  background: #edf1f2;
}
body.elegant .login-box-locked {
  border-color: #c8d2d7;
}
body.elegant.login {
  background: #1c2b36;
}
body.elegant .login-box .input-group-addon:after,
body.elegant .register-box .input-group-addon:after {
  border-color: #c8d2d7;
}
body.elegant .login-box a,
body.elegant .register-box a {
  color: #c8d2d7;
  font-size: 12px;
}
body.elegant .price-table ul {
  border-color: #c8d2d7;
}
body.elegant .price-table ul:hover {
  background: #67c2ef;
}
body.elegant ul.profile-details {
  color: #3e5156;
}
body.elegant ul.profile-details li div {
  color: #c8d2d7;
}
body.elegant ul.profile-details li div i {
  color: #c8d2d7;
}
body.elegant .page-todo .tasks {
  border-color: #c8d2d7;
}
body.elegant .page-todo .priority.high {
  background: #fcdddd;
}
body.elegant .page-todo .priority.high span {
  background: #f05050;
}
body.elegant .page-todo .priority.medium {
  background: #fefaf2;
}
body.elegant .page-todo .priority.medium span {
  background: #f4ba4a;
}
body.elegant .page-todo .priority.low {
  background: #cfedda;
}
body.elegant .page-todo .priority.low span {
  background: #4dbd74;
}
body.elegant .page-todo .task {
  border-color: #edf1f2;
}
body.elegant .page-todo .task.high {
  border-color: #f05050;
}
body.elegant .page-todo .task.medium {
  border-color: #f4ba4a;
}
body.elegant .page-todo .task.low {
  border-color: #4dbd74;
}
body.elegant .page-todo .timeline:before {
  background: #c8d2d7;
}
body.elegant .page-todo .timeslot .task span {
  border-color: #67c2ef;
  background: #f1fafe;
}
body.elegant .page-todo .timeslot .task .arrow {
  border-left: 12px solid #67c2ef;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}
body.elegant .page-todo .timeslot .task .arrow:after {
  border-left: 12px solid #f1fafe;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}
body.elegant .page-todo .timeslot .icon {
  border-color: #c8d2d7;
  background: #1c2b36;
}
body.elegant .page-todo .timeslot .time {
  background: #c8d2d7;
}
body.elegant .page-todo .timeslot.alt .task .arrow {
  border-right: 12px solid #67c2ef;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}
body.elegant .page-todo .timeslot.alt .task .arrow:after {
  border-right: 12px solid #f1fafe;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}
body.elegant .calendar .fc-header {
  color: #3e5156;
  background: #e8ecee;
  border-color: #c8d2d7;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.elegant .calendar .fc-header-title h2 {
  color: #3e5156;
}
body.elegant .calendar .fc-widget-header {
  color: #3e5156;
}
body.elegant .calendar .fc-widget-header,
body.elegant .calendar .fc-widget-content {
  border-color: #c8d2d7;
}
body.elegant .calendar .fc-state-default {
  color: #3e5156;
}
body.elegant .calendar .fc-state-hover,
body.elegant .calendar .fc-state-down,
body.elegant .calendar .fc-state-active,
body.elegant .calendar .fc-state-disabled {
  color: #3e5156;
}
body.elegant .calendar .fc-state-highlight .fc-day-number {
  color: #20a8d8;
  border-color: #67c2ef !important;
}
body.elegant .calendar .event {
  background: #20a8d8;
}
body.elegant .calendar .fc-grid .fc-other-month .fc-day-number {
  color: #edf1f2;
}
body.elegant .calendar .fc-event {
  border-color: #e8ecee;
}
body.elegant .calendar .list {
  border-color: #c8d2d7;
}
body.elegant .calendar .list ul li {
  border-color: #c8d2d7;
}
body.elegant .calendar .list ul li .custom-checkbox:checked ~ .custom-checkbox-desc {
  color: #c8d2d7;
}
body.elegant .calendar .list ul li .custom-checkbox:checked ~ i {
  color: #e8ecee;
}
body.elegant .calendar .list ul li i {
  color: #c8d2d7;
}
body.elegant .smallchart .title {
  background: #c8d2d7;
}
body.elegant .smallchart .content {
  background: #c8d2d7;
}
body.elegant .smallchart.primary .title {
  background: #20a8d8;
}
body.elegant .smallchart.success .title {
  background: #4dbd74;
}
body.elegant .smallchart.info .title {
  background: #67c2ef;
}
body.elegant .smallchart.warning .title {
  background: #f4ba4a;
}
body.elegant .smallchart.danger .title {
  background: #f05050;
}
body.elegant ul.stats {
  border-color: #c8d2d7;
  background: #edf1f2;
}
body.elegant ul.stats li {
  border-color: #c8d2d7;
}
body.elegant ul.comments-list li:first-child {
  border-color: #c8d2d7;
}
body.elegant ul.comments-list li {
  border-color: #c8d2d7;
}
body.elegant ul.comments-list li div.date {
  color: #c8d2d7;
}
body.elegant .discussions ul li {
  border-color: #c8d2d7;
}
body.elegant .discussions ul li:before {
  border-right: 10px solid #c8d2d7;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
body.elegant .discussions ul li:after {
  border-right: 10px solid white;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
body.elegant .discussions ul li .name {
  background: #edf1f2;
}
body.elegant .discussions ul li .date {
  background: #c8d2d7;
}
body.elegant .discussions ul li .delete {
  background: #c8d2d7;
}
body.elegant .discussions ul li .message {
  border-color: #c8d2d7;
}
body.elegant .discussions ul li ul {
  overflow: hidden;
}
body.elegant .discussions ul li ul li {
  border-color: #c8d2d7;
}
body.elegant .info-box {
  color: white;
  -webkit-box-shadow: 0 3px 1px -1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 1px -1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 1px -1px rgba(0, 0, 0, 0.1);
}
body.elegant .info-box.danger {
  background: #f05050;
  border-color: #ec2121;
}
body.elegant .info-box.warning {
  background: #f4ba4a;
  border-color: #f1a81a;
}
body.elegant .info-box.primary {
  background: #20a8d8;
  border-color: #1985ac;
}
body.elegant .info-box.info {
  background: #67c2ef;
  border-color: #39afea;
}
body.elegant .info-box.success {
  background: #4dbd74;
  border-color: #3a9d5d;
}
body.elegant .dd-handle {
  border-color: #c8d2d7;
  background: #edf1f2;
}
body.elegant .dd-handle:hover {
  color: #20a8d8;
}
body.elegant #nestable2 .dd-handle {
  color: white;
  border-color: #c8d2d7;
  background: #c8d2d7;
}
body.elegant #nestable2 .dd-handle:hover {
  border-color: #c8d2d7;
  background: #c8d2d7;
}
body.elegant .dd3-content {
  border-color: #c8d2d7;
  background: #edf1f2;
}
body.elegant .dd3-content:hover {
  color: #20a8d8;
}
body.elegant .dd3-handle {
  border-color: #c8d2d7;
  background: #c8d2d7;
  color: white;
}
body.elegant .dd3-handle:hover {
  background: #c8d2d7;
  color: white;
}
body.elegant .slider {
  background: #edf1f2;
}
body.elegant .slider .ui-slider-range {
  background: #20a8d8;
}
body.elegant .slider .ui-slider-handle {
  -webkit-border-radius: 50em;
  -moz-border-radius: 50em;
  border-radius: 50em;
  background: -webkit-linear-gradient(#f8f8f8, #eeeeee);
  background: -o-linear-gradient(#f8f8f8, #eeeeee);
  background: -moz-linear-gradient(#f8f8f8, #eeeeee);
  background: linear-gradient(#f8f8f8, #eeeeee);
  -webkit-box-shadow: inset 0 0 1px 1px #ffffff, 0 1px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 0 1px 1px #ffffff, 0 1px 1px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 0 1px 1px #ffffff, 0 1px 1px rgba(0, 0, 0, 0.15);
  border-color: #c8d2d7;
}
body.elegant .slider.slider-success .ui-slider-range {
  background: #4dbd74;
}
body.elegant .slider.slider-info .ui-slider-range {
  background: #67c2ef;
}
body.elegant .slider.slider-warning .ui-slider-range {
  background: #f4ba4a;
}
body.elegant .slider.slider-danger .ui-slider-range {
  background: #f05050;
}
body.elegant .progressbar {
  background: #edf1f2;
  color: #c8d2d7;
}
body.elegant .progressbar .ui-progressbar-value {
  background: #20a8d8;
}
body.elegant .progressbar.progress-success .ui-progressbar-value {
  background: #4dbd74;
}
body.elegant .progressbar.progress-info .ui-progressbar-value {
  background: #67c2ef;
}
body.elegant .progressbar.progress-warning .ui-progressbar-value {
  background: #f4ba4a;
}
body.elegant .progressbar.progress-danger .ui-progressbar-value {
  background: #f05050;
}
body.elegant .smallstat {
  border-color: #c8d2d7;
}
body.elegant .smallstat i.primary {
  background: #20a8d8;
}
body.elegant .smallstat i.success {
  background: #4dbd74;
}
body.elegant .smallstat i.info {
  background: #67c2ef;
}
body.elegant .smallstat i.warning {
  background: #f4ba4a;
}
body.elegant .smallstat i.danger {
  background: #f05050;
}
body.elegant .smallstat .title {
  color: #c1ced2;
}
body.elegant .social-box {
  border-color: #c8d2d7;
}
body.elegant .social-box i {
  background: #e8ecee;
}
body.elegant .social-box ul li:first-child {
  border-color: #e8ecee;
}
body.elegant .social-box ul li span {
  color: #c8d2d7;
}
body.elegant .social-box.facebook i {
  background: #3b5998;
  color: white;
}
body.elegant .social-box.twitter i {
  background: #00aced;
  color: white;
}
body.elegant .social-box.linkedin i {
  background: #4875b4;
  color: white;
}
body.elegant .social-box.google-plus i {
  background: #d34836;
  color: white;
}
body.elegant .switch-primary > .switch-input:checked ~ .switch-label {
  background: #20a8d8;
}
body.elegant .switch-success > .switch-input:checked ~ .switch-label {
  background: #4dbd74;
}
body.elegant .switch-warning > .switch-input:checked ~ .switch-label {
  background: #f4ba4a;
}
body.elegant .switch-info > .switch-input:checked ~ .switch-label {
  background: #67c2ef;
}
body.elegant .switch-danger > .switch-input:checked ~ .switch-label {
  background: #f05050;
}
body.elegant .table thead > tr > th,
body.elegant .table tbody > tr > th,
body.elegant .table tfoot > tr > th,
body.elegant .table thead > tr > td,
body.elegant .table tbody > tr > td,
body.elegant .table tfoot > tr > td {
  border-top: 1px solid #c8d2d7;
}
body.elegant .table thead > tr > th {
  border-bottom: 2px solid #c8d2d7;
}
body.elegant .table-bordered {
  border: 1px solid #c8d2d7;
}
body.elegant .table-bordered > thead > tr > th,
body.elegant .table-bordered > tbody > tr > th,
body.elegant .table-bordered > tfoot > tr > th,
body.elegant .table-bordered > thead > tr > td,
body.elegant .table-bordered > tbody > tr > td,
body.elegant .table-bordered > tfoot > tr > td {
  border: 1px solid #c8d2d7;
}
body.elegant .table-striped > tbody > tr:nth-child(odd) > td,
body.elegant .table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #e8ecee;
}
body.elegant .todo-list {
  margin-top: -1px;
}
body.elegant .todo-list .header {
  background: #e8ecee;
  border-color: #c8d2d7;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.elegant .todo-list ul li {
  border-color: #c8d2d7;
}
body.elegant .todo-list ul li:before,
body.elegant .todo-list ul li:after {
  border-color: #c8d2d7;
}
body.elegant .todo-list ul.completed {
  color: #c8d2d7;
}
body.elegant ul.users-list li:first-child {
  border-color: #c8d2d7;
}
body.elegant ul.users-list li {
  border-color: #c8d2d7;
}
body.elegant ul.users-list li .name .dropdown a {
  color: #3e5156;
}
body.elegant ul.users-list li span {
  color: #3e5156;
}
body.elegant ul.users-list li i {
  color: #3e5156;
}
body.elegant .weather.widget .today i.climacon {
  color: #c8d2d7;
}
body.elegant .weather.widget .forecast {
  border-color: #c8d2d7;
  background: #e8ecee;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.elegant .weather.widget .forecast i {
  color: #3e5156;
}
body.elegant .wizard-type1 {
  margin-top: -55px;
}
body.elegant .wizard-type1 ul.steps {
  background: #edf1f2;
}
body.elegant .wizard-type1 ul.steps li a {
  color: #3e5156;
}
body.elegant .wizard-type1 ul.steps li a .badge {
  background-color: #c8d2d7;
  color: #3e5156;
}
body.elegant .wizard-type1 ul.steps li.active a {
  border-color: #c8d2d7;
}
body.elegant .wizard-type1 ul.steps li.active a .badge {
  background-color: #20a8d8;
}
body.elegant .wizard-type1 ul.steps li.complete a {
  background: white;
}
body.elegant .wizard-type1 ul.steps li.complete a .badge {
  background-color: #4dbd74;
  color: white;
}
body.elegant .wizard-type1 .actions {
  border-color: #c8d2d7;
  background: #edf1f2;
}
body.elegant .wizard-type2 ul.steps li a {
  color: #c8d2d7;
}
body.elegant .wizard-type2 ul.steps li.active a {
  background: transparent;
  color: #77959c;
  border-color: #77959c;
}
body.elegant .wizard-type2 ul.steps li.complete a {
  background: transparent;
  color: #4dbd74;
  border-color: #4dbd74;
}
body.elegant .gritter-light .gritter-item {
  color: #3e5156;
  border-color: #c8d2d7;
}
body.elegant .gritter-default .gritter-item {
  background: #e8ecee;
  color: #3e5156;
  border-color: #c8d2d7;
}
body.elegant .gritter-default .gritter-close:after {
  color: #3e5156;
}
body.elegant .gritter-primary .gritter-item {
  background: #20a8d8;
  border-color: #20a8d8;
}
body.elegant .gritter-success .gritter-item {
  background: #4dbd74;
  border-color: #4dbd74;
}
body.elegant .gritter-info .gritter-item {
  background: #67c2ef;
  border-color: #67c2ef;
}
body.elegant .gritter-danger .gritter-item {
  background: #f05050;
  border-color: #f05050;
}
body.elegant .gritter-warning .gritter-item {
  background: #f4ba4a;
  border-color: #f4ba4a;
}
body.sky .backgroundColor.primary {
  background: #20a8d8;
}
body.sky .backgroundColor.success {
  background: #4dbd74;
}
body.sky .backgroundColor.info {
  background: #63c2de;
}
body.sky .backgroundColor.warning {
  background: #f8cb00;
}
body.sky .backgroundColor.danger {
  background: #f86c6b;
}
body.sky .backgroundColorTitle.primary .title {
  background: #20a8d8;
}
body.sky .backgroundColorTitle.success .title {
  background: #4dbd74;
}
body.sky .backgroundColorTitle.info .title {
  background: #63c2de;
}
body.sky .backgroundColorTitle.warning .title {
  background: #f8cb00;
}
body.sky .backgroundColorTitle.danger .title {
  background: #f86c6b;
}
body.sky body {
  color: #505050;
  background: #f6f6f6;
}
body.sky a {
  color: #1985ac;
}
body.sky a:hover,
body.sky a a:focus {
  color: #167495;
}
body.sky hr {
  border-color: #f6f6f6;
}
body.sky .main {
  background: #f6f6f6;
}
body.sky .breadcrumb {
  border-color: #cfcfcf;
  background: #f5f5f5;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.05);
}
body.sky .breadcrumb > li + li:before {
  background: #cfcfcf;
  border-color: #f5f5f5;
}
body.sky .breadcrumb > .active {
  color: #cfcfcf;
}
body.sky .small,
body.sky small {
  color: #d0d0d0 !important;
}
body.sky .well {
  border-color: #cfcfcf;
  background: #f5f5f5;
}
body.sky blockquote {
  border-color: #f6f6f6;
  color: #cfcfcf;
}
body.sky blockquote.pull-right {
  border-color: #f6f6f6;
}
body.sky .pace .pace-progress {
  background: #20a8d8;
}
body.sky .pace .pace-progress-inner {
  box-shadow: 0 0 10px #20a8d8, 0 0 5px #20a8d8;
}
body.sky .pace .pace-activity {
  border-top-color: #20a8d8;
  border-left-color: #20a8d8;
}
body.sky .text-primary {
  color: #20a8d8;
}
body.sky .text-success {
  color: #4dbd74;
}
body.sky .text-info {
  color: #63c2de;
}
body.sky .text-warning {
  color: #f8cb00;
}
body.sky .text-danger {
  color: #f86c6b;
}
body.sky .navbar {
  border-color: #1e8fc6;
  background: #36a9e1;
  -webkit-box-shadow: 0 3px 1px -1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 3px 1px -1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 3px 1px -1px rgba(0, 0, 0, 0.05);
  text-shadow: none;
}
body.sky .navbar .navbar-actions {
  font-size: 20px;
}
body.sky .navbar .navbar-actions a {
  color: white;
  border-color: #1e8fc6;
}
body.sky .navbar .navbar-form {
  border-color: #1e8fc6;
}
body.sky .navbar .navbar-form i {
  color: white;
}
body.sky .navbar .navbar-form input[type=text] {
  color: white;
}
body.sky .navbar .navbar-nav li a {
  border-color: #1e8fc6 !important;
}
body.sky .navbar .navbar-nav li a:hover {
  background: #219fdd;
}
body.sky .navbar .navbar-nav li a i {
  color: white;
}
body.sky .navbar .navbar-nav li a .badge {
  background: #f86c6b;
}
body.sky .navbar .navbar-nav li .dropdown-toggle:active,
body.sky .navbar .navbar-nav li .open .dropdown-toggle:active,
body.sky .navbar .navbar-nav li .open .dropdown-toggle {
  background-color: #1e8fc6 !important;
}
body.sky .navbar .navbar-nav li .dropdown-menu {
  border-color: #cfcfcf;
}
body.sky .navbar .navbar-nav li .dropdown-menu:active {
  background: transparent;
  border-color: #cfcfcf !important;
}
body.sky .navbar .navbar-nav li .dropdown-menu:active a {
  border: none !important;
}
body.sky .navbar .navbar-nav li .dropdown-menu:after {
  display: none;
}
body.sky .navbar .navbar-nav li .dropdown-menu:before {
  border-right: 8px solid transparent;
  border-bottom: 8px solid #cfcfcf;
  border-left: 8px solid transparent;
}
body.sky .navbar .navbar-nav li .dropdown-menu li {
  border-color: #cfcfcf;
}
body.sky .navbar .navbar-nav li .dropdown-menu li.dropdown-menu-header,
body.sky .navbar .navbar-nav li .dropdown-menu li.dropdown-menu-footer {
  background: #f5f5f5;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.sky .navbar .navbar-nav li .dropdown-menu li.dropdown-menu-header .progress,
body.sky .navbar .navbar-nav li .dropdown-menu li.dropdown-menu-footer .progress {
  border-color: #cfcfcf;
  background: white;
}
body.sky .navbar .navbar-nav li .dropdown-menu li.dropdown-menu-header {
  border-color: #cfcfcf;
}
body.sky .navbar .navbar-nav li .dropdown-menu li.divider {
  background-color: #f5f5f5;
}
body.sky .navbar .navbar-nav li .dropdown-menu li a {
  background-color: white !important;
}
body.sky .navbar .navbar-nav li .dropdown-menu li a:hover {
  background-color: #f6f6f6 !important;
}
body.sky .navbar .navbar-nav li .dropdown-menu li a img.avatar {
  border-color: #cfcfcf;
}
body.sky .navbar .navbar-nav li .dropdown-menu li a i {
  color: #cfcfcf;
}
body.sky .navbar .navbar-nav .open a:focus {
  background-color: #219fdd;
}
body.sky .sidebar {
  background: #33393d;
  color: white;
}
body.sky .sidebar a {
  color: white;
}
body.sky .sidebar .sidebar-header {
  background: #1e8fc6;
  border-color: #176f9a;
}
body.sky .sidebar .sidebar-header h2 {
  color: white;
}
body.sky .sidebar .sidebar-header .user-menu a {
  color: white;
}
body.sky .sidebar ul.nav.nav-sidebar li.active,
body.sky .sidebar ul.nav.nav-sidebar li:hover,
body.sky .sidebar ul.nav.nav-sidebar li.opened {
  background: #272c2f;
  color: white;
  border-color: #1c1f21;
}
body.sky .sidebar ul.nav.nav-sidebar li a.active,
body.sky .sidebar ul.nav.nav-sidebar li a:hover,
body.sky .sidebar ul.nav.nav-sidebar li a:focus {
  color: white;
}
body.sky .sidebar ul.nav.nav-sidebar li a i {
  color: white;
}
body.sky .sidebar ul.nav.nav-sidebar li ul {
  background: #2e3437;
}
body.sky .sidebar .sidebar-footer {
  color: white;
  background: #33393d;
}
body.sky .sidebar .sidebar-footer.drop-shadow {
  border-color: #050505;
  -webkit-box-shadow: 0 -3px 1px -1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 -3px 1px -1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 -3px 1px -1px rgba(0, 0, 0, 0.05);
}
body.sky .sidebar .sidebar-footer a {
  color: white;
}
body.sky .sidebar .sidebar-footer ul.sidebar-footer-menu li:last-child {
  border-color: #3f464b;
}
body.sky .sidebar .sidebar-footer .sidebar-brand {
  border-color: #3a4145;
  color: #101213;
  text-shadow: none;
}
body.sky .sidebar #main-menu-min {
  color: #4a5359;
  border-color: #4a5359;
}
body.sky.sidebar-minified .sidebar ul.nav.nav-sidebar > li > a .text {
  background: #272c2f;
}
body.sky.sidebar-minified .sidebar ul.nav.nav-sidebar > li:hover > a .text {
  border-color: #1c1f21;
  background: #272c2f;
}
body.sky.sidebar-minified .sidebar ul.nav.nav-sidebar > li:hover > ul {
  border-color: #1c1f21;
  background: #33393d;
}
body.sky .btn {
  color: #505050;
}
body.sky .btn-default {
  color: #a6a6a6;
  background: #f1f1f1;
  border-color: #d4d4d4;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}
body.sky .btn-default:hover,
body.sky .btn-default.disabled,
body.sky .btn-default[disabled] {
  background-color: #d8d8d8;
  border-color: #8d8d8d;
}
body.sky .btn-default:active,
body.sky .btn-default.active {
  background-color: #d2d2d2;
  border-color: #878787;
}
body.sky .btn-primary {
  color: white;
  background: #20a8d8;
  border-color: #20a8d8;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
}
body.sky .btn-primary:hover,
body.sky .btn-primary.disabled,
body.sky .btn-primary[disabled] {
  background-color: #1985ac;
  border-color: #1985ac;
}
body.sky .btn-primary:active,
body.sky .btn-primary.active {
  background-color: #187fa3;
  border-color: #187fa3;
}
body.sky .btn-warning {
  color: white;
  background: #f8cb00;
  border-color: #f8cb00;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
}
body.sky .btn-warning:hover,
body.sky .btn-warning.disabled,
body.sky .btn-warning[disabled] {
  background-color: #c5a100;
  border-color: #c5a100;
}
body.sky .btn-warning:active,
body.sky .btn-warning.active {
  background-color: #bb9900;
  border-color: #bb9900;
}
body.sky .btn-danger {
  color: white;
  background: #f86c6b;
  border-color: #f86c6b;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
}
body.sky .btn-danger:hover,
body.sky .btn-danger.disabled,
body.sky .btn-danger[disabled] {
  background-color: #f63c3a;
  border-color: #f63c3a;
}
body.sky .btn-danger:active,
body.sky .btn-danger.active {
  background-color: #f53231;
  border-color: #f53231;
}
body.sky .btn-success {
  color: white;
  background: #4dbd74;
  border-color: #4dbd74;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
}
body.sky .btn-success:hover,
body.sky .btn-success.disabled,
body.sky .btn-success[disabled] {
  background-color: #3a9d5d;
  border-color: #3a9d5d;
}
body.sky .btn-success:active,
body.sky .btn-success.active {
  background-color: #379558;
  border-color: #379558;
}
body.sky .btn-info {
  color: white;
  background: #63c2de;
  border-color: #63c2de;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
}
body.sky .btn-info:hover,
body.sky .btn-info.disabled,
body.sky .btn-info[disabled] {
  background-color: #39b2d5;
  border-color: #39b2d5;
}
body.sky .btn-info:active,
body.sky .btn-info.active {
  background-color: #30aed3;
  border-color: #30aed3;
}
body.sky .btn-inverse {
  color: white;
  background: #444444;
  border-color: #444444;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
}
body.sky .btn-inverse:hover,
body.sky .btn-inverse.disabled,
body.sky .btn-inverse[disabled] {
  background-color: #2b2b2b;
  border-color: #2b2b2b;
  color: white;
}
body.sky .btn-inverse:active,
body.sky .btn-inverse.active {
  background-color: #252525;
  border-color: #252525;
}
body.sky .dropdown-menu {
  border-color: #cfcfcf;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.125);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.125);
}
body.sky .dropdown-menu li a:hover {
  background-color: #f6f6f6;
}
body.sky .dropdown-menu li.divider {
  background-color: #f6f6f6;
}
body.sky .panel-heading .nav-tabs li {
  border: none;
}
body.sky .panel-heading .nav-tabs li a {
  border-color: #cfcfcf;
  color: #505050;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.sky .panel-heading .nav-tabs li.active > a {
  background: white;
  border-color: #cfcfcf;
}
body.sky .panel-heading .nav-tabs li:last-child {
  border-color: #cfcfcf;
}
body.sky .form-control {
  border-color: #cfcfcf;
  color: #505050;
  -webkit-box-shadow: inset 0 2px 1px -1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 2px 1px -1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}
body.sky .form-control-feedback {
  color: #cfcfcf;
}
body.sky .form-control:focus {
  border-color: #d0d0d0;
}
body.sky .form-control::-moz-placeholder {
  color: #d0d0d0;
}
body.sky .form-control:-ms-input-placeholder {
  color: #d0d0d0;
}
body.sky .form-control::-webkit-input-placeholder {
  color: #d0d0d0;
}
body.sky .form-control[disabled],
body.sky .form-control[readonly],
body.sky fieldset[disabled] .form-control {
  background-color: #f6f6f6;
}
body.sky .has-success .help-block,
body.sky .has-success .control-label,
body.sky .has-success .radio,
body.sky .has-success .checkbox,
body.sky .has-success .radio-inline,
body.sky .has-success .checkbox-inline {
  color: #4dbd74;
}
body.sky .has-success .form-control {
  border-color: #4dbd74;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.sky .has-success .form-control:focus {
  border-color: #3a9d5d;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.sky .has-success .input-group-addon {
  color: #4dbd74;
  background-color: #97d9ae;
  border-color: #4dbd74;
}
body.sky .has-success .form-control-feedback {
  color: #4dbd74;
}
body.sky .has-warning .help-block,
body.sky .has-warning .control-label,
body.sky .has-warning .radio,
body.sky .has-warning .checkbox,
body.sky .has-warning .radio-inline,
body.sky .has-warning .checkbox-inline {
  color: #f8cb00;
}
body.sky .has-warning .form-control {
  border-color: #f8cb00;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.sky .has-warning .form-control:focus {
  border-color: #c5a100;
}
body.sky .has-warning .input-group-addon {
  color: #f8cb00;
  background-color: #ffe25f;
  border-color: #f8cb00;
}
body.sky .has-warning .form-control-feedback {
  color: #f8cb00;
}
body.sky .has-error .help-block,
body.sky .has-error .control-label,
body.sky .has-error .radio,
body.sky .has-error .checkbox,
body.sky .has-error .radio-inline,
body.sky .has-error .checkbox-inline {
  color: #f86c6b;
}
body.sky .has-error .form-control {
  border-color: #f86c6b;
}
body.sky .has-error .form-control:focus {
  border-color: #f63c3a;
}
body.sky .has-error .input-group-addon {
  color: #f86c6b;
  background-color: #fdcdcc;
  border-color: #f86c6b;
}
body.sky .has-error .form-control-feedback {
  color: #f86c6b;
}
body.sky .help-block {
  color: #c3c3c3;
}
body.sky .input-group-addon {
  color: #c3c3c3;
  background-color: #f5f5f5;
  border-color: #cfcfcf;
}
body.sky select {
  background: #f5f5f5 url("../img/select.png") no-repeat !important;
  background-size: 24px 20px !important;
  background-position: right center !important;
  border-color: #cfcfcf !important;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1) !important;
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1) !important;
  color: #505050;
}
body.sky select[disabled] {
  background-color: #f6f6f6 !important;
  color: #d0d0d0;
}
body.sky .select2-drop {
  color: #505050;
  border-color: #cfcfcf;
}
body.sky .select2-container-multi .select2-choices {
  border-color: #cfcfcf !important;
  background: white;
}
body.sky .select2-default {
  color: #d0d0d0 !important;
}
body.sky .select2-container-multi .select2-choices .select2-search-choice {
  border-color: #cfcfcf;
  background-color: #f6f6f6;
}
body.sky .select2-container-multi .select2-choices .select2-search-field input {
  color: #505050;
}
body.sky .limiterBox {
  border-color: #cfcfcf;
  background-color: #cfcfcf;
}
body.sky .editor {
  border-color: #cfcfcf;
}
body.sky .custom-checkbox-item + .custom-checkbox-item {
  border-color: #f0f2f3;
}
body.sky .custom-checkbox-mark {
  border-color: #cfcfcf;
}
body.sky .custom-checkbox-mark:before {
  border-color: #4dbd74;
}
body.sky .custom-checkbox-desc {
  font-weight: 400;
}
body.sky .custom-checkbox:checked ~ .custom-checkbox-mark {
  border-color: #4dbd74;
}
body.sky .custom-checkbox:checked ~ .custom-checkbox-mark:before {
  display: block;
}
body.sky .custom-checkbox:disabled ~ .custom-checkbox-mark {
  border-color: #f5f5f5;
}
body.sky .custom-checkbox:disabled ~ .custom-checkbox-mark:before {
  border-color: #f5f5f5;
}
body.sky .tt-dropdown-menu {
  border-color: #cfcfcf;
}
body.sky .tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}
body.sky .tt-suggestion.tt-is-under-cursor a {
  color: #fff;
}
body.sky .tt-suggestion p {
  margin: 0;
}
body.sky .modal-content {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
body.sky .modal-primary .modal-content {
  border-color: #20a8d8;
}
body.sky .modal-primary .modal-content .modal-header {
  background: #20a8d8;
  color: white;
}
body.sky .modal-success .modal-content {
  border-color: #4dbd74;
}
body.sky .modal-success .modal-content .modal-header {
  background: #4dbd74;
  color: white;
}
body.sky .modal-info .modal-content {
  border-color: #63c2de;
}
body.sky .modal-info .modal-content .modal-header {
  background: #63c2de;
  color: white;
}
body.sky .modal-warning .modal-content {
  border-color: #f8cb00;
}
body.sky .modal-warning .modal-content .modal-header {
  background: #f8cb00;
  color: white;
}
body.sky .modal-danger .modal-content {
  border-color: #f86c6b;
}
body.sky .modal-danger .modal-content .modal-header {
  background: #f86c6b;
  color: white;
}
body.sky .panel-group .panel {
  border-color: #cfcfcf;
}
body.sky .panel-group .panel .panel-heading {
  background: #f6f6f6;
}
body.sky .progress {
  background: #f6f6f6;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
body.sky .progress .progress-bar {
  background-color: #20a8d8;
}
body.sky .progress .progress-bar.progress-bar-success {
  background-color: #4dbd74;
}
body.sky .progress .progress-bar.progress-bar-info {
  background-color: #63c2de;
}
body.sky .progress .progress-bar.progress-bar-warning {
  background-color: #f8cb00;
}
body.sky .progress .progress-bar.progress-bar-danger {
  background-color: #f86c6b;
}
body.sky .pagination li a,
body.sky .pagination li span {
  border-color: #cfcfcf;
  color: #20a8d8;
}
body.sky .pagination li a:hover,
body.sky .pagination li span:hover,
body.sky .pagination li a:focus,
body.sky .pagination li span:focus {
  color: #167495;
  background-color: #fbfbfb;
  border-color: #cfcfcf;
}
body.sky .pagination li.active a,
body.sky .pagination li.active span,
body.sky .pagination li.active a:hover,
body.sky .pagination li.active span:hover,
body.sky .pagination li.active a:focus,
body.sky .pagination li.active span:focus {
  background-color: #20a8d8;
  border-color: #20a8d8;
}
body.sky .panel .panel-heading {
  border-color: #cfcfcf;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.sky .panel .panel-heading i {
  color: #505050;
}
body.sky .panel .panel-heading h2 {
  color: #505050;
}
body.sky .panel .panel-heading .panel-actions {
  border-color: transparent;
}
body.sky .panel .panel-heading .panel-actions i {
  color: #505050;
}
body.sky .panel .panel-heading .panel-actions a {
  border-color: #cfcfcf;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.sky .panel .panel-footer {
  border-color: #cfcfcf;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.sky .panel.panel-default {
  border-color: #cfcfcf;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}
body.sky .panel.panel-default .panel-heading {
  background: #f5f5f5;
}
body.sky .panel.panel-default .panel-footer {
  background: #f5f5f5;
}
body.sky .panel.panel-primary {
  border-color: #20a8d8;
}
body.sky .panel.panel-primary .panel-heading,
body.sky .panel.panel-primary .panel-footer {
  background: #5dc3e7;
  color: #092f3d;
  border-color: #20a8d8;
}
body.sky .panel.panel-success {
  border-color: #4dbd74;
}
body.sky .panel.panel-success .panel-heading,
body.sky .panel.panel-success .panel-footer {
  background: #85d2a0;
  color: #184026;
  border-color: #4dbd74;
}
body.sky .panel.panel-info {
  border-color: #63c2de;
}
body.sky .panel.panel-info .panel-heading,
body.sky .panel.panel-info .panel-footer {
  background: #a2dbeb;
  color: #196176;
  border-color: #63c2de;
}
body.sky .panel.panel-warning {
  border-color: #f8cb00;
}
body.sky .panel.panel-warning .panel-heading,
body.sky .panel.panel-warning .panel-footer {
  background: #ffdd45;
  color: #463900;
  border-color: #f8cb00;
}
body.sky .panel.panel-danger {
  border-color: #f86c6b;
}
body.sky .panel.panel-danger .panel-heading,
body.sky .panel.panel-danger .panel-footer {
  background: #fbb5b4;
  color: #a90908;
  border-color: #f86c6b;
}
body.sky .alert-success {
  background: #cfedda;
  border-color: #4dbd74;
  color: #2c7847;
}
body.sky .alert-success hr {
  border-top-color: #72cb91;
}
body.sky .alert-info {
  background: #ccebf4;
  border-color: #63c2de;
  color: #196176;
}
body.sky .alert-info hr {
  border-top-color: #8dd2e7;
}
body.sky .alert-warning {
  background: #ffeb92;
  border-color: #f8cb00;
  color: #796300;
}
body.sky .alert-warning hr {
  border-top-color: #ffe25f;
}
body.sky .alert-danger {
  background: #fee5e5;
  border-color: #f86c6b;
  color: #c10a09;
}
body.sky .alert-danger hr {
  border-top-color: #fbb5b4;
}
body.sky .label.label-default {
  background-color: #cfcfcf;
  color: #505050;
}
body.sky .label.label-primary {
  background-color: #20a8d8;
}
body.sky .label.label-success {
  background-color: #4dbd74;
}
body.sky .label.label-info {
  background-color: #63c2de;
}
body.sky .label.label-warning {
  background-color: #f8cb00;
}
body.sky .label.label-danger {
  background-color: #f86c6b;
}
body.sky footer {
  border-color: #cfcfcf;
  color: #cfcfcf;
}
body.sky footer a {
  color: #cfcfcf;
}
body.sky #usage {
  background: #f5f5f5;
  border-color: #cfcfcf;
  -webkit-box-shadow: 0 -2px 1px -1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 -2px 1px -1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 -2px 1px -1px rgba(0, 0, 0, 0.05);
}
body.sky #usage ul li {
  border-color: #cfcfcf;
}
body.sky .activity .panel .panel-heading .small {
  color: #cfcfcf;
}
body.sky .activity .panel .panel-heading .pull-right {
  color: #cfcfcf;
}
body.sky .activity .panel .panel-body .actions {
  background: #f5f5f5;
}
body.sky .activity .panel .panel-body .media .media-body .small {
  color: #cfcfcf;
}
body.sky .inbox .inbox-menu ul li:hover,
body.sky .inbox .inbox-menu ul li.active {
  background: #f6f6f6;
}
body.sky .inbox .inbox-menu ul li.title {
  color: #cfcfcf;
}
body.sky .inbox .inbox-menu ul li a {
  color: #505050;
}
body.sky .inbox ul.messages-list {
  border-top: 1px solid #cfcfcf;
}
body.sky .inbox ul.messages-list li a {
  color: #505050;
}
body.sky .inbox ul.messages-list li:hover {
  background: #f6f6f6;
  border-color: #cfcfcf;
}
body.sky .inbox ul.messages-list li:hover .action {
  color: #cfcfcf;
}
body.sky .inbox ul.messages-list li .action {
  color: #cfcfcf;
}
body.sky .inbox .message .header {
  border-color: #cfcfcf;
}
body.sky .inbox .message .header .from {
  color: #cfcfcf;
}
body.sky .inbox .message .header .from span {
  color: #505050;
}
body.sky .inbox .message .attachments {
  border-color: #f6f6f6;
}
body.sky .inbox .message .attachments ul li span.quickMenu .fa {
  color: #cfcfcf;
}
body.sky .inbox .contacts ul li:hover {
  background: #f6f6f6;
}
body.sky .login-box-locked {
  border-color: #cfcfcf;
}
body.sky.login {
  background: #33393d;
}
body.sky .login-box .input-group-addon:after,
body.sky .register-box .input-group-addon:after {
  border-color: #cfcfcf;
}
body.sky .login-box a,
body.sky .register-box a {
  color: #cfcfcf;
  font-size: 12px;
}
body.sky .price-table ul {
  border-color: #cfcfcf;
}
body.sky .price-table ul:hover {
  background: #63c2de;
}
body.sky ul.profile-details {
  color: #505050;
}
body.sky ul.profile-details li div {
  color: #cfcfcf;
}
body.sky ul.profile-details li div i {
  color: #cfcfcf;
}
body.sky .page-todo .tasks {
  border-color: #cfcfcf;
}
body.sky .page-todo .priority.high {
  background: #fffdfd;
}
body.sky .page-todo .priority.high span {
  background: #f86c6b;
}
body.sky .page-todo .priority.medium {
  background: #fff0ab;
}
body.sky .page-todo .priority.medium span {
  background: #f8cb00;
}
body.sky .page-todo .priority.low {
  background: #cfedda;
}
body.sky .page-todo .priority.low span {
  background: #4dbd74;
}
body.sky .page-todo .task {
  border-color: #f6f6f6;
}
body.sky .page-todo .task.high {
  border-color: #f86c6b;
}
body.sky .page-todo .task.medium {
  border-color: #f8cb00;
}
body.sky .page-todo .task.low {
  border-color: #4dbd74;
}
body.sky .page-todo .timeline:before {
  background: #cfcfcf;
}
body.sky .page-todo .timeslot .task span {
  border-color: #63c2de;
  background: #e1f3f9;
}
body.sky .page-todo .timeslot .task .arrow {
  border-left: 12px solid #63c2de;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}
body.sky .page-todo .timeslot .task .arrow:after {
  border-left: 12px solid #e1f3f9;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}
body.sky .page-todo .timeslot .icon {
  border-color: #cfcfcf;
  background: #33393d;
}
body.sky .page-todo .timeslot .time {
  background: #cfcfcf;
}
body.sky .page-todo .timeslot.alt .task .arrow {
  border-right: 12px solid #63c2de;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}
body.sky .page-todo .timeslot.alt .task .arrow:after {
  border-right: 12px solid #e1f3f9;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}
body.sky .calendar .fc-header {
  color: #505050;
  background: #f5f5f5;
  border-color: #cfcfcf;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.sky .calendar .fc-header-title h2 {
  color: #505050;
}
body.sky .calendar .fc-widget-header {
  color: #505050;
}
body.sky .calendar .fc-widget-header,
body.sky .calendar .fc-widget-content {
  border-color: #cfcfcf;
}
body.sky .calendar .fc-state-default {
  color: #505050;
}
body.sky .calendar .fc-state-hover,
body.sky .calendar .fc-state-down,
body.sky .calendar .fc-state-active,
body.sky .calendar .fc-state-disabled {
  color: #505050;
}
body.sky .calendar .fc-state-highlight .fc-day-number {
  color: #20a8d8;
  border-color: #63c2de !important;
}
body.sky .calendar .event {
  background: #20a8d8;
}
body.sky .calendar .fc-grid .fc-other-month .fc-day-number {
  color: #f6f6f6;
}
body.sky .calendar .fc-event {
  border-color: #f5f5f5;
}
body.sky .calendar .list {
  border-color: #cfcfcf;
}
body.sky .calendar .list ul li {
  border-color: #cfcfcf;
}
body.sky .calendar .list ul li .custom-checkbox:checked ~ .custom-checkbox-desc {
  color: #cfcfcf;
}
body.sky .calendar .list ul li .custom-checkbox:checked ~ i {
  color: #f5f5f5;
}
body.sky .calendar .list ul li i {
  color: #cfcfcf;
}
body.sky .smallchart .title {
  background: #cfcfcf;
}
body.sky .smallchart .content {
  background: #cfcfcf;
}
body.sky .smallchart.primary .title {
  background: #20a8d8;
}
body.sky .smallchart.success .title {
  background: #4dbd74;
}
body.sky .smallchart.info .title {
  background: #63c2de;
}
body.sky .smallchart.warning .title {
  background: #f8cb00;
}
body.sky .smallchart.danger .title {
  background: #f86c6b;
}
body.sky ul.stats {
  border-color: #cfcfcf;
  background: #f6f6f6;
}
body.sky ul.stats li {
  border-color: #cfcfcf;
}
body.sky ul.comments-list li:first-child {
  border-color: #cfcfcf;
}
body.sky ul.comments-list li {
  border-color: #cfcfcf;
}
body.sky ul.comments-list li div.date {
  color: #cfcfcf;
}
body.sky .discussions ul li {
  border-color: #cfcfcf;
}
body.sky .discussions ul li:before {
  border-right: 10px solid #cfcfcf;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
body.sky .discussions ul li:after {
  border-right: 10px solid white;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
body.sky .discussions ul li .name {
  background: #f6f6f6;
}
body.sky .discussions ul li .date {
  background: #cfcfcf;
}
body.sky .discussions ul li .delete {
  background: #cfcfcf;
}
body.sky .discussions ul li .message {
  border-color: #cfcfcf;
}
body.sky .discussions ul li ul {
  overflow: hidden;
}
body.sky .discussions ul li ul li {
  border-color: #cfcfcf;
}
body.sky .info-box {
  color: white;
  -webkit-box-shadow: 0 3px 1px -1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 1px -1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 1px -1px rgba(0, 0, 0, 0.1);
}
body.sky .info-box.danger {
  background: #f86c6b;
  border-color: #f63c3a;
}
body.sky .info-box.warning {
  background: #f8cb00;
  border-color: #c5a100;
}
body.sky .info-box.primary {
  background: #20a8d8;
  border-color: #1985ac;
}
body.sky .info-box.info {
  background: #63c2de;
  border-color: #39b2d5;
}
body.sky .info-box.success {
  background: #4dbd74;
  border-color: #3a9d5d;
}
body.sky .dd-handle {
  border-color: #cfcfcf;
  background: #f6f6f6;
}
body.sky .dd-handle:hover {
  color: #20a8d8;
}
body.sky #nestable2 .dd-handle {
  color: white;
  border-color: #cfcfcf;
  background: #cfcfcf;
}
body.sky #nestable2 .dd-handle:hover {
  border-color: #cfcfcf;
  background: #cfcfcf;
}
body.sky .dd3-content {
  border-color: #cfcfcf;
  background: #f6f6f6;
}
body.sky .dd3-content:hover {
  color: #20a8d8;
}
body.sky .dd3-handle {
  border-color: #cfcfcf;
  background: #cfcfcf;
  color: white;
}
body.sky .dd3-handle:hover {
  background: #cfcfcf;
  color: white;
}
body.sky .slider {
  background: #f6f6f6;
}
body.sky .slider .ui-slider-range {
  background: #20a8d8;
}
body.sky .slider .ui-slider-handle {
  -webkit-border-radius: 50em;
  -moz-border-radius: 50em;
  border-radius: 50em;
  background: -webkit-linear-gradient(#f8f8f8, #eeeeee);
  background: -o-linear-gradient(#f8f8f8, #eeeeee);
  background: -moz-linear-gradient(#f8f8f8, #eeeeee);
  background: linear-gradient(#f8f8f8, #eeeeee);
  -webkit-box-shadow: inset 0 0 1px 1px #ffffff, 0 1px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 0 1px 1px #ffffff, 0 1px 1px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 0 1px 1px #ffffff, 0 1px 1px rgba(0, 0, 0, 0.15);
  border-color: #cfcfcf;
}
body.sky .slider.slider-success .ui-slider-range {
  background: #4dbd74;
}
body.sky .slider.slider-info .ui-slider-range {
  background: #63c2de;
}
body.sky .slider.slider-warning .ui-slider-range {
  background: #f8cb00;
}
body.sky .slider.slider-danger .ui-slider-range {
  background: #f86c6b;
}
body.sky .progressbar {
  background: #f6f6f6;
  color: #cfcfcf;
}
body.sky .progressbar .ui-progressbar-value {
  background: #20a8d8;
}
body.sky .progressbar.progress-success .ui-progressbar-value {
  background: #4dbd74;
}
body.sky .progressbar.progress-info .ui-progressbar-value {
  background: #63c2de;
}
body.sky .progressbar.progress-warning .ui-progressbar-value {
  background: #f8cb00;
}
body.sky .progressbar.progress-danger .ui-progressbar-value {
  background: #f86c6b;
}
body.sky .smallstat {
  border-color: #cfcfcf;
}
body.sky .smallstat i.primary {
  background: #20a8d8;
}
body.sky .smallstat i.success {
  background: #4dbd74;
}
body.sky .smallstat i.info {
  background: #63c2de;
}
body.sky .smallstat i.warning {
  background: #f8cb00;
}
body.sky .smallstat i.danger {
  background: #f86c6b;
}
body.sky .smallstat .title {
  color: #d0d0d0;
}
body.sky .social-box {
  border-color: #cfcfcf;
}
body.sky .social-box i {
  background: #f5f5f5;
}
body.sky .social-box ul li:first-child {
  border-color: #f5f5f5;
}
body.sky .social-box ul li span {
  color: #cfcfcf;
}
body.sky .social-box.facebook i {
  background: #3b5998;
  color: white;
}
body.sky .social-box.twitter i {
  background: #00aced;
  color: white;
}
body.sky .social-box.linkedin i {
  background: #4875b4;
  color: white;
}
body.sky .social-box.google-plus i {
  background: #d34836;
  color: white;
}
body.sky .switch-primary > .switch-input:checked ~ .switch-label {
  background: #20a8d8;
}
body.sky .switch-success > .switch-input:checked ~ .switch-label {
  background: #4dbd74;
}
body.sky .switch-warning > .switch-input:checked ~ .switch-label {
  background: #f8cb00;
}
body.sky .switch-info > .switch-input:checked ~ .switch-label {
  background: #63c2de;
}
body.sky .switch-danger > .switch-input:checked ~ .switch-label {
  background: #f86c6b;
}
body.sky .table thead > tr > th,
body.sky .table tbody > tr > th,
body.sky .table tfoot > tr > th,
body.sky .table thead > tr > td,
body.sky .table tbody > tr > td,
body.sky .table tfoot > tr > td {
  border-top: 1px solid #cfcfcf;
}
body.sky .table thead > tr > th {
  border-bottom: 2px solid #cfcfcf;
}
body.sky .table-bordered {
  border: 1px solid #cfcfcf;
}
body.sky .table-bordered > thead > tr > th,
body.sky .table-bordered > tbody > tr > th,
body.sky .table-bordered > tfoot > tr > th,
body.sky .table-bordered > thead > tr > td,
body.sky .table-bordered > tbody > tr > td,
body.sky .table-bordered > tfoot > tr > td {
  border: 1px solid #cfcfcf;
}
body.sky .table-striped > tbody > tr:nth-child(odd) > td,
body.sky .table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f5f5f5;
}
body.sky .todo-list {
  margin-top: -1px;
}
body.sky .todo-list .header {
  background: #f5f5f5;
  border-color: #cfcfcf;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.sky .todo-list ul li {
  border-color: #cfcfcf;
}
body.sky .todo-list ul li:before,
body.sky .todo-list ul li:after {
  border-color: #cfcfcf;
}
body.sky .todo-list ul.completed {
  color: #cfcfcf;
}
body.sky ul.users-list li:first-child {
  border-color: #cfcfcf;
}
body.sky ul.users-list li {
  border-color: #cfcfcf;
}
body.sky ul.users-list li .name .dropdown a {
  color: #505050;
}
body.sky ul.users-list li span {
  color: #505050;
}
body.sky ul.users-list li i {
  color: #505050;
}
body.sky .weather.widget .today i.climacon {
  color: #cfcfcf;
}
body.sky .weather.widget .forecast {
  border-color: #cfcfcf;
  background: #f5f5f5;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body.sky .weather.widget .forecast i {
  color: #505050;
}
body.sky .wizard-type1 {
  margin-top: -55px;
}
body.sky .wizard-type1 ul.steps {
  background: #f6f6f6;
}
body.sky .wizard-type1 ul.steps li a {
  color: #505050;
}
body.sky .wizard-type1 ul.steps li a .badge {
  background-color: #cfcfcf;
  color: #505050;
}
body.sky .wizard-type1 ul.steps li.active a {
  border-color: #cfcfcf;
}
body.sky .wizard-type1 ul.steps li.active a .badge {
  background-color: #20a8d8;
}
body.sky .wizard-type1 ul.steps li.complete a {
  background: white;
}
body.sky .wizard-type1 ul.steps li.complete a .badge {
  background-color: #4dbd74;
  color: white;
}
body.sky .wizard-type1 .actions {
  border-color: #cfcfcf;
  background: #f6f6f6;
}
body.sky .wizard-type2 ul.steps li a {
  color: #cfcfcf;
}
body.sky .wizard-type2 ul.steps li.active a {
  background: transparent;
  color: #909090;
  border-color: #909090;
}
body.sky .wizard-type2 ul.steps li.complete a {
  background: transparent;
  color: #4dbd74;
  border-color: #4dbd74;
}
body.sky .gritter-light .gritter-item {
  color: #505050;
  border-color: #cfcfcf;
}
body.sky .gritter-default .gritter-item {
  background: #f5f5f5;
  color: #505050;
  border-color: #cfcfcf;
}
body.sky .gritter-default .gritter-close:after {
  color: #505050;
}
body.sky .gritter-primary .gritter-item {
  background: #20a8d8;
  border-color: #20a8d8;
}
body.sky .gritter-success .gritter-item {
  background: #4dbd74;
  border-color: #4dbd74;
}
body.sky .gritter-info .gritter-item {
  background: #63c2de;
  border-color: #63c2de;
}
body.sky .gritter-danger .gritter-item {
  background: #f86c6b;
  border-color: #f86c6b;
}
body.sky .gritter-warning .gritter-item {
  background: #f8cb00;
  border-color: #f8cb00;
}
