
<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="Real Admin - Bootstrap Admin Template">
		<meta name="author" content="Łukasz Holeczek">
		<meta name="keyword" content="Real, Admin, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="assets/ico/favicon.png">

	    <title>Real Admin - Bootstrap Admin Template</title>

	    <!-- Bootstrap core CSS -->
	    <link href="assets/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-style">
	
		<!-- Remove following comment to add Right to Left Support or add class rtl to body -->
		<!-- <link href="assets/css/bootstrap-rtl.min.css" rel="stylesheet"> -->
		
		<link href="assets/css/jquery.mmenu.css" rel="stylesheet">
		<link href="assets/css/simple-line-icons.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		
		<!-- page css files -->
		<link href="assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css" rel="stylesheet">

	    <!-- Custom styles for this template -->
	    <link href="assets/css/style.min.css" rel="stylesheet" id="main-style">
		<link href="assets/css/add-ons.min.css" rel="stylesheet">
				
		<!-- Remove following comment to add Right to Left Support or add class rtl to body -->
		<!-- <link href="assets/css/style.rtl.min.css" rel="stylesheet"> -->

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	
	
	<!-- BODY options, add following classes to body to change options

		1. 'sidebar-minified'     - Switch sidebar to minified version (width 50px)
		2. 'sidebar-hidden'		  - Hide sidebar
		3. 'rtl'				  - Switch to Right to Left Mode
		4. 'container'			  - Boxed layout
		5. 'static-sidebar'		  - Static Sidebar
		6. 'static-header'		  - Static Header
	-->
	
	<body >
		
				<!-- start: Layout Settings / remove this div from your project -->
		<div id="theme-settings" class="hidden-sm hidden-xs">
			<div id="open-close">
				<i class="fa fa-wrench"></i>
			</div>	
			<h4>Options</h4>
			<ul id="options">
				<li>
					<label class="custom-checkbox-item pull-left">
						<input id="sm" class="custom-checkbox" type="checkbox"/>
						<span class="custom-checkbox-mark"></span>
					</label>
					<span class="desc">Sidebar Minified</span> 
				</li>
				<li>
					<label class="custom-checkbox-item pull-left">
						<input id="sh" class="custom-checkbox" type="checkbox"/>
						<span class="custom-checkbox-mark"></span>
					</label>
					<span class="desc">Sidebar Hidden</span> 
				</li>
				<li>
					<label class="custom-checkbox-item pull-left">
						<input id="rtl" class="custom-checkbox" type="checkbox"/>
						<span class="custom-checkbox-mark"></span>
					</label>
					<span class="desc">Right to Left</span> 
				</li>
				<li>
					<label class="custom-checkbox-item pull-left">
						<input id="bl" class="custom-checkbox" type="checkbox"/>
						<span class="custom-checkbox-mark"></span>
					</label>
					<span class="desc">Boxed Layout</span> 
				</li>
				<li>
					<label class="custom-checkbox-item pull-left">
						<input id="ss" class="custom-checkbox" type="checkbox"/>
						<span class="custom-checkbox-mark"></span>
					</label>
					<span class="desc">Static Sidebar</span> 
				</li>
				<li>
					<label class="custom-checkbox-item pull-left">
						<input id="she" class="custom-checkbox" type="checkbox"/>
						<span class="custom-checkbox-mark"></span>
					</label>
					<span class="desc">Static Header</span> 
				</li>

			</ul>
				
		</div>	
		<!-- end: Layout Settings -->
		
		<!-- start: Header -->
		<div class="navbar" role="navigation">
			<div class="navbar-header">
				<a class="navbar-brand" href="ui-buttons.html#"><i class="icon-rocket"></i> <span>Real Admin</span></a>
			</div>
			<ul class="nav navbar-nav navbar-actions navbar-left">
				<li class="visible-md visible-lg"><a href="ui-buttons.html#" id="main-menu-toggle"><i class="fa fa-bars"></i></a></li>
				<li class="visible-xs visible-sm"><a href="ui-buttons.html#" id="sidebar-menu"><i class="fa fa-bars"></i></a></li>
			</ul>
			<form class="navbar-form navbar-left">
				<i class="fa fa-search"></i>
				<input type="text" class="form-control" placeholder="Are you looking for something ?">
			</form>
	        <ul class="nav navbar-nav navbar-right visible-md visible-lg">
				<li><button class="btn btn-default">Preview</button></li>
				<li><button class="btn btn-success">Launch</button></li>
				<li><span class="timer"><i class="icon-clock"></i> <span id="clock"><!-- JavaScript clock will be displayed here, if you want to remove clock delete parent <li> --></span></span></li>
				<li class="dropdown visible-md visible-lg">
	        		<a href="ui-buttons.html#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/ico/flags/USA.png" style="height:18px; margin-top:-4px;"></a>
	        		<ul class="dropdown-menu">
						<li><a href="ui-buttons.html#"><img src="assets/ico/flags/USA.png" style="height:18px; margin-top:-2px;"> US</a></li>
						<li><a href="ui-buttons.html#"><img src="assets/ico/flags/Spain.png" style="height:18px; margin-top:-2px;"> Spanish</a></li>
						<li><a href="ui-buttons.html#"><img src="assets/ico/flags/Germany.png" style="height:18px; margin-top:-2px;"> German</a></li>
						<li><a href="ui-buttons.html#"><img src="assets/ico/flags/Poland.png" style="height:18px; margin-top:-2px;"> Polish</a></li>	
	        		</ul>
	      		</li>
				<li class="dropdown visible-md visible-lg">
	        		<a href="ui-buttons.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-envelope-letter"></i><span class="badge">4</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header">
							<strong>Messages</strong>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
						</li>
						<li class="avatar">
							<a href="ui-buttons.html#">
								<img class="avatar" src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="ui-buttons.html#">
								<img class="avatar" src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="ui-buttons.html#">
								<img class="avatar" src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="ui-buttons.html#">
								<img class="avatar" src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="ui-buttons.html#">
								<img class="avatar" src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="ui-buttons.html#">
								<img class="avatar" src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="dropdown-menu-footer text-center">
							<a href="ui-buttons.html#">View all messages</a>
						</li>	
	        		</ul>
	      		</li>
				<li><a href="ui-buttons.html#"><i class="icon-speech"></i></a></li>
				<li class="dropdown visible-md visible-lg">
	        		<a href="ui-buttons.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-settings"></i><span class="badge">!</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header text-center">
							<strong>Account</strong>
						</li>
						<li><a href="ui-buttons.html#"><i class="fa fa-bell-o"></i> Updates <span class="label label-info">42</span></a></li>
						<li><a href="ui-buttons.html#"><i class="fa fa-envelope-o"></i> Messages <span class="label label-success">42</span></a></li>
						<li><a href="ui-buttons.html#"><i class="fa fa-tasks"></i> Tasks <span class="label label-danger">42</span></a></li>
						<li><a href="ui-buttons.html#"><i class="fa fa-comments"></i> Comments <span class="label label-warning">42</span></a></li>
						<li class="dropdown-menu-header text-center">
							<strong>Settings</strong>
						</li>
						<li><a href="ui-buttons.html#"><i class="fa fa-user"></i> Profile</a></li>
						<li><a href="ui-buttons.html#"><i class="fa fa-wrench"></i> Settings</a></li>
						<li><a href="ui-buttons.html#"><i class="fa fa-usd"></i> Payments <span class="label label-default">42</span></a></li>
						<li><a href="ui-buttons.html#"><i class="fa fa-file"></i> Projects <span class="label label-primary">42</span></a></li>
						<li class="divider"></li>
						<li><a href="ui-buttons.html#"><i class="fa fa-shield"></i> Lock Profile</a></li>
						<li><a href="ui-buttons.html#"><i class="fa fa-lock"></i> Logout</a></li>	
	        		</ul>
	      		</li>
			</ul>
		</div>
		<!-- end: Header -->
		
		
				
		<!-- start: Main Menu -->
		<div class="sidebar">

			<div class="sidebar-collapse">

				<div class="sidebar-header">

					<img src="assets/img/avatar9.jpg">

					<h2>John Doe</h2>
					<h3>john@doe.com <a href="ui-buttons.html#"><i class="fa fa-chevron-down"></i></a></h3>

				</div>

				<div class="sidebar-menu">	
					<ul class="nav nav-sidebar">

						<li><a href="index.html"><i class="icon-speedometer"></i><span class="text"> Dashboard<span class="label label-info">NEW</span></span></a></li>	

						<li>
							<a href="ui-buttons.html#"><i class="icon-magic-wand"></i><span class="text"> UI Features</span> <span class="indicator"></span></a>
							<ul>
								<li><a href="ui-sliders-progress.html"><i class="icon-magic-wand"></i><span class="text"> Sliders</span></a></li>
								<li><a href="ui-nestable-list.html"><i class="icon-magic-wand"></i><span class="text"> Nestable Lists</span></a></li>
								<li><a href="ui-elements.html"><i class="icon-magic-wand"></i><span class="text"> Elements</span></a></li>
								<li><a href="ui-panels.html"><i class="icon-magic-wand"></i><span class="text"> Panels <span class="label label-info">NEW</span></span></a></li>
								<li><a href="ui-buttons.html"><i class="icon-magic-wand"></i><span class="text"> Buttons <span class="label label-warning">NEW</span></span></a></li>
								<li><a href="ui-modals.html"><i class="icon-magic-wand"></i><span class="text"> Modals <span class="label label-info">NEW</span></span></a></li>
								<li><a href="ui-notifications.html"><i class="icon-magic-wand"></i><span class="text"> Notifications <span class="label label-info">NEW</span></span></a></li>
							</ul>
							</li>
						<li><a href="widgets.html"><i class="icon-calculator"></i><span class="text"> Widgets</span></a></li>

						<li>
							<a href="ui-buttons.html#"><i class="icon-book-open"></i><span class="text"> Example Pages</span> <span class="indicator"></span></a>
							<ul>
								<li><a href="page-activity.html"><i class="icon-like"></i><span class="text"> Activity</span></a></li>
								<li>
									<a href="ui-buttons.html#"><i class="icon-envelope"></i><span class="text"> Mail</span> <span class="indicator"></span></a>
									<ul>
										<li><a href="page-inbox.html"><i class="icon-envelope"></i><span class="text"> Inbox View</span></a></li>
										<li><a href="page-inbox-message.html"><i class="icon-envelope"></i><span class="text"> Message View</span></a></li>
										<li><a href="page-inbox-compose.html"><i class="icon-envelope"></i><span class="text"> Compose</span></a></li>

									</ul>
								</li>
								<li><a href="page-invoice.html"><i class="icon-credit-card"></i><span class="text"> Invoice</span></a></li>
								<li><a href="page-todo.html"><i class="icon-list"></i><span class="text"> ToDo &amp; Timeline</span></a></li>
								<li><a href="page-profile.html"><i class="icon-user-following"></i><span class="text"> Profile</span></a></li>
								<li><a href="page-pricing-tables.html"><i class="icon-basket"></i><span class="text"> Pricing Tables</span></a></li>
								<li><a href="page-404.html" target="_top"><i class="icon-link"></i><span class="text"> 404</span></a></li>
								<li><a href="page-500.html" target="_top"><i class="icon-link"></i><span class="text"> 500</span></a></li>
								<li><a href="page-lockscreen.html" target="_top"><i class="icon-lock"></i><span class="text"> LockScreen</span></a></li>
								<li><a href="page-lockscreen2.html" target="_top"><i class="icon-lock"></i><span class="text"> LockScreen2</span></a></li>
								<li><a href="page-login.html" target="_top"><i class="icon-login"></i><span class="text"> Login <span class="label label-danger">NEW</span></span></a></li>
								<li><a href="page-register.html" target="_top"><i class="icon-logout"></i><span class="text"> Register <span class="label label-success">NEW</span></span></a></li>
								<li><a href="page-login.html" target="_top"><i class="icon-login"></i><span class="text"> Login Alt <span class="label label-danger">NEW</span></span></a></li>
								<li><a href="page-register.html" target="_top"><i class="icon-logout"></i><span class="text"> Register Alt <span class="label label-success">NEW</span></span></a></li>
								<li><a href="page-blank.html"><i class="icon-docs"></i><span class="text"> Blank Page</span></a></li>
							</ul>	
						</li>
						<li>
							<a href="ui-buttons.html#"><i class="icon-note"></i><span class="text"> Forms</span> <span class="indicator"></span></a>
							<ul>
								<li><a href="form-elements.html"><i class="icon-note"></i><span class="text"> Form elements</span></a></li>
								<li><a href="form-wizard.html"><i class="icon-note"></i><span class="text"> Wizard</span></a></li>
								<li><a href="form-dropzone.html"><i class="icon-note"></i><span class="text"> Dropzone Upload</span></a></li>
								<li><a href="form-x-editable.html"><i class="icon-note"></i><span class="text"> X-editable</span></a></li>
							</ul>
						</li>
						<li>
							<a href="ui-buttons.html#"><i class="icon-bar-chart"></i><span class="text"> Charts</span> <span class="indicator"></span></a>
							<ul>
								<li><a href="charts-flot.html"><i class="icon-bar-chart"></i><span class="text"> Flot Charts</span></a></li>
								<li><a href="charts-xcharts.html"><i class="icon-bar-chart"></i><span class="text"> xCharts</span></a></li>
								<li><a href="charts-others.html"><i class="icon-bar-chart"></i><span class="text"> Other</span></a></li>
							</ul>

						</li>
						<li><a href="typography.html"><i class="icon-pencil"></i><span class="text"> Typography</span></a></li>

						<li><a href="gallery.html"><i class="icon-picture"></i><span class="text"> Gallery</span></a></li>
						<li><a href="table.html"><i class="icon-grid"></i><span class="text"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="icon-calendar"></i><span class="text"> Calendar</span></a></li>
						<li>
							<a href="ui-buttons.html#"><i class="icon-star"></i><span class="text"> Icons</span> <span class="indicator"></span></a>
							<ul>
								<li><a href="icons-halflings.html"><i class="icon-star"></i><span class="text"> Halflings</span></a></li>
								<li><a href="icons-glyphicons-pro.html"><i class="icon-star"></i><span class="text"> Glyphicons PRO</span></a></li>
								<li><a href="icons-filetypes.html"><i class="icon-star"></i><span class="text"> Filetypes</span></a></li>
								<li><a href="icons-social.html"><i class="icon-star"></i><span class="text"> Social</span></a></li>
								<li><a href="icons-font-awesome.html"><i class="icon-star"></i><span class="text"> Font Awesome</span></a></li>
								<li><a href="icons-climacons.html"><i class="icon-star"></i><span class="text"> Climacons</span></a></li>
								<li><a href="icons-simple-line-icons.html"><i class="icon-star"></i><span class="text"> Simple Line Icons</span></a></li>
							</ul>
						</li>
						<li>
							<a href="ui-buttons.html#"><i class="icon-folder-alt"></i><span class="text"> 4 Level Menu</span> <span class="indicator"></span></a>
							<ul>
								<li><a href="2nd-level.html"><i class="icon-folder"></i><span class="text"> 2nd Level</span></a></li>
								<li>
									<a href="ui-buttons.html#"><i class="icon-folder-alt"></i><span class="text"> 2nd Level</span> <span class="indicator"></span></a>
									<ul>
										<li><a href="3rd-level.html"><i class="icon-folder"></i><span class="text"> 3rd Level</span></a></li>
										<li>
											<a href="ui-buttons.html#"><i class="icon-folder-alt"></i><span class="text"> 3rd Level</span> <span class="indicator"></span></a>
											<ul>
												<li>
													<a href="4th-level.html"><i class="icon-folder"></i><span class="text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a href="ui-buttons.html#"><i class="icon-folder-alt"></i><span class="text"> 3rd Level</span> <span class="indicator"></span></a>
											<ul>
												<li>
													<a href="4th-level2.html"><i class="icon-folder"></i><span class="text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
									</ul>	
								</li>
							</ul>
						</li>
						<li>
							<a href="http://bootstrapmaster.com/live/real/" target="_top"><i class="icon-reload"></i><span class="text"> AJAX Version<span class="label label-warning">FEATURE</span></span></a>
						</li>	
					</ul>
				</div>					
			</div>
			<div class="sidebar-footer">
				<ul class="sidebar-actions">
					<li class="action">
						<div class="btn-group dropup">
						  	<button type="button" class="dropdown-toggle" data-toggle="dropdown">
						    	<i class="icon-speedometer"></i><span>Infrastructure</span>
						    	<span class="sr-only">Toggle Dropdown</span>
						  	</button>
						  	<ul class="dropdown-menu" role="menu">
								<li class="header">Infrastructure <i class="icon-settings"></i></li>
						    	<li>
									<div class="title">Memory<span>2GB of 8GB</span></div>
									<div class="progress">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%"></div>
									</div>			
								</li>
								<li>
									<div class="title">HDD<span>750GB of 1TB</span></div>
									<div class="progress">
									  	<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
									</div>
								</li>
								<li>
									<div class="title">SSD<span>300GB of 1TB</span></div>
									<div class="progress">
								  		<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%"></div>
									</div>			
								</li>
								<li>
									<div class="title">Bandwidth<span>50TB of 50TB</span></div>
									<div class="progress">
								  		<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li class="action">
						<div class="btn-group dropup">
						  	<button type="button" class="dropdown-toggle" data-toggle="dropdown">
						    	<i class="icon-list"></i><span>Menu</span>
						    	<span class="sr-only">Toggle Dropdown</span>
						  	</button>
						  	<ul class="dropdown-menu" role="menu">
						    	<li><a href="ui-buttons.html#">Action</a></li>
					          	<li><a href="ui-buttons.html#">Another action</a></li>
					          	<li><a href="ui-buttons.html#">Something else here</a></li>
					          	<li class="divider"></li>
					          	<li><a href="ui-buttons.html#">Separated link</a></li>
						  	</ul>
						</div>
					</li>
					<li class="action">
						<div class="btn-group dropup">
						  	<button type="button" class="dropdown-toggle" data-toggle="dropdown">
						    	<i class="icon-users"></i><span>Contacts</span>
						    	<span class="sr-only">Toggle Dropdown</span>
						  	</button>
						  	<ul class="dropdown-menu" role="menu">
						    	<li class="header">Contacts <i class="icon-settings"></i></li>
					          	<li><a href="ui-buttons.html#"><span class="status status-success"></span> Anton Phunihel</a></li>
					          	<li><a href="ui-buttons.html#"><span class="status status-success"></span> Alphonse Ivo</a></li>
					          	<li><a href="ui-buttons.html#"><span class="status status-success"></span> Thancmar Theophanes</a></li>
								<li><a href="ui-buttons.html#"><span class="status status-warning"></span> Walerian Khwaja</a></li>
								<li><a href="ui-buttons.html#"><span class="status status-warning"></span> Clemens Janko</a></li>
								<li><a href="ui-buttons.html#"><span class="status status-warning"></span> Chidubem Gottlob</a></li>
								<li><a href="ui-buttons.html#"><span class="status status-danger"></span> Hristofor Sergio</a></li>
								<li><a href="ui-buttons.html#"><span class="status status-danger"></span> Tadhg Griogair</a></li>
								<li><a href="ui-buttons.html#"><span class="status status-danger"></span> Pollux Beaumont</a></li>
								<li><a href="ui-buttons.html#"><span class="status status-danger"></span> Adam Alister</a></li>
								<li><a href="ui-buttons.html#"><span class="status status-danger"></span> Carlito Roffe</a></li>
						  	</ul>
						</div>
					</li>
				</ul>

				<ul class="sidebar-terms">
					<li><a href="ui-buttons.html#">Terms</a></li>
					<li><a href="ui-buttons.html#">Privacy</a></li>
					<li><a href="ui-buttons.html#">Help</a></li>
					<li><a href="ui-buttons.html#">About</a></li>
				</ul>	

			</div>	
		</div>
		<!-- end: Main Menu -->

		<!-- start: Content -->
		<div class="main">
			
			 

			<ol class="breadcrumb">
			  	<li><a href="ui-buttons.html#">Origin</a></li>
				<li><a href="ui-buttons.html#">UI Features</a></li>
			  	<li class="active">Buttons</li>
			</ol>
				
			<div class="row">
				
				<div class="col-md-6">
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Options</strong></h2>
						</div>
						<div class="panel-body">
							<button type="button" class="btn btn-default">Default</button>
							<button type="button" class="btn btn-primary">Primary</button>
							<button type="button" class="btn btn-success">Success</button>
							<button type="button" class="btn btn-info">Info</button>
							<button type="button" class="btn btn-warning">Warning</button>
							<button type="button" class="btn btn-danger">Danger</button>
							<button type="button" class="btn btn-link">Link</button>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>With Icons</strong></h2>
						</div>
						<div class="panel-body">
							<button type="button" class="btn btn-default"><i class="fa fa-star"></i> Default</button>
							<button type="button" class="btn btn-primary"><i class="fa fa-lightbulb-o"></i> Primary</button>
							<button type="button" class="btn btn-success"><i class="fa fa-magic"></i> Success</button>
							<button type="button" class="btn btn-info"><i class="fa fa-map-marker"></i>  Info</button>
							<button type="button" class="btn btn-warning"><i class="fa fa-rss"></i>  Warning</button>
							<button type="button" class="btn btn-danger"><i class="fa fa-heart-o"></i> Danger</button>
							<button type="button" class="btn btn-link"><i class="fa fa-link"></i> Link</button>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Size Large</strong> <small>Add this class <code>.btn-lg</code></small></h2> 
						</div>
						<div class="panel-body">
							<button type="button" class="btn btn-default btn-lg">Default</button>
							<button type="button" class="btn btn-primary btn-lg">Primary</button>
							<button type="button" class="btn btn-success btn-lg">Success</button>
							<button type="button" class="btn btn-info btn-lg">Info</button>
							<button type="button" class="btn btn-warning btn-lg">Warning</button>
							<button type="button" class="btn btn-danger btn-lg">Danger</button>
							<button type="button" class="btn btn-link btn-lg">Link</button>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Size Small</strong> <small>Add this class <code>.btn-sm</code></small></h2> 
						</div>
						<div class="panel-body">
							<button type="button" class="btn btn-default btn-sm">Default</button>
							<button type="button" class="btn btn-primary btn-sm">Primary</button>
							<button type="button" class="btn btn-success btn-sm">Success</button>
							<button type="button" class="btn btn-info btn-sm">Info</button>
							<button type="button" class="btn btn-warning btn-sm">Warning</button>
							<button type="button" class="btn btn-danger btn-sm">Danger</button>
							<button type="button" class="btn btn-link btn-sm">Link</button>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Size Extra Small</strong> <small>Add this class <code>.btn-xs</code></small></h2> 
						</div>
						<div class="panel-body">
							<button type="button" class="btn btn-default btn-xs">Default</button>
							<button type="button" class="btn btn-primary btn-xs">Primary</button>
							<button type="button" class="btn btn-success btn-xs">Success</button>
							<button type="button" class="btn btn-info btn-xs">Info</button>
							<button type="button" class="btn btn-warning btn-xs">Warning</button>
							<button type="button" class="btn btn-danger btn-xs">Danger</button>
							<button type="button" class="btn btn-link btn-xs">Link</button>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Disabled state</strong> <small>Add this <code>disabled="disabled"</code></small></h2>
						</div>
						<div class="panel-body">
							<button type="button" class="btn btn-default" disabled="disabled">Default</button>
							<button type="button" class="btn btn-primary" disabled="disabled">Primary</button>
							<button type="button" class="btn btn-success" disabled="disabled">Success</button>
							<button type="button" class="btn btn-info" disabled="disabled">Info</button>
							<button type="button" class="btn btn-warning" disabled="disabled">Warning</button>
							<button type="button" class="btn btn-danger" disabled="disabled">Danger</button>
							<button type="button" class="btn btn-link" disabled="disabled">Link</button>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Active state</strong> <small>Add this class <code>.active</code></small></h2>
						</div>
						<div class="panel-body">
							<button type="button" class="btn btn-default active">Default</button>
							<button type="button" class="btn btn-primary active">Primary</button>
							<button type="button" class="btn btn-success active">Success</button>
							<button type="button" class="btn btn-info active">Info</button>
							<button type="button" class="btn btn-warning active">Warning</button>
							<button type="button" class="btn btn-danger active">Danger</button>
							<button type="button" class="btn btn-link active">Link</button>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Block Level Buttons</strong> <small>Add this class <code>.btn-block</code></small></h2> 
						</div>
						<div class="panel-body">
							<button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>
							<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
							<button type="button" class="btn btn-success btn-lg btn-block">Block level button</button>
							<button type="button" class="btn btn-info btn-lg btn-block">Block level button</button>
							<button type="button" class="btn btn-warning btn-lg btn-block">Block level button</button>
							<button type="button" class="btn btn-danger btn-lg btn-block">Block level button</button>
							<button type="button" class="btn btn-link btn-lg btn-block">Block level button</button>
						</div>
					</div>
					
				</div><!--/col-->
				
				<div class="col-md-6">
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Single button dropdowns</strong></h2> 
						</div>
						<div class="panel-body">
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Default <span class="caret"></span></button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
								</ul>
							</div><!-- /btn-group -->
							<div class="btn-group">
								<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Primary <span class="caret"></span></button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
								</ul>
							</div><!-- /btn-group -->
							<div class="btn-group">
							 	<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
							     <ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
							    </ul>
							</div><!-- /btn-group -->
							<div class="btn-group">
								<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
					 			</ul>
							</div><!-- /btn-group -->
							<div class="btn-group">
								<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Warning <span class="caret"></span></button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
								</ul>
							</div><!-- /btn-group -->
							<div class="btn-group">
								<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
								</ul>
							</div><!-- /btn-group -->
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Split button dropdowns</strong> <small>Similarly, create split button dropdowns with the same markup changes, only with a separate button.</small></h2> 
						</div>
						<div class="panel-body">
							<div class="btn-group">
								<button type="button" class="btn btn-default">Default</button>
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							        <span class="caret"></span>
							        <span class="sr-only">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
								</ul>
							</div><!-- /btn-group -->
				 			<div class="btn-group">
								<button type="button" class="btn btn-primary">Primary</button>
								<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
							        <span class="caret"></span>
							        <span class="sr-only">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
								</ul>
							</div><!-- /btn-group -->
							<div class="btn-group">
								<button type="button" class="btn btn-success">Success</button>
								<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
							        <span class="caret"></span>
							        <span class="sr-only">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
							      </ul>
							</div><!-- /btn-group -->
							<div class="btn-group">
								<button type="button" class="btn btn-info">Info</button>
					  			<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
							        <span class="caret"></span>
							        <span class="sr-only">Toggle Dropdown</span>
				 				</button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
								</ul>
							</div><!-- /btn-group -->
							<div class="btn-group">
								<button type="button" class="btn btn-warning">Warning</button>
								<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
							        <span class="caret"></span>
							        <span class="sr-only">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
								</ul>
							</div><!-- /btn-group -->
							<div class="btn-group">
								<button type="button" class="btn btn-danger">Danger</button>
								<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
							        <span class="caret"></span>
							        <span class="sr-only">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
								</ul>
							</div><!-- /btn-group -->
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Dropup variation</strong> <small>Trigger dropdown menus above elements by adding <code>.dropup</code> to the parent.</small></h2> 
						</div>
						<div class="panel-body">
							<div class="btn-toolbar" role="toolbar">
								<div class="btn-group dropup">
							        <button type="button" class="btn btn-default">Dropup</button>
							        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							          	<span class="caret"></span>
							          	<span class="sr-only">Toggle Dropdown</span>
							        </button>
							        <ul class="dropdown-menu" role="menu">
							          	<li><a href="ui-buttons.html#">Action</a></li>
							          	<li><a href="ui-buttons.html#">Another action</a></li>
							          	<li><a href="ui-buttons.html#">Something else here</a></li>
							          	<li class="divider"></li>
							          	<li><a href="ui-buttons.html#">Separated link</a></li>
							        </ul>
								</div><!-- /btn-group -->
								<div class="btn-group dropup">
							        <button type="button" class="btn btn-primary">Dropup</button>
							        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
							          	<span class="caret"></span>
							          	<span class="sr-only">Toggle Dropdown</span>
							        </button>
							        <ul class="dropdown-menu pull-right" role="menu">
							          	<li><a href="ui-buttons.html#">Action</a></li>
							          	<li><a href="ui-buttons.html#">Another action</a></li>
							          	<li><a href="ui-buttons.html#">Something else here</a></li>
							          	<li class="divider"></li>
							          	<li><a href="ui-buttons.html#">Separated link</a></li>
							        </ul>
								</div><!-- /btn-group -->
								<div class="btn-group dropup">
							        <button type="button" class="btn btn-success">Dropup</button>
							        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
							          	<span class="caret"></span>
							          	<span class="sr-only">Toggle Dropdown</span>
							        </button>
							        <ul class="dropdown-menu pull-right" role="menu">
							          	<li><a href="ui-buttons.html#">Action</a></li>
							          	<li><a href="ui-buttons.html#">Another action</a></li>
							          	<li><a href="ui-buttons.html#">Something else here</a></li>
							          	<li class="divider"></li>
							          	<li><a href="ui-buttons.html#">Separated link</a></li>
							        </ul>
								</div><!-- /btn-group -->
								<div class="btn-group dropup">
							        <button type="button" class="btn btn-info">Dropup</button>
							        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
							          	<span class="caret"></span>
							          	<span class="sr-only">Toggle Dropdown</span>
							        </button>
							        <ul class="dropdown-menu pull-right" role="menu">
							          	<li><a href="ui-buttons.html#">Action</a></li>
							          	<li><a href="ui-buttons.html#">Another action</a></li>
							          	<li><a href="ui-buttons.html#">Something else here</a></li>
							          	<li class="divider"></li>
							          	<li><a href="ui-buttons.html#">Separated link</a></li>
							        </ul>
								</div><!-- /btn-group -->
								<div class="btn-group dropup">
							        <button type="button" class="btn btn-warning">Dropup</button>
							        <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
							          	<span class="caret"></span>
							          	<span class="sr-only">Toggle Dropdown</span>
							        </button>
							        <ul class="dropdown-menu pull-right" role="menu">
							          	<li><a href="ui-buttons.html#">Action</a></li>
							          	<li><a href="ui-buttons.html#">Another action</a></li>
							          	<li><a href="ui-buttons.html#">Something else here</a></li>
							          	<li class="divider"></li>
							          	<li><a href="ui-buttons.html#">Separated link</a></li>
							        </ul>
								</div><!-- /btn-group -->
								<div class="btn-group dropup">
							        <button type="button" class="btn btn-danger">Dropup</button>
							        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
							          	<span class="caret"></span>
							          	<span class="sr-only">Toggle Dropdown</span>
							        </button>
							        <ul class="dropdown-menu pull-right" role="menu">
							          	<li><a href="ui-buttons.html#">Action</a></li>
							          	<li><a href="ui-buttons.html#">Another action</a></li>
							          	<li><a href="ui-buttons.html#">Something else here</a></li>
							          	<li class="divider"></li>
							          	<li><a href="ui-buttons.html#">Separated link</a></li>
							        </ul>
								</div><!-- /btn-group -->
							</div>	
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Buttons group</strong> <small>Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code></small></h2> 
						</div>
						<div class="panel-body">
							<div class="btn-group">
								<button type="button" class="btn btn-default">Left</button>
								<button type="button" class="btn btn-default">Middle</button>
								<button type="button" class="btn btn-default">Right</button>
							</div>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Button toolbar</strong> <small>Combine sets of <code>&lt;div class="btn-group"&gt;</code> into a <code>&lt;div class="btn-toolbar"&gt;</code> for more complex components.</small></h2> 
						</div>
						<div class="panel-body">
							<div class="btn-toolbar" role="toolbar">
								<div class="btn-group">
									<button type="button" class="btn btn-default">1</button>
							        <button type="button" class="btn btn-default">2</button>
							        <button type="button" class="btn btn-default">3</button>
							        <button type="button" class="btn btn-default">4</button>
							  	</div>
							 	<div class="btn-group">
									<button type="button" class="btn btn-default">5</button>
							        <button type="button" class="btn btn-default">6</button>
							        <button type="button" class="btn btn-default">7</button>
								</div>
								<div class="btn-group">
							        <button type="button" class="btn btn-default">8</button>
								</div>
							</div>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Nesting</strong> <small>Place a <code>.btn-group</code> within another <code>.btn-group</code> when you want dropdown menus mixed with a series of buttons.</small></h2> 
						</div>
						<div class="panel-body">
							<div class="btn-group">
								<button type="button" class="btn btn-default">1</button>
							  	<button type="button" class="btn btn-default">2</button>

								<div class="btn-group">
									<button id="btnGroupDrop1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Dropdown	<span class="caret"></span></button>
							        <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupDrop1">
										<li><a href="ui-buttons.html#">Dropdown link</a></li>
										<li><a href="ui-buttons.html#">Dropdown link</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Vertical variation</strong></h2> 
						</div>
						<div class="panel-body">
							<div class="btn-group-vertical">
								<button type="button" class="btn btn-default">Button</button>
								<button type="button" class="btn btn-default">Button</button>
								<div class="btn-group">
									<button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Dropdown<span class="caret"></span></button>
							        <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1">
							          	<li><a href="ui-buttons.html#">Dropdown link</a></li>
							          	<li><a href="ui-buttons.html#">Dropdown link</a></li>
							        </ul>
							   	</div>
								<button type="button" class="btn btn-default">Button</button>
								<button type="button" class="btn btn-default">Button</button>
								<div class="btn-group">
							        <button id="btnGroupVerticalDrop2" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">	Dropdown<span class="caret"></span></button>
							        <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop2">
							          	<li><a href="ui-buttons.html#">Dropdown link</a></li>
							          	<li><a href="ui-buttons.html#">Dropdown link</a></li>
							        </ul>
								</div>
								<div class="btn-group">
							        <button id="btnGroupVerticalDrop3" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> Dropdown<span class="caret"></span></button>
							        <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop3">
							          	<li><a href="ui-buttons.html#">Dropdown link</a></li>
							          	<li><a href="ui-buttons.html#">Dropdown link</a></li>
							        </ul>
								</div>
								<div class="btn-group">
							        <button id="btnGroupVerticalDrop4" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">	Dropdown<span class="caret"></span></button>
							        <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop4">
							          	<li><a href="ui-buttons.html#">Dropdown link</a></li>
							          	<li><a href="ui-buttons.html#">Dropdown link</a></li>
							        </ul>
								</div>
							</div>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Justified button groups</strong></h2> 
						</div>
						<div class="panel-body">
							<div class="btn-group btn-group-justified">
								<a class="btn btn-default" role="button">Left</a>
								<a class="btn btn-default" role="button">Middle</a>
								<a class="btn btn-default" role="button">Right</a>
							</div>
							<br>
							<div class="btn-group btn-group-justified">
								<a class="btn btn-default" role="button">Left</a>
								<a class="btn btn-default" role="button">Middle</a>
								<div class="btn-group">
									<a class="btn btn-default dropdown-toggle" data-toggle="dropdown">
										Dropdown <span class="caret"></span>
							        </a>
							        <ul class="dropdown-menu" role="menu">
							          	<li><a href="ui-buttons.html#">Action</a></li>
							          	<li><a href="ui-buttons.html#">Another action</a></li>
							          	<li><a href="ui-buttons.html#">Something else here</a></li>
							          	<li class="divider"></li>
							          	<li><a href="ui-buttons.html#">Separated link</a></li>
							        </ul>
								</div>
							</div>
						</div>
					</div>

				</div><!--/col-->
				
			</div><!--/row-->
			
			<div class="row">	
				<div class="col-xs-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Social Media Button</strong> <small>Usage ex.</small><code style="text-transform:lowercase">&lt;button class="btn btn-facebook"&gt;&lt;span&gt;Facebook&lt;/span&gt;&lt;/button&gt;</code></h2> 
						</div>
						<div class="panel-body">
							<h3>Size Extra Small <small>Add this class <code>.btn-xs</code></small></h3>
							<p>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-facebook"><span>Facebook</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-twitter"><span>Twitter</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-linkedin"><span>LinkedIn</span></button>	
								<button style="margin-bottom: 4px" class="btn btn-xs btn-flickr"><span>Flickr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-tumblr"><span>Tumblr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-xing"><span>Xing</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-github"><span>Github</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-html5"><span>HTML5</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-openid"><span>OpenID</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-stack-overflow"><span>StackOverflow</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-css3"><span>CSS3</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-youtube"><span>YouTube</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-dribbble"><span>Dribbble</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-google-plus"><span>Google+</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-instagram"><span>Instagram</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-pinterest"><span>Pinterest</span></button>			
								<button style="margin-bottom: 4px" class="btn btn-xs btn-vk"><span>VK</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-yahoo"><span>Yahoo</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-behance"><span>Behance</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-dropbox"><span>Dropbox</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-reddit"><span>Reddit</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-spotify"><span>Spotify</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-vine"><span>Vine</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-foursquare"><span>Forsquare</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-vimeo"><span>Vimeo</span></button>
							</p>
							<h3>Size Small <small>Add this class <code>.btn-sm</code></small></h3>
							<p>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-facebook"><span>Facebook</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-twitter"><span>Twitter</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-linkedin"><span>LinkedIn</span></button>	
								<button style="margin-bottom: 4px" class="btn btn-sm btn-flickr"><span>Flickr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-tumblr"><span>Tumblr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-xing"><span>Xing</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-github"><span>Github</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-html5"><span>HTML5</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-openid"><span>OpenID</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-stack-overflow"><span>StackOverflow</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-css3"><span>CSS3</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-youtube"><span>YouTube</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-dribbble"><span>Dribbble</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-google-plus"><span>Google+</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-instagram"><span>Instagram</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-pinterest"><span>Pinterest</span></button>			
								<button style="margin-bottom: 4px" class="btn btn-sm btn-vk"><span>VK</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-yahoo"><span>Yahoo</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-behance"><span>Behance</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-dropbox"><span>Dropbox</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-reddit"><span>Reddit</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-spotify"><span>Spotify</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-vine"><span>Vine</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-foursquare"><span>Forsquare</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-vimeo"><span>Vimeo</span></button>
							</p>
							<h3>Size Normal</h3>
							<p>
								<button style="margin-bottom: 4px" class="btn btn-facebook"><span>Facebook</span></button>
								<button style="margin-bottom: 4px" class="btn btn-twitter"><span>Twitter</span></button>
								<button style="margin-bottom: 4px" class="btn btn-linkedin"><span>LinkedIn</span></button>	
								<button style="margin-bottom: 4px" class="btn btn-flickr"><span>Flickr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-tumblr"><span>Tumblr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xing"><span>Xing</span></button>
								<button style="margin-bottom: 4px" class="btn btn-github"><span>Github</span></button>
								<button style="margin-bottom: 4px" class="btn btn-html5"><span>HTML5</span></button>
								<button style="margin-bottom: 4px" class="btn btn-openid"><span>OpenID</span></button>
								<button style="margin-bottom: 4px" class="btn btn-stack-overflow"><span>StackOverflow</span></button>
								<button style="margin-bottom: 4px" class="btn btn-css3"><span>CSS3</span></button>
								<button style="margin-bottom: 4px" class="btn btn-youtube"><span>YouTube</span></button>
								<button style="margin-bottom: 4px" class="btn btn-dribbble"><span>Dribbble</span></button>
								<button style="margin-bottom: 4px" class="btn btn-google-plus"><span>Google+</span></button>
								<button style="margin-bottom: 4px" class="btn btn-instagram"><span>Instagram</span></button>
								<button style="margin-bottom: 4px" class="btn btn-pinterest"><span>Pinterest</span></button>			
								<button style="margin-bottom: 4px" class="btn btn-vk"><span>VK</span></button>
								<button style="margin-bottom: 4px" class="btn btn-yahoo"><span>Yahoo</span></button>
								<button style="margin-bottom: 4px" class="btn btn-behance"><span>Behance</span></button>
								<button style="margin-bottom: 4px" class="btn btn-dropbox"><span>Dropbox</span></button>
								<button style="margin-bottom: 4px" class="btn btn-reddit"><span>Reddit</span></button>
								<button style="margin-bottom: 4px" class="btn btn-spotify"><span>Spotify</span></button>
								<button style="margin-bottom: 4px" class="btn btn-vine"><span>Vine</span></button>
								<button style="margin-bottom: 4px" class="btn btn-foursquare"><span>Forsquare</span></button>
								<button style="margin-bottom: 4px" class="btn btn-vimeo"><span>Vimeo</span></button>
							</p>
							<h3>Size Large <small>Add this class <code>.btn-lg</code></small></h3>
							<p>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-facebook"><span>Facebook</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-twitter"><span>Twitter</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-linkedin"><span>LinkedIn</span></button>	
								<button style="margin-bottom: 4px" class="btn btn-lg btn-flickr"><span>Flickr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-tumblr"><span>Tumblr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-xing"><span>Xing</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-github"><span>Github</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-html5"><span>HTML5</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-openid"><span>OpenID</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-stack-overflow"><span>StackOverflow</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-css3"><span>CSS3</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-youtube"><span>YouTube</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-dribbble"><span>Dribbble</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-google-plus"><span>Google+</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-instagram"><span>Instagram</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-pinterest"><span>Pinterest</span></button>			
								<button style="margin-bottom: 4px" class="btn btn-lg btn-vk"><span>VK</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-yahoo"><span>Yahoo</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-behance"><span>Behance</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-dropbox"><span>Dropbox</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-reddit"><span>Reddit</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-spotify"><span>Spotify</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-vine"><span>Vine</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-foursquare"><span>Forsquare</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-vimeo"><span>Vimeo</span></button>
							</p>	
						</div>
					</div>
				</div><!--/col-->
				
				<div class="col-xs-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Social Media Button</strong> <small>Only icons. Usage ex.</small> <code style="text-transform:lowercase">&lt;button class="btn btn-facebook icon"&gt;&lt;span&gt;Facebook&lt;/span&gt;&lt;/button&gt;</code></h2> 
						</div>
						<div class="panel-body">
							<h3>Size Extra Small <small>Add this class <code>.btn-xs</code></small></h3>
							<p>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-facebook icon"><span>Facebook</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-twitter icon"><span>Twitter</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-linkedin icon"><span>LinkedIn</span></button>	
								<button style="margin-bottom: 4px" class="btn btn-xs btn-flickr icon"><span>Flickr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-tumblr icon"><span>Tumblr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-xing icon"><span>Xing</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-github icon"><span>Github</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-html5 icon"><span>HTML5</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-openid icon"><span>OpenID</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-stack-overflow icon"><span>StackOverflow</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-css3 icon"><span>CSS3</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-youtube icon"><span>YouTube</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-dribbble icon"><span>Dribbble</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-google-plus icon"><span>Google+</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-instagram icon"><span>Instagram</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-pinterest icon"><span>Pinterest</span></button>			
								<button style="margin-bottom: 4px" class="btn btn-xs btn-vk icon"><span>VK</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-yahoo icon"><span>Yahoo</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-behance icon"><span>Behance</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-dropbox icon"><span>Dropbox</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-reddit icon"><span>Reddit</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-spotify icon"><span>Spotify</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-vine icon"><span>Vine</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-foursquare icon"><span>Forsquare</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-vimeo icon"><span>Vimeo</span></button>
							</p>
							<h3>Size Small <small>Add this class <code>.btn-sm</code></small></h3>
							<p>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-facebook icon"><span>Facebook</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-twitter icon"><span>Twitter</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-linkedin icon"><span>LinkedIn</span></button>	
								<button style="margin-bottom: 4px" class="btn btn-sm btn-flickr icon"><span>Flickr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-tumblr icon"><span>Tumblr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-xing icon"><span>Xing</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-github icon"><span>Github</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-html5 icon"><span>HTML5</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-openid icon"><span>OpenID</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-stack-overflow icon"><span>StackOverflow</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-css3 icon"><span>CSS3</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-youtube icon"><span>YouTube</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-dribbble icon"><span>Dribbble</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-google-plus icon"><span>Google+</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-instagram icon"><span>Instagram</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-pinterest icon"><span>Pinterest</span></button>			
								<button style="margin-bottom: 4px" class="btn btn-sm btn-vk icon"><span>VK</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-yahoo icon"><span>Yahoo</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-behance icon"><span>Behance</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-dropbox icon"><span>Dropbox</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-reddit icon"><span>Reddit</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-spotify icon"><span>Spotify</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-vine icon"><span>Vine</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-foursquare icon"><span>Forsquare</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-vimeo icon"><span>Vimeo</span></button>
							</p>
							<h3>Size Normal</h3>
							<p>
								<button style="margin-bottom: 4px" class="btn btn-facebook icon"><span>Facebook</span></button>
								<button style="margin-bottom: 4px" class="btn btn-twitter icon"><span>Twitter</span></button>
								<button style="margin-bottom: 4px" class="btn btn-linkedin icon"><span>LinkedIn</span></button>	
								<button style="margin-bottom: 4px" class="btn btn-flickr icon"><span>Flickr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-tumblr icon"><span>Tumblr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xing icon"><span>Xing</span></button>
								<button style="margin-bottom: 4px" class="btn btn-github icon"><span>Github</span></button>
								<button style="margin-bottom: 4px" class="btn btn-html5 icon"><span>HTML5</span></button>
								<button style="margin-bottom: 4px" class="btn btn-openid icon"><span>OpenID</span></button>
								<button style="margin-bottom: 4px" class="btn btn-stack-overflow icon"><span>StackOverflow</span></button>
								<button style="margin-bottom: 4px" class="btn btn-css3 icon"><span>CSS3</span></button>
								<button style="margin-bottom: 4px" class="btn btn-youtube icon"><span>YouTube</span></button>
								<button style="margin-bottom: 4px" class="btn btn-dribbble icon"><span>Dribbble</span></button>
								<button style="margin-bottom: 4px" class="btn btn-google-plus icon"><span>Google+</span></button>
								<button style="margin-bottom: 4px" class="btn btn-instagram icon"><span>Instagram</span></button>
								<button style="margin-bottom: 4px" class="btn btn-pinterest icon"><span>Pinterest</span></button>			
								<button style="margin-bottom: 4px" class="btn btn-vk icon"><span>VK</span></button>
								<button style="margin-bottom: 4px" class="btn btn-yahoo icon"><span>Yahoo</span></button>
								<button style="margin-bottom: 4px" class="btn btn-behance icon"><span>Behance</span></button>
								<button style="margin-bottom: 4px" class="btn btn-dropbox icon"><span>Dropbox</span></button>
								<button style="margin-bottom: 4px" class="btn btn-reddit icon"><span>Reddit</span></button>
								<button style="margin-bottom: 4px" class="btn btn-spotify icon"><span>Spotify</span></button>
								<button style="margin-bottom: 4px" class="btn btn-vine icon"><span>Vine</span></button>
								<button style="margin-bottom: 4px" class="btn btn-foursquare icon"><span>Forsquare</span></button>
								<button style="margin-bottom: 4px" class="btn btn-vimeo icon"><span>Vimeo</span></button>
							</p>
							<h3>Size Large <small>Add this class <code>.btn-lg</code></small></h3>
							<p>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-facebook icon"><span>Facebook</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-twitter icon"><span>Twitter</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-linkedin icon"><span>LinkedIn</span></button>	
								<button style="margin-bottom: 4px" class="btn btn-lg btn-flickr icon"><span>Flickr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-tumblr icon"><span>Tumblr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-xing icon"><span>Xing</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-github icon"><span>Github</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-html5 icon"><span>HTML5</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-openid icon"><span>OpenID</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-stack-overflow icon"><span>StackOverflow</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-css3 icon"><span>CSS3</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-youtube icon"><span>YouTube</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-dribbble icon"><span>Dribbble</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-google-plus icon"><span>Google+</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-instagram icon"><span>Instagram</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-pinterest icon"><span>Pinterest</span></button>			
								<button style="margin-bottom: 4px" class="btn btn-lg btn-vk icon"><span>VK</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-yahoo icon"><span>Yahoo</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-behance icon"><span>Behance</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-dropbox icon"><span>Dropbox</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-reddit icon"><span>Reddit</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-spotify icon"><span>Spotify</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-vine icon"><span>Vine</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-foursquare icon"><span>Forsquare</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-vimeo icon"><span>Vimeo</span></button>
							</p>
						</div>
					</div>
				</div><!--/col-->
				
				<div class="col-xs-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Social Media Button</strong> <small>Only text. Usage ex.</small> <code style="text-transform:lowercase">&lt;button class="btn btn-facebook text"&gt;&lt;span&gt;Facebook&lt;/span&gt;&lt;/button&gt;</code></h2> 
						</div>
						<div class="panel-body">
							<h3>Size Extra Small <small>Add this class <code>.btn-xs</code></small></h3>
							<p>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-facebook text"><span>Facebook</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-twitter text"><span>Twitter</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-linkedin text"><span>LinkedIn</span></button>	
								<button style="margin-bottom: 4px" class="btn btn-xs btn-flickr text"><span>Flickr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-tumblr text"><span>Tumblr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-xing text"><span>Xing</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-github text"><span>Github</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-html5 text"><span>HTML5</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-openid text"><span>OpenID</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-stack-overflow text"><span>StackOverflow</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-css3 text"><span>CSS3</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-youtube text"><span>YouTube</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-dribbble text"><span>Dribbble</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-google-plus text"><span>Google+</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-instagram text"><span>Instagram</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-pinterest text"><span>Pinterest</span></button>			
								<button style="margin-bottom: 4px" class="btn btn-xs btn-vk text"><span>VK</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-yahoo text"><span>Yahoo</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-behance text"><span>Behance</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-dropbox text"><span>Dropbox</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-reddit text"><span>Reddit</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-spotify text"><span>Spotify</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-vine text"><span>Vine</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-foursquare text"><span>Forsquare</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xs btn-vimeo text"><span>Vimeo</span></button>
							</p>
							<h3>Size Small <small>Add this class <code>.btn-sm</code></small></h3>
							<p>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-facebook text"><span>Facebook</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-twitter text"><span>Twitter</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-linkedin text"><span>LinkedIn</span></button>	
								<button style="margin-bottom: 4px" class="btn btn-sm btn-flickr text"><span>Flickr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-tumblr text"><span>Tumblr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-xing text"><span>Xing</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-github text"><span>Github</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-html5 text"><span>HTML5</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-openid text"><span>OpenID</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-stack-overflow text"><span>StackOverflow</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-css3 text"><span>CSS3</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-youtube text"><span>YouTube</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-dribbble text"><span>Dribbble</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-google-plus text"><span>Google+</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-instagram text"><span>Instagram</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-pinterest text"><span>Pinterest</span></button>			
								<button style="margin-bottom: 4px" class="btn btn-sm btn-vk text"><span>VK</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-yahoo text"><span>Yahoo</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-behance text"><span>Behance</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-dropbox text"><span>Dropbox</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-reddit text"><span>Reddit</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-spotify text"><span>Spotify</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-vine text"><span>Vine</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-foursquare text"><span>Forsquare</span></button>
								<button style="margin-bottom: 4px" class="btn btn-sm btn-vimeo text"><span>Vimeo</span></button>
							</p>
							<h3>Size Normal</h3>
							<p>
								<button style="margin-bottom: 4px" class="btn btn-facebook text"><span>Facebook</span></button>
								<button style="margin-bottom: 4px" class="btn btn-twitter text"><span>Twitter</span></button>
								<button style="margin-bottom: 4px" class="btn btn-linkedin text"><span>LinkedIn</span></button>	
								<button style="margin-bottom: 4px" class="btn btn-flickr text"><span>Flickr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-tumblr text"><span>Tumblr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-xing text"><span>Xing</span></button>
								<button style="margin-bottom: 4px" class="btn btn-github text"><span>Github</span></button>
								<button style="margin-bottom: 4px" class="btn btn-html5 text"><span>HTML5</span></button>
								<button style="margin-bottom: 4px" class="btn btn-openid text"><span>OpenID</span></button>
								<button style="margin-bottom: 4px" class="btn btn-stack-overflow text"><span>StackOverflow</span></button>
								<button style="margin-bottom: 4px" class="btn btn-css3 text"><span>CSS3</span></button>
								<button style="margin-bottom: 4px" class="btn btn-youtube text"><span>YouTube</span></button>
								<button style="margin-bottom: 4px" class="btn btn-dribbble text"><span>Dribbble</span></button>
								<button style="margin-bottom: 4px" class="btn btn-google-plus text"><span>Google+</span></button>
								<button style="margin-bottom: 4px" class="btn btn-instagram text"><span>Instagram</span></button>
								<button style="margin-bottom: 4px" class="btn btn-pinterest text"><span>Pinterest</span></button>			
								<button style="margin-bottom: 4px" class="btn btn-vk text"><span>VK</span></button>
								<button style="margin-bottom: 4px" class="btn btn-yahoo text"><span>Yahoo</span></button>
								<button style="margin-bottom: 4px" class="btn btn-behance text"><span>Behance</span></button>
								<button style="margin-bottom: 4px" class="btn btn-dropbox text"><span>Dropbox</span></button>
								<button style="margin-bottom: 4px" class="btn btn-reddit text"><span>Reddit</span></button>
								<button style="margin-bottom: 4px" class="btn btn-spotify text"><span>Spotify</span></button>
								<button style="margin-bottom: 4px" class="btn btn-vine text"><span>Vine</span></button>
								<button style="margin-bottom: 4px" class="btn btn-foursquare text"><span>Forsquare</span></button>
								<button style="margin-bottom: 4px" class="btn btn-vimeo text"><span>Vimeo</span></button>
							</p>
							<h3>Size Large <small>Add this class <code>.btn-lg</code></small></h3>
							<p>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-facebook text"><span>Facebook</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-twitter text"><span>Twitter</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-linkedin text"><span>LinkedIn</span></button>	
								<button style="margin-bottom: 4px" class="btn btn-lg btn-flickr text"><span>Flickr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-tumblr text"><span>Tumblr</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-xing text"><span>Xing</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-github text"><span>Github</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-html5 text"><span>HTML5</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-openid text"><span>OpenID</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-stack-overflow text"><span>StackOverflow</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-css3 text"><span>CSS3</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-youtube text"><span>YouTube</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-dribbble text"><span>Dribbble</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-google-plus text"><span>Google+</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-instagram text"><span>Instagram</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-pinterest text"><span>Pinterest</span></button>			
								<button style="margin-bottom: 4px" class="btn btn-lg btn-vk text"><span>VK</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-yahoo text"><span>Yahoo</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-behance text"><span>Behance</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-dropbox text"><span>Dropbox</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-reddit text"><span>Reddit</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-spotify text"><span>Spotify</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-vine text"><span>Vine</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-foursquare text"><span>Forsquare</span></button>
								<button style="margin-bottom: 4px" class="btn btn-lg btn-vimeo text"><span>Vimeo</span></button>
							</p>
						</div>
					</div>
				</div><!--/col-->		
			</div><!--/row-->

				
		</div>
		<!-- end: Content -->
		
		
		<footer>

			<div class="row">

				<div class="col-sm-5">
					&copy; 2014 creativeLabs. <a href="http://bootstrapmaster.com">Admin Templates</a> by BootstrapMaster
				</div><!--/.col-->

				<div class="col-sm-7 text-right">
					Powered by: <a href="http://bootstrapmaster.com/demo/Real/" alt="Bootstrap Admin Templates">Real Admin</a> | Based on Bootstrap 3.2.0 | Built with brix.io <a href="http://brix.io" alt="Brix.io - Bootstrap Builder">Bootstrap Builder</a>
				</div><!--/.col-->	

			</div><!--/.row-->	

		</footer>
		
				<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Modal title</h4>
					</div>
					<div class="modal-body">
						<p>Here settings can be configured...</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		
		<!-- start: JavaScript-->
		<!--[if !IE]>-->

				<script src="assets/js/jquery-2.1.1.min.js"></script>

		<!--<![endif]-->

		<!--[if IE]>

			<script src="assets/js/jquery-1.11.1.min.js"></script>

		<![endif]-->

		<!--[if !IE]>-->

			<script type="text/javascript">
				window.jQuery || document.write("<script src='assets/js/jquery-2.1.1.min.js'>"+"<"+"/script>");
			</script>

		<!--<![endif]-->

		<!--[if IE]>

			<script type="text/javascript">
		 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.1.min.js'>"+"<"+"/script>");
			</script>

		<![endif]-->
		<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<script src="assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js"></script> 
	

		<!-- theme scripts -->
		<script src="assets/plugins/pace/pace.min.js"></script>
		<script src="assets/js/jquery.mmenu.min.js"></script>
		<script src="assets/js/core.min.js"></script>
				<script src="assets/plugins/jquery-cookie/jquery.cookie.min.js"></script>
		<script src="assets/js/demo.min.js"></script>

		<!-- end: JavaScript-->

	</body>
</html>			