// Import LESS Files
//===================================================================
@import "main/mixins.less";
@import "main/colors.less";

.rtl {
	direction:rtl!important;
	
	.pull-right {
		float:left !important;
	}

	.pull-left {
		float:right !important;
	}
	
	.text-right {
		text-align: left !important;
	}
	
	.text-left {
		text-align: right !important;
	}
	
	.breadcrumb {

		li {
			margin-left: 20px;
			margin-right: auto;
		}

		> li + li:before {
			left: 0;
			right: -12px;	
		}

		> .active {
			color: @border;
		}	
	}
	
	.pace .pace-activity {
		left: 15px;
		right: auto;
	}
		
	
	.navbar {	
		
		.navbar-right {
			float:left !important;
		}

		.navbar-left {
			float:right !important;
		}
		
		.timer {
			margin-left: 15px;
			margin-right: auto;

			i {
				margin-left: 5px;
				margin-right: auto;
			}
		}
		
		.navbar-nav {
			
			&.navbar-right:last-child {
				margin-left: 15px;
				margin-right: auto;
			}
			
			li {
				float: right;
				
				.dropdown-menu {
					right:auto !important; left:0 !important;
					
					&:after {
					  	top: -7px;
					  	left: 16px;
						right: auto;
					}

					&:before {
						top: -9.5px;
						left: 16px;
						right: auto;
					}
					
					li {

						i {
							font-size: 14px;
						}	

						a {
							
							img.avatar {
								height: 40px;
								.border-radius(50em);
								border: 1px solid @border;
								margin: 0px -5px 0 10px;
								float: right;
							}

							.label {
								left: 10px;
								right: auto;
							}

							i {
								margin: 0 -5px 0 10px;
							}
						}
						
						&.avatar {
							min-width: 250px;
						}				
					}
				}
			}
		}
		
		.navbar-actions {
			a {
				border-left: 1px solid @border !important;
				border-right: none !important;
			}		
		}
		
		.btn {
			margin: -4px 0 0 10px;
		}
	}
	
	.sidebar { 
		position: fixed;
		left: auto;
		right: 0 !important;
		
		.sidebar-header {
			img {
				float: right;
				margin: 0 0 0 10px;
			}
		}
		
		ul.nav.nav-sidebar {
			li {
				border-left: none;
				border-right: 3px solid transparent;
				
				&.active, 
				&:hover,
				&.opened {
					border-left: none;
					border-right: 3px solid @primary;	
				}
				
				a {	
					i {
						margin: 2px 0 0 20px !important;
					}
					.indicator {
						left: 20px !important;
						right: auto !important;
					}
					.label {
						right: auto;
						left: 10px;
					}
				}
			}
		}
		
		.sidebar-footer {
			bottom: 0;
			left: auto;
			right: 0;
			
			ul.sidebar-actions {

				.dropdown-menu {

					li {
						&.header {

							i {
								float: left;
								margin-right: 0;
								margin-left: -5px;
							}
						}

					}
				}
			}		
		}
	}
	
	.main {
		padding: 80px @sidebar-width + 30px 0 30px;
	}
	
	.panel {
		.panel-heading {
			.pull-right {
				float:left !important;
			}

			.pull-left {
				float:right !important;
			}
			.panel-actions {
				float: left;
				margin-left: -5px;
				margin-right: 0;
			}
			.nav-tabs {
				float: left;
			}
		}
		
		.panel-footer {

			ul.panel-footer-stats {

				li {

					&:first-child {
						border-right: none;
					}

					&:last-child {
						border-right: 1px solid @main;
					}

					span {

						&.number {
							top: 4px;
							left: 15px;
							right: auto;
						}

						&.title {
							top: 28px;
							left: 15px;
							right: auto;
						}
					}
				}
			}
		}
	}
	
	footer {
		padding: 0 @sidebar-width + 20px 0px 20px;
		
		
	}
	
	ul.statistics {

		li {
			
			&:first-child {
				border-right: none;
			}

			&:last-child {
				border-right: 1px solid @border;
			}

			i {
				top: 10px;
				left: 10px;
				right: auto;
			}

			div {
				text-align: right;
			}

			&:hover {
				i {
					-ms-transform: rotate(5deg); /* IE 9 */
					-webkit-transform: rotate(5deg); /* Chrome, Safari, Opera */
					transform: rotate(5deg);
				}
			}		
		}	
	}
	
	.todo-list {
		margin-top: -1px;

		ul {
			padding: 5px 0 0 0;

			li {
				padding: 0 55px 0 15px;

				&:before, &:after {
					border-left: 1px dotted @border;
					border-right: 1px dotted @border;
				}

				&:before {
					left: auto;
					right: 8px;
				}

				&:after {
					left: auto;
					right: 10px;
				}

				.custom-checkbox-item {
					left: auto;
					right: 8px;
				}
			}
		} 
	}
	
	.calendar {

		.list {

			ul {

				li {
					

					.custom-checkbox-item {
						margin-right: -50px;
					}
					
					.custom-checkbox-desc {
						padding-right: 12px;
					}

					i {
						left: 0;
						right: auto;
						top: 16px;
					}
				}
			}
		}
	}
	
	.activity {

		&:before {
			border-left: 2px solid @border;
			left: auto;
			right: 32px;
		} 

		ul {

			li {
				margin: 0 66px 30px 0;

				&:before {
					left: auto;
					right: -20px;
					border-left: 10px solid @heading;
					border-right: none;
				}

				&:after {
					left: auto;
					right: -19px;
					border-left: 10px solid @heading;
					border-right: none;
				}

				.header {

					.label {
						float: right;
						margin-top: 10px;
						margin-right: auto;
						margin-left: 15px;
					}

					.location, .time {
						float: left;
						margin-left: auto;
						margin-right: 20px;
					}
				}


				.author {
					left: auto;
					right: -70px;

					img {
						margin-left: auto;
						margin-right: -4px;
					}
				}
			}	
		}	
	}
	
	.smallstat {
		i {
			float: right;
			margin-left: 10px;
			margin-right: auto;
		}
	}
	
	.info-box {
		i {
			float: right;
			text-align: center;
			border-right: none;
			border-left: 2px solid rgba(255,255,255,.5);
			margin-left: 20px;
			padding-left: 20px;
			margin-right: auto;
			padding-right: auto;
		}
	}
	
	table.table thead {
		.sorting { background-position: center left; }
		.sorting_asc { background-position: center left; }
		.sorting_desc { background-position: center left; }
		.sorting_asc_disabled { background-position: center left; }
		.sorting_desc_disabled { background-position: center left; }
	}	
	
	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
		table.table thead {
			.sorting { background-position: center left; }
			.sorting_asc { background-position: center left; }
			.sorting_desc { background-position: center left; }
			.sorting_asc_disabled { background-position: center left; }
			.sorting_desc_disabled { background-position: center left; }	
		}
	}
	
	@media (max-width: 991px) { 

		.navbar {
			padding: 0;

			.navbar-header {
				width: @sidebar-width;

				.navbar-brand {
					margin-left: 0;
					margin-right: 50px;
				}
			}

			.navbar-actions {
				left: auto;
				right: 15px;
				
			}

			.navbar-form {
				border-left: none;
				border-right: 1px solid @border;
			}	
		}

		.main {
			padding: 80px 30px 0 30px;
		}

		footer {
			padding: 0 20px;
			text-align: center !important;
		}	
	}		
}

@media (max-width: 991px) {
	
	.mm-menu {
		left: auto;
		right: 0;
	}

	.mm-menu > .mm-panel {
		left: auto;
		right: 100%;
	}
	.mm-menu > .mm-panel.mm-opened {
		left: auto;
		right: 0%; 
	}
	.mm-menu > .mm-panel.mm-subopened {
		left: auto;
		right: -40%;
	}
	.mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-search):not(.mm-noresults):after {
		left: auto;
		right: 0;
	}
	.mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-search):not(.mm-noresults):after {
		left: auto;
		right: auto;
	}
	.mm-list a.mm-subopen:before {
		left: auto;
		right: 0;
	}
	.mm-list a.mm-subopen + a,
	.mm-list a.mm-subopen + span {
		padding-right: 5px;
		margin-right: 40px; 
	}

	.mm-list a.mm-subclose:before {
		left: auto;
		right: 22px;
	}
	
	.mm-page,
	.mm-fixed-top,
	.mm-fixed-bottom,
	.navbar,
	footer {

	  -webkit-transition: none;
	  -moz-transition: none;
	  -ms-transition: none;
	  -o-transition: none;
	  transition: none;}

	.mm-fixed-top,
	.mm-fixed-bottom {
	  	left: auto;
	 	right: 0;
	}

	.mm-menu {
		width: 250px;
	}

	html.mm-opening .mm-page,
	html.mm-opening #mm-blocker,
	html.mm-opening .navbar,
	html.mm-opening footer {
		left: auto;
		right: 250px;
	}	
}

body.sidebar-minified.rtl {
		
	.main {
		width: 100%;
		padding: 80px 80px 30px 30px;
	}
	
	footer {
		padding: 0 80px 0 20px;
	}
		
	.sidebar {
		
		.sidebar-header {
			
			.user-menu {
				#sidebar-minify {
					bottom: 0 !important;
					left: auto;
					right: 0;
				}
			}
		}
		
		ul.nav.nav-sidebar {
			
			> li {
				
				> a {
					padding: 0 5px 0 0;
										
					.text {
						padding-right: 15px;
						top: 0px;
						right: 37px;
						left: auto;
						text-align: right;
					}
					 
				}
		
				&:hover {
					
					> ul {
						top: 42px;
						left: auto;
						right: 38px;						
					}					
				}	
			}		
		}
	}	
}
	
body.sidebar-hidden.rtl {
	
	.main {
		width: 100%;
		padding: 80px 30px 30px 30px;
	}	
}

