/* .info-box
=================================================================== */
.info-box {
	min-height: 140px;
	//border: 1px solid @border;
	margin-bottom: 30px;
	padding: 20px;
	color: white;
	
	i {
		display: block;
		height: 100px;
		font-size: 60px;
		line-height: 100px;
		width: 100px;
		float: left;
		text-align: center;
		border-right: 2px solid rgba(255,255,255,.5);
		margin-right: 20px;
		padding-right: 20px;
		color: rgba(255,255,255,.75);
	}
	
	.count {
		margin-top: -10px;
		font-size: 34px;
		font-weight: 700;
	}
	
	.title {
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 600;
	}
	
	.desc {
		margin-top: 10px;
		font-size: 12px;
	}
	
	&.danger {
		@color: @danger;
		background: @color;
		//border: 1px solid darken(@color, 10%);		
	}
	
	&.warning {
		@color: @warning;
		background: @color;
		//border: 1px solid darken(@color, 10%);		
	}
	
	&.primary {
		@color: @primary;
		background: @color;
		//border: 1px solid darken(@color, 10%);		
	}
	
	&.info {
		@color: @info;
		background: @color;
		//border: 1px solid darken(@color, 10%);		
	}
	
	&.success {
		@color: @success;
		background: @color;
		//border: 1px solid darken(@color, 10%);		
	}
	
}