/* Masonry Gallery
=================================================================== */
.masonry-thumb {
  	display: inline-block;
  	vertical-align: top;
  	margin-bottom: 6px;
}
	
/* Star Rating
=================================================================== */
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  font-size: 30px;
}
.rating span.star,
.rating span.star {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
}
.rating span.star:hover,
.rating span.star:hover {
  cursor: pointer;
}
.rating span.star:before,
.rating span.star:before {
  content: "\f006";
  padding-right: 5px;
  color: #999999;
}
.rating span.star:hover:before,
.rating span.star:hover:before,
.rating span.star:hover ~ span.star:before,
.rating span.star:hover ~ span.star:before {
  content: "\f005";
  color: #e3cf7a;
}
/* Icons
=================================================================== */
.glyphicons-icon-list {
	
	div {
		margin: 10px 0;
		
		span, strong {
			font-size: 10px;
		}
		
		strong {
			margin-top: -5px;
			display:block;
		}
	}
	
}

.fontawesome-icon-list {
	div {
		margin: 5px 0;
	}
	.fa {
		width: 20px;
		text-align: center;
		margin-right: 10px;
	}
}

/* File manager
=================================================================== */
.elfinder .elfinder-button {
	.box-sizing(content-box);
}

/* Text with HR Line
=================================================================== */
.text-with-hr {
	text-align: center;
	position: relative;
	z-index: 2;
	
	&:before{
		position: absolute;
		content: '';
		top: 20px;
		left: 0px;
		width: 100%;
		border-bottom: 1px solid @border;
		z-index: -1;
	}
	
	span {
		display: inline-block;
		background: white;
		padding: 10px;
	}
	
}

/* Text with HR Line
=================================================================== */
.google-maps {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        padding-top: 25px;
        height: 0;
}
.google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
}